{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Yone.E.SoulOut",
  "emitters": [
    {
      "name": "e_blue_dash_back",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yone/particles/yone_base_e_dash_back.png",
      "lifetime": 0.48,
      "fade_in": 0.02,
      "fade_out": 0.30,
      "width": 2.45,
      "height": 1.20,
      "color": [0.36, 0.95, 1.35, 0.72],
      "attach_offset": [0.0, 1.05, -0.55],
      "billboard": false
    },
    {
      "name": "e_soul_ring",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yone/particles/yone_base_glow_ring.png",
      "lifetime": 0.72,
      "fade_in": 0.03,
      "fade_out": 0.42,
      "width": 2.20,
      "height": 2.20,
      "color": [1.00, 0.22, 0.10, 0.60],
      "attach_offset": [0.0, 0.05, 0.0],
      "billboard": false
    },
    {
      "name": "e_swipe_01",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Yone/particles/fbx/yone_base_e_swipe_01.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Yone/particles/yone_base_e_slice.png",
      "lifetime": 0.42,
      "start_delay": 0.04,
      "fade_in": 0.01,
      "fade_out": 0.26,
      "scale": [0.020, 0.020, 0.020],
      "color": [1.10, 0.18, 0.28, 0.74],
      "attach_offset": [0.0, 0.80, 0.35]
    },
    {
      "name": "e_after_streaks",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Yone/particles/fbx/yone_base_mis_air_streaks.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Yone/particles/yone_base_air_streaks.png",
      "lifetime": 0.58,
      "fade_in": 0.02,
      "fade_out": 0.34,
      "scale": [0.018, 0.018, 0.018],
      "color": [0.50, 1.00, 1.25, 0.50],
      "attach_offset": [0.0, 0.85, -0.25]
    }
  ]
}
