{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Yone.Q.MortalSteel",
  "emitters": [
    {
      "name": "q_stab_width_ground",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yone/particles/yone_base_stab_width.png",
      "lifetime": 0.34,
      "fade_in": 0.01,
      "fade_out": 0.22,
      "width": 4.80,
      "height": 0.72,
      "color": [0.55, 1.00, 1.28, 0.66],
      "attach_offset": [0.0, 0.06, 2.20],
      "billboard": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_sword_core",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yone/particles/yone_q_sword.png",
      "lifetime": 0.30,
      "fade_in": 0.01,
      "fade_out": 0.18,
      "width": 3.50,
      "height": 0.82,
      "color": [0.72, 1.05, 1.32, 0.90],
      "attach_offset": [0.0, 1.08, 2.00],
      "billboard": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_sword_sub_red",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yone/particles/yone_q_sword_sub.png",
      "lifetime": 0.28,
      "start_delay": 0.02,
      "fade_in": 0.01,
      "fade_out": 0.18,
      "width": 3.10,
      "height": 0.70,
      "color": [1.00, 0.14, 0.28, 0.68],
      "attach_offset": [0.0, 1.02, 1.90],
      "billboard": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_air_cylinder",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Yone/particles/fbx/yone_base_q_cylinder.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Yone/particles/yone_base_air_streaks.png",
      "lifetime": 0.42,
      "fade_in": 0.02,
      "fade_out": 0.26,
      "scale": [0.018, 0.018, 0.018],
      "color": [0.65, 0.95, 1.15, 0.52],
      "attach_offset": [0.0, 0.86, 2.35],
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_hit_flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yone/particles/yone_base_q_wind_hit_flash.png",
      "lifetime": 0.22,
      "start_delay": 0.08,
      "fade_in": 0.01,
      "fade_out": 0.16,
      "width": 1.65,
      "height": 1.65,
      "color": [0.55, 1.10, 1.35, 0.88],
      "attach_offset": [0.0, 1.05, 4.10],
      "billboard": true,
      "blockable_by_wind_wall": true
    }
  ]
}
