{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Yone.Q.MortalSteel",
  "emitters": [
    {
      "name": "q_stab_width_ground",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yone/particles/yone_base_stab_width.png",
      "erode_texture": "",
      "model": "",
      "max_particles": 1,
      "spawn_rate": 0.0000,
      "lifetime": 0.3400,
      "start_delay": 0.0000,
      "fade_in": 0.0100,
      "fade_out": 0.2200,
      "width": 7.3800,
      "height": 1.1000,
      "yaw": 3.1416,
      "start_radius": 0.0000,
      "end_radius": 0.0000,
      "thickness": 0.2000,
      "grow_duration": 0.0000,
      "color": [0.5500, 1.0000, 1.2800, 0.6600],
      "attach_offset": [0.0000, 0.0600, 2.2000],
      "anchor": {
        "type": "Entity",
        "name": "",
        "offset": [0.0000, 0.0600, 2.2000],
        "inherit_rotation": false,
        "fallback": "Entity"
      },
      "lifecycle": {
        "mode": "Timed",
        "stop_fade_out": 0.2500,
        "detach_on_stop": true,
        "kill_when_anchor_invalid": false
      },
      "end_offset": [0.0000, 0.0000, 0.0000],
      "velocity": [0.0000, 0.0000, 0.0000],
      "scale": [1.0000, 1.0000, 1.0000],
      "rotation": [0.0000, 0.0000, 0.0000],
      "world_yaw_spin_speed": 0.0000,
      "segment_t": -1.0000,
      "scale_z_to_segment": false,
      "uv_scroll": [0.0000, 0.0000],
      "alpha_clip": 0.0500,
      "erode_threshold": 0.0000,
      "style_mode": 0,
      "style_color_a": [1.0000, 1.0000, 1.0000, 1.0000],
      "style_color_b": [0.0000, 0.0000, 0.0000, 1.0000],
      "rim_color": [1.0000, 1.0000, 1.0000, 0.0000],
      "rim_power": 3.0000,
      "cell_low": 0.0000,
      "cell_high": 0.5000,
      "magic_scroll_a": [0.0000, 0.5000, 0.1000, 0.0500],
      "magic_shape": [2.5000, 0.0600, 1.0000, 0.0350],
      "magic_core": [2.0000, 1.0000, 2.0000, 0.0000],
      "material_random": 0.0000,
      "atlas_cols": 1,
      "atlas_rows": 1,
      "atlas_frame_count": 1,
      "atlas_fps": 0.0000,
      "atlas_loop": true,
      "ribbon_point_count": 2,
      "history_trail": false,
      "trail_sample_interval": 0.0250,
      "trail_head_width_scale": 1.0000,
      "trail_tail_width_scale": 1.0000,
      "trail_head_alpha_scale": 1.0000,
      "trail_tail_alpha_scale": 1.0000,
      "trail_jitter_amplitude": 0.0000,
      "trail_jitter_frequency": 0.0000,
      "trail_jitter_seed": 0.0000,
      "billboard": false,
      "depth_write": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_sword_core",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yone/particles/yone_q_sword.png",
      "erode_texture": "",
      "model": "",
      "max_particles": 1,
      "spawn_rate": 0.0000,
      "lifetime": 0.3000,
      "start_delay": 0.0000,
      "fade_in": 0.0100,
      "fade_out": 0.1800,
      "width": 6.7600,
      "height": 2.2600,
      "yaw": 3.1416,
      "start_radius": 0.0000,
      "end_radius": 0.0000,
      "thickness": 0.2000,
      "grow_duration": 0.0000,
      "color": [0.7200, 1.0500, 1.3200, 0.9000],
      "attach_offset": [0.0000, 1.0800, 2.0000],
      "anchor": {
        "type": "Entity",
        "name": "",
        "offset": [0.0000, 1.0800, 2.0000],
        "inherit_rotation": false,
        "fallback": "Entity"
      },
      "lifecycle": {
        "mode": "Timed",
        "stop_fade_out": 0.2500,
        "detach_on_stop": true,
        "kill_when_anchor_invalid": false
      },
      "end_offset": [0.0000, 0.0000, 0.0000],
      "velocity": [0.0000, 0.0000, 0.0000],
      "scale": [1.0000, 1.0000, 1.0000],
      "rotation": [0.0000, 0.0000, 0.0000],
      "world_yaw_spin_speed": 0.0000,
      "segment_t": -1.0000,
      "scale_z_to_segment": false,
      "uv_scroll": [0.0000, 0.0000],
      "alpha_clip": 0.0500,
      "erode_threshold": 0.0000,
      "style_mode": 0,
      "style_color_a": [1.0000, 1.0000, 1.0000, 1.0000],
      "style_color_b": [0.0000, 0.0000, 0.0000, 1.0000],
      "rim_color": [1.0000, 1.0000, 1.0000, 0.0000],
      "rim_power": 3.0000,
      "cell_low": 0.0000,
      "cell_high": 0.5000,
      "magic_scroll_a": [0.0000, 0.5000, 0.1000, 0.0500],
      "magic_shape": [2.5000, 0.0600, 1.0000, 0.0350],
      "magic_core": [2.0000, 1.0000, 2.0000, 0.0000],
      "material_random": 0.0000,
      "atlas_cols": 1,
      "atlas_rows": 1,
      "atlas_frame_count": 1,
      "atlas_fps": 0.0000,
      "atlas_loop": true,
      "ribbon_point_count": 2,
      "history_trail": false,
      "trail_sample_interval": 0.0250,
      "trail_head_width_scale": 1.0000,
      "trail_tail_width_scale": 1.0000,
      "trail_head_alpha_scale": 1.0000,
      "trail_tail_alpha_scale": 1.0000,
      "trail_jitter_amplitude": 0.0000,
      "trail_jitter_frequency": 0.0000,
      "trail_jitter_seed": 0.0000,
      "billboard": false,
      "depth_write": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_sword_sub_red",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yone/particles/yone_q_sword_sub.png",
      "erode_texture": "",
      "model": "",
      "max_particles": 1,
      "spawn_rate": 0.0000,
      "lifetime": 0.2800,
      "start_delay": 0.0200,
      "fade_in": 0.0100,
      "fade_out": 0.1800,
      "width": 5.2000,
      "height": 5.2000,
      "yaw": 3.1416,
      "start_radius": 0.0000,
      "end_radius": 0.0000,
      "thickness": 0.2000,
      "grow_duration": 0.0000,
      "color": [1.0000, 0.1400, 0.2800, 0.6800],
      "attach_offset": [0.0000, 1.0200, 1.9000],
      "anchor": {
        "type": "Entity",
        "name": "",
        "offset": [0.0000, 1.0200, 1.9000],
        "inherit_rotation": false,
        "fallback": "Entity"
      },
      "lifecycle": {
        "mode": "Timed",
        "stop_fade_out": 0.2500,
        "detach_on_stop": true,
        "kill_when_anchor_invalid": false
      },
      "end_offset": [0.0000, 0.0000, 0.0000],
      "velocity": [0.0000, 0.0000, 0.0000],
      "scale": [1.0000, 1.0000, 1.0000],
      "rotation": [0.0000, 0.0000, 0.0000],
      "world_yaw_spin_speed": 0.0000,
      "segment_t": -1.0000,
      "scale_z_to_segment": false,
      "uv_scroll": [0.0000, 0.0000],
      "alpha_clip": 0.0500,
      "erode_threshold": 0.0000,
      "style_mode": 0,
      "style_color_a": [1.0000, 1.0000, 1.0000, 1.0000],
      "style_color_b": [0.0000, 0.0000, 0.0000, 1.0000],
      "rim_color": [1.0000, 1.0000, 1.0000, 0.0000],
      "rim_power": 3.0000,
      "cell_low": 0.0000,
      "cell_high": 0.5000,
      "magic_scroll_a": [0.0000, 0.5000, 0.1000, 0.0500],
      "magic_shape": [2.5000, 0.0600, 1.0000, 0.0350],
      "magic_core": [2.0000, 1.0000, 2.0000, 0.0000],
      "material_random": 0.0000,
      "atlas_cols": 1,
      "atlas_rows": 1,
      "atlas_frame_count": 1,
      "atlas_fps": 0.0000,
      "atlas_loop": true,
      "ribbon_point_count": 2,
      "history_trail": false,
      "trail_sample_interval": 0.0250,
      "trail_head_width_scale": 1.0000,
      "trail_tail_width_scale": 1.0000,
      "trail_head_alpha_scale": 1.0000,
      "trail_tail_alpha_scale": 1.0000,
      "trail_jitter_amplitude": 0.0000,
      "trail_jitter_frequency": 0.0000,
      "trail_jitter_seed": 0.0000,
      "billboard": false,
      "depth_write": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_air_cylinder",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yone/particles/yone_base_air_streaks.png",
      "erode_texture": "",
      "model": "Client/Bin/Resource/Texture/Character/Yone/particles/fbx/yone_base_q_cylinder.fbx",
      "max_particles": 1,
      "spawn_rate": 0.0000,
      "lifetime": 0.4200,
      "start_delay": 0.0000,
      "fade_in": 0.0200,
      "fade_out": 0.2600,
      "width": 1.0400,
      "height": 4.7400,
      "yaw": 0.0000,
      "start_radius": 0.0000,
      "end_radius": 0.0000,
      "thickness": 0.2000,
      "grow_duration": 0.0000,
      "color": [0.6500, 0.9500, 1.1500, 0.5200],
      "attach_offset": [0.0000, 0.8600, 2.3500],
      "anchor": {
        "type": "Entity",
        "name": "",
        "offset": [0.0000, 0.8600, 2.3500],
        "inherit_rotation": false,
        "fallback": "Entity"
      },
      "lifecycle": {
        "mode": "Timed",
        "stop_fade_out": 0.2500,
        "detach_on_stop": true,
        "kill_when_anchor_invalid": false
      },
      "end_offset": [0.0000, 0.0000, 0.0000],
      "velocity": [0.0000, 0.0000, 0.0000],
      "scale": [0.0180, 0.0180, 0.0180],
      "rotation": [0.0000, 3.1416, 0.0000],
      "world_yaw_spin_speed": 0.0000,
      "segment_t": -1.0000,
      "scale_z_to_segment": false,
      "uv_scroll": [0.0000, 0.0000],
      "alpha_clip": 0.0500,
      "erode_threshold": 0.0000,
      "style_mode": 0,
      "style_color_a": [1.0000, 1.0000, 1.0000, 1.0000],
      "style_color_b": [0.0000, 0.0000, 0.0000, 1.0000],
      "rim_color": [1.0000, 1.0000, 1.0000, 0.0000],
      "rim_power": 3.0000,
      "cell_low": 0.0000,
      "cell_high": 0.5000,
      "magic_scroll_a": [0.0000, 0.5000, 0.1000, 0.0500],
      "magic_shape": [2.5000, 0.0600, 1.0000, 0.0350],
      "magic_core": [2.0000, 1.0000, 2.0000, 0.0000],
      "material_random": 0.0000,
      "atlas_cols": 1,
      "atlas_rows": 1,
      "atlas_frame_count": 1,
      "atlas_fps": 0.0000,
      "atlas_loop": true,
      "ribbon_point_count": 2,
      "history_trail": false,
      "trail_sample_interval": 0.0250,
      "trail_head_width_scale": 1.0000,
      "trail_tail_width_scale": 1.0000,
      "trail_head_alpha_scale": 1.0000,
      "trail_tail_alpha_scale": 1.0000,
      "trail_jitter_amplitude": 0.0000,
      "trail_jitter_frequency": 0.0000,
      "trail_jitter_seed": 0.0000,
      "billboard": true,
      "depth_write": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_hit_flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yone/particles/yone_base_q_wind_hit_flash.png",
      "erode_texture": "",
      "model": "",
      "max_particles": 1,
      "spawn_rate": 0.0000,
      "lifetime": 0.2200,
      "start_delay": 0.0800,
      "fade_in": 0.0100,
      "fade_out": 0.1600,
      "width": 5.3300,
      "height": 5.2900,
      "yaw": 0.0000,
      "start_radius": 0.0000,
      "end_radius": 0.0000,
      "thickness": 0.2000,
      "grow_duration": 0.0000,
      "color": [0.5500, 1.1000, 1.3500, 0.8800],
      "attach_offset": [0.8800, 1.0500, 1.9400],
      "anchor": {
        "type": "Entity",
        "name": "",
        "offset": [0.0000, 1.0500, 4.1000],
        "inherit_rotation": false,
        "fallback": "Entity"
      },
      "lifecycle": {
        "mode": "Timed",
        "stop_fade_out": 0.2500,
        "detach_on_stop": true,
        "kill_when_anchor_invalid": false
      },
      "end_offset": [0.0000, 0.0000, 0.0000],
      "velocity": [0.0000, 0.0000, 0.0000],
      "scale": [1.0000, 1.0000, 1.0000],
      "rotation": [0.0000, 0.0000, 0.0000],
      "world_yaw_spin_speed": 0.0000,
      "segment_t": -1.0000,
      "scale_z_to_segment": false,
      "uv_scroll": [0.0000, 0.0000],
      "alpha_clip": 0.0500,
      "erode_threshold": 0.0000,
      "style_mode": 0,
      "style_color_a": [1.0000, 1.0000, 1.0000, 1.0000],
      "style_color_b": [0.0000, 0.0000, 0.0000, 1.0000],
      "rim_color": [1.0000, 1.0000, 1.0000, 0.0000],
      "rim_power": 3.0000,
      "cell_low": 0.0000,
      "cell_high": 0.5000,
      "magic_scroll_a": [0.0000, 0.5000, 0.1000, 0.0500],
      "magic_shape": [2.5000, 0.0600, 1.0000, 0.0350],
      "magic_core": [2.0000, 1.0000, 2.0000, 0.0000],
      "material_random": 0.0000,
      "atlas_cols": 1,
      "atlas_rows": 1,
      "atlas_frame_count": 1,
      "atlas_fps": 0.0000,
      "atlas_loop": true,
      "ribbon_point_count": 2,
      "history_trail": false,
      "trail_sample_interval": 0.0250,
      "trail_head_width_scale": 1.0000,
      "trail_tail_width_scale": 1.0000,
      "trail_head_alpha_scale": 1.0000,
      "trail_tail_alpha_scale": 1.0000,
      "trail_jitter_amplitude": 0.0000,
      "trail_jitter_frequency": 0.0000,
      "trail_jitter_seed": 0.0000,
      "billboard": true,
      "depth_write": false,
      "blockable_by_wind_wall": true
    }
  ]
}
