{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Yone.R.FateSealed",
  "emitters": [
    {
      "name": "r_lane_ground_warning",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yone/particles/yone_base_r_ground.png",
      "lifetime": 0.72,
      "fade_in": 0.02,
      "fade_out": 0.42,
      "width": 10.80,
      "height": 2.30,
      "color": [1.00, 0.04, 0.12, 0.42],
      "attach_offset": [0.0, 0.06, 5.20],
      "billboard": false
    },
    {
      "name": "r_dash_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Yone/particles/fbx/yone_base_r_dash.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Yone/particles/yone_base_r_watercolor_erode.png",
      "lifetime": 0.56,
      "start_delay": 0.04,
      "fade_in": 0.01,
      "fade_out": 0.32,
      "scale": [0.026, 0.026, 0.026],
      "color": [1.05, 0.06, 0.18, 0.72],
      "attach_offset": [0.0, 0.65, 3.20],
      "scale_z_to_segment": true
    },
    {
      "name": "r_demon_swipe",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Yone/particles/fbx/yone_base_r_swipe_mesh_demon.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Yone/particles/yone_base_slash_horizontal.png",
      "lifetime": 0.48,
      "start_delay": 0.10,
      "fade_in": 0.01,
      "fade_out": 0.28,
      "scale": [0.026, 0.026, 0.026],
      "color": [1.20, 0.04, 0.18, 0.86],
      "attach_offset": [0.0, 0.95, 5.40]
    },
    {
      "name": "r_steel_swipe",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Yone/particles/fbx/yone_base_r_swipe_mesh_steel.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Yone/particles/yone_base_air_swoosh.png",
      "lifetime": 0.42,
      "start_delay": 0.12,
      "fade_in": 0.01,
      "fade_out": 0.26,
      "scale": [0.024, 0.024, 0.024],
      "color": [0.92, 1.00, 1.08, 0.55],
      "attach_offset": [0.0, 0.92, 5.30]
    },
    {
      "name": "r_target_star",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yone/particles/yone_base_impact_flare.png",
      "lifetime": 0.30,
      "start_delay": 0.16,
      "fade_in": 0.01,
      "fade_out": 0.20,
      "width": 2.60,
      "height": 2.60,
      "color": [1.10, 0.22, 0.52, 0.90],
      "attach_offset": [0.0, 1.10, 10.00],
      "billboard": true
    },
    {
      "name": "r_target_blue_core",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yone/particles/yone_base_star_flare.png",
      "lifetime": 0.24,
      "start_delay": 0.18,
      "fade_in": 0.01,
      "fade_out": 0.16,
      "width": 1.65,
      "height": 1.65,
      "color": [0.42, 1.00, 1.35, 0.82],
      "attach_offset": [0.0, 1.18, 10.00],
      "billboard": true
    }
  ]
}
