{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Yone.W.SpiritCleave",
  "emitters": [
    {
      "name": "w_core_arc_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Yone/particles/fbx/yone_base_w_swipe_mesh_core.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Yone/particles/yone_base_w_groundswipe_01.png",
      "lifetime": 0.58,
      "fade_in": 0.02,
      "fade_out": 0.32,
      "scale": [0.025, 0.025, 0.025],
      "color": [1.00, 0.10, 0.22, 0.82],
      "attach_offset": [0.0, 0.14, 1.20]
    },
    {
      "name": "w_glow_arc_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Yone/particles/fbx/yone_base_w_swipe_mesh_glow.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Yone/particles/yone_base_w_color-bellcurve.png",
      "lifetime": 0.48,
      "fade_in": 0.01,
      "fade_out": 0.30,
      "scale": [0.025, 0.025, 0.025],
      "color": [1.20, 0.20, 0.42, 0.86],
      "attach_offset": [0.0, 0.18, 1.22]
    },
    {
      "name": "w_ground_sumi",
      "render_type": "GroundDecal",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yone/particles/yone_base_w_groundswipe_erode_01.png",
      "lifetime": 0.72,
      "start_delay": 0.04,
      "fade_in": 0.02,
      "fade_out": 0.46,
      "width": 5.60,
      "height": 2.65,
      "color": [0.70, 0.02, 0.08, 0.58],
      "attach_offset": [0.0, 0.05, 1.55],
      "billboard": false
    },
    {
      "name": "w_hit_slash",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Yone/particles/fbx/yone_base_w_hit_slash.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Yone/particles/yone_w_wind_wispy_alpha_fix.png",
      "lifetime": 0.42,
      "start_delay": 0.08,
      "fade_in": 0.01,
      "fade_out": 0.26,
      "scale": [0.022, 0.022, 0.022],
      "color": [0.82, 1.05, 1.12, 0.56],
      "attach_offset": [0.0, 0.50, 1.70]
    },
    {
      "name": "w_shield_pop",
      "render_type": "ShockwaveRing",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yone/particles/yone_base_w_shield.png",
      "lifetime": 0.46,
      "start_delay": 0.10,
      "fade_in": 0.02,
      "fade_out": 0.28,
      "start_radius": 0.45,
      "end_radius": 1.65,
      "thickness": 0.16,
      "grow_duration": 0.28,
      "color": [0.55, 1.05, 1.18, 0.48],
      "attach_offset": [0.0, 0.95, 0.0],
      "billboard": true
    }
  ]
}
