{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Sylas.E2.Chain",
  "emitters": [
    {
      "name": "e2_chain_beam",
      "render_type": "Beam",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Sylas/particles/sylas_base_e_chain_mult2.png",
      "lifetime": 0.38,
      "fade_in": 0.01,
      "fade_out": 0.25,
      "width": 0.64,
      "color": [1.62, 1.30, 0.72, 0.88],
      "uv_scroll": [0.0, -1.45],
      "attach_offset": [0.0, 0.0, 0.0],
      "end_offset": [0.0, 0.0, 0.0],
      "blockable_by_wind_wall": true
    },
    {
      "name": "e2_chain_trail",
      "render_type": "Ribbon",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Sylas/particles/sylas_base_e_trail_mult.png",
      "lifetime": 0.42,
      "start_delay": 0.01,
      "fade_in": 0.01,
      "fade_out": 0.28,
      "width": 0.92,
      "color": [1.35, 1.05, 0.55, 0.44],
      "uv_scroll": [0.0, -0.90],
      "ribbon_point_count": 5,
      "blockable_by_wind_wall": true
    },
    {
      "name": "e2_cast_swipe_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Sylas/particles/fbx/sylas_base_e2_cast_swipe.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Sylas/particles/render/sylas_base_e2_cast_swipe.png",
      "lifetime": 0.32,
      "fade_in": 0.01,
      "fade_out": 0.22,
      "segment_t": 0.16,
      "scale": [0.019, 0.019, 0.019],
      "color": [1.50, 1.20, 0.62, 0.74]
    },
    {
      "name": "e2_chain_tip",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Sylas/particles/sylas_base_e_mis_tip.png",
      "lifetime": 0.34,
      "fade_in": 0.01,
      "fade_out": 0.22,
      "segment_t": 1.0,
      "width": 1.45,
      "height": 1.45,
      "color": [1.95, 1.50, 0.72, 0.94],
      "billboard": true,
      "blockable_by_wind_wall": true
    },
    {
      "name": "e2_hit_spin",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Sylas/particles/sylas_base_e_hit_spin.png",
      "lifetime": 0.42,
      "start_delay": 0.05,
      "fade_in": 0.01,
      "fade_out": 0.30,
      "segment_t": 1.0,
      "width": 2.40,
      "height": 2.40,
      "color": [1.55, 1.08, 0.42, 0.70],
      "billboard": true
    }
  ]
}
