{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Sylas.PassiveBA.Hit",
  "emitters": [
    {
      "name": "passive_outer_torus",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Sylas/particles/fbx/sylas_base_p_swipe_torus.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Sylas/particles/render/sylas_base_p_swipe_torus.png",
      "max_particles": 1,
      "spawn_rate": 0.0,
      "lifetime": 0.38,
      "fade_in": 0.01,
      "fade_out": 0.24,
      "scale": [0.022, 0.022, 0.022],
      "color": [1.90, 1.48, 0.70, 0.90],
      "attach_offset": [0.0, 1.10, 0.25],
      "world_yaw_spin_speed": 2.4,
      "blockable_by_wind_wall": false
    },
    {
      "name": "passive_swing_arc",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Sylas/particles/fbx/sylas_base_passive_swipe.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Sylas/particles/render/sylas_base_passive_swipe.png",
      "max_particles": 1,
      "spawn_rate": 0.0,
      "lifetime": 0.34,
      "fade_in": 0.01,
      "fade_out": 0.22,
      "scale": [0.020, 0.020, 0.020],
      "color": [1.55, 1.10, 0.42, 0.78],
      "attach_offset": [0.0, 1.05, 0.55],
      "blockable_by_wind_wall": false
    },
    {
      "name": "passive_core_flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Sylas/particles/sylas_base_p_swipe_highlight.png",
      "max_particles": 1,
      "spawn_rate": 0.0,
      "lifetime": 0.24,
      "fade_in": 0.01,
      "fade_out": 0.16,
      "width": 2.2,
      "height": 2.2,
      "color": [2.0, 1.62, 0.82, 0.70],
      "attach_offset": [0.0, 1.05, 0.35],
      "billboard": true,
      "blockable_by_wind_wall": false
    }
  ]
}

