{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Sylas.PassiveBA.Hit",
  "emitters": [
    {
      "name": "passive_purple_chain_circle",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Sylas/particles/fbx/sylas_base_ba_swipe1.wmesh",
      "texture": "Client/Bin/Resource/Texture/Character/Sylas/particles/render/sylas_base_ba_swipe1.png",
      "max_particles": 1,
      "spawn_rate": 0.0,
      "lifetime": 0.45,
      "fade_in": 0.01,
      "fade_out": 0.20,
      "scale": [0.040, 0.040, 0.040],
      "color": [1.30, 0.18, 2.10, 0.94],
      "attach_offset": [0.0, 0.08, 0.0],
      "world_yaw_spin_speed": 2.4,
      "blockable_by_wind_wall": false
    }
  ]
}

