{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Sylas.Q.Cast",
  "emitters": [
    {
      "name": "q_cast_arm_gold",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Sylas/particles/sylas_base_q_glowball_color.png",
      "lifetime": 0.34,
      "fade_in": 0.02,
      "fade_out": 0.20,
      "width": 1.35,
      "height": 1.05,
      "color": [1.80, 1.25, 0.38, 0.95],
      "attach_offset": [0.0, 1.18, 0.42],
      "billboard": true
    },
    {
      "name": "q_cast_swipe_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Sylas/particles/fbx/sylas_skin01_q_swipes_v02.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Sylas/particles/render/sylas_skin01_q_swipes_v02.png",
      "lifetime": 0.42,
      "fade_in": 0.01,
      "fade_out": 0.24,
      "scale": [0.018, 0.018, 0.018],
      "rotation": [0.0, 0.0, 0.0],
      "color": [1.45, 1.12, 0.58, 0.92],
      "attach_offset": [0.0, 0.88, 0.85]
    },
    {
      "name": "q_cast_electricity",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Sylas/particles/sylas_base_q_electricity2.png",
      "lifetime": 0.30,
      "start_delay": 0.04,
      "fade_in": 0.01,
      "fade_out": 0.18,
      "width": 2.00,
      "height": 0.95,
      "color": [1.25, 0.78, 2.05, 0.72],
      "attach_offset": [0.0, 1.10, 0.75],
      "billboard": false
    },
    {
      "name": "q_cast_ground_scuff",
      "render_type": "GroundDecal",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Sylas/particles/sylas_base_q_ground.png",
      "lifetime": 0.38,
      "start_delay": 0.02,
      "fade_in": 0.03,
      "fade_out": 0.26,
      "width": 2.55,
      "height": 1.10,
      "color": [0.42, 0.30, 0.22, 0.58],
      "attach_offset": [0.0, 0.04, 0.95],
      "billboard": false
    }
  ]
}
