{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Sylas.Q.Explosion",
  "emitters": [
    {
      "name": "q_explosion_dark_crack",
      "render_type": "GroundDecal",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Sylas/particles/sylas_base_q_impactground.png",
      "lifetime": 0.62,
      "fade_in": 0.02,
      "fade_out": 0.42,
      "width": 4.90,
      "height": 2.20,
      "color": [0.34, 0.22, 0.18, 0.72],
      "attach_offset": [0.0, 0.035, 0.0],
      "billboard": false
    },
    {
      "name": "q_explosion_gold_ring",
      "render_type": "ShockwaveRing",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Sylas/particles/sylas_base_q_explosion_ring.png",
      "lifetime": 0.46,
      "start_delay": 0.03,
      "fade_in": 0.01,
      "fade_out": 0.34,
      "start_radius": 0.45,
      "end_radius": 2.75,
      "width": 1.0,
      "height": 1.0,
      "color": [1.75, 1.20, 0.42, 0.88],
      "attach_offset": [0.0, 0.08, 0.0],
      "billboard": false
    },
    {
      "name": "q_explosion_flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Sylas/particles/sylas_base_q_fb_explosion_centerflare.png",
      "lifetime": 0.38,
      "fade_in": 0.01,
      "fade_out": 0.24,
      "width": 3.10,
      "height": 2.30,
      "color": [2.05, 1.55, 0.55, 0.92],
      "attach_offset": [0.0, 0.80, 0.0],
      "billboard": true
    },
    {
      "name": "q_explosion_electric_hit",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Sylas/particles/sylas_base_q_hit_electricity.png",
      "lifetime": 0.42,
      "start_delay": 0.04,
      "fade_in": 0.01,
      "fade_out": 0.28,
      "width": 3.00,
      "height": 2.80,
      "color": [1.20, 0.72, 2.15, 0.72],
      "attach_offset": [0.0, 1.05, 0.0],
      "billboard": true
    },
    {
      "name": "q_explosion_aoe_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Sylas/particles/fbx/sylas_base_q_aoe_ring.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Sylas/particles/render/sylas_base_q_aoe_ring.png",
      "lifetime": 0.50,
      "start_delay": 0.02,
      "fade_in": 0.01,
      "fade_out": 0.32,
      "scale": [0.026, 0.026, 0.026],
      "color": [1.38, 1.05, 0.44, 0.82],
      "attach_offset": [0.0, 0.10, 0.0]
    }
  ]
}
