{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Sylas.R.Cast",
  "emitters": [
    {
      "name": "r_lightning_beam",
      "render_type": "Beam",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Sylas/particles/sylas_base_r_lightning_beam_bright.png",
      "lifetime": 0.50,
      "fade_in": 0.01,
      "fade_out": 0.34,
      "width": 0.82,
      "color": [1.45, 0.88, 2.25, 0.86],
      "uv_scroll": [0.0, -1.80],
      "blockable_by_wind_wall": true
    },
    {
      "name": "r_shackle_trail",
      "render_type": "Ribbon",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Sylas/particles/sylas_base_r_trail_mult.png",
      "lifetime": 0.48,
      "start_delay": 0.02,
      "fade_in": 0.01,
      "fade_out": 0.32,
      "width": 1.05,
      "color": [1.10, 0.72, 2.10, 0.50],
      "uv_scroll": [0.0, -1.10],
      "ribbon_point_count": 5,
      "blockable_by_wind_wall": true
    },
    {
      "name": "r_hand_sphere_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Sylas/particles/fbx/sylas_base_r_hand_sphere.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Sylas/particles/render/sylas_base_r_hand_sphere.png",
      "lifetime": 0.42,
      "fade_in": 0.01,
      "fade_out": 0.26,
      "segment_t": 0.0,
      "scale": [0.020, 0.020, 0.020],
      "color": [1.35, 0.86, 2.10, 0.72]
    },
    {
      "name": "r_missile_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Sylas/particles/fbx/sylas_base_r_mis.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Sylas/particles/render/sylas_base_r_mis.png",
      "lifetime": 0.48,
      "fade_in": 0.01,
      "fade_out": 0.30,
      "segment_t": 0.55,
      "scale": [0.021, 0.021, 0.021],
      "color": [1.24, 0.84, 2.00, 0.76],
      "blockable_by_wind_wall": true
    },
    {
      "name": "r_target_electricity",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Sylas/particles/sylas_base_r_hit_electricity.png",
      "lifetime": 0.44,
      "start_delay": 0.05,
      "fade_in": 0.01,
      "fade_out": 0.30,
      "segment_t": 1.0,
      "width": 2.60,
      "height": 2.60,
      "color": [1.20, 0.76, 2.30, 0.72],
      "billboard": true
    }
  ]
}
