{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Structure.Destruction.Red",
  "emitters": [
    {
      "name": "collapse_core_flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Object/Turret/particles/sru_chaos_turret1_hotcenter.png",
      "lifetime": 0.4500,
      "fade_in": 0.0100,
      "fade_out": 0.3000,
      "width": 4.5000,
      "height": 4.5000,
      "color": [3.8000, 0.7000, 0.1600, 1.0000],
      "attach_offset": [0.0000, 1.6000, 0.0000],
      "billboard": true,
      "alpha_clip": 0.0000,
      "depth_write": false
    },
    {
      "name": "collapse_blastwave",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Object/Turret/particles/sru_chaos_turret1_blastwave.png",
      "lifetime": 0.5500,
      "fade_in": 0.0200,
      "fade_out": 0.3800,
      "width": 7.0000,
      "height": 7.0000,
      "color": [3.2000, 0.5000, 0.1200, 0.9000],
      "attach_offset": [0.0000, 1.2000, 0.0000],
      "billboard": true,
      "alpha_clip": 0.0000,
      "depth_write": false
    },
    {
      "name": "collapse_debris",
      "render_type": "Billboard",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Object/Turret/particles/sru_chaos_turret1_rockdebris.png",
      "lifetime": 0.9000,
      "start_delay": 0.0400,
      "fade_in": 0.0300,
      "fade_out": 0.5500,
      "width": 5.2000,
      "height": 5.2000,
      "color": [0.8500, 0.7800, 0.7000, 1.0000],
      "attach_offset": [0.0000, 2.0000, 0.0000],
      "billboard": true,
      "alpha_clip": 0.0000,
      "depth_write": false
    },
    {
      "name": "collapse_smoke",
      "render_type": "Billboard",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Object/Turret/particles/sru_chaos_turret1_smokeclouda01.png",
      "lifetime": 1.8000,
      "start_delay": 0.1000,
      "fade_in": 0.1200,
      "fade_out": 1.1000,
      "width": 6.0000,
      "height": 6.0000,
      "color": [0.5200, 0.4600, 0.4200, 0.8500],
      "attach_offset": [0.0000, 2.4000, 0.0000],
      "billboard": true,
      "alpha_clip": 0.0000,
      "depth_write": false
    },
    {
      "name": "collapse_sparks",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Object/Turret/particles/sru_chaos_sparks.png",
      "lifetime": 0.7000,
      "start_delay": 0.0300,
      "fade_in": 0.0150,
      "fade_out": 0.4500,
      "width": 3.6000,
      "height": 3.6000,
      "color": [2.6000, 0.2800, 0.0700, 0.8400],
      "attach_offset": [0.0000, 1.8000, 0.0000],
      "billboard": true,
      "alpha_clip": 0.0000,
      "depth_write": false
    }
  ]
}
