{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Viego.BA.Hit",
  "emitters": [
    {
      "name": "ba_target_flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/viego_base_ba_tar.png",
      "lifetime": 0.35,
      "fade_in": 0.015,
      "fade_out": 0.20,
      "width": 1.65,
      "height": 1.65,
      "color": [1.30, 1.55, 1.30, 1.0],
      "attach_offset": [0.0, 1.05, 0.0],
      "billboard": true
    },
    {
      "name": "ba_lightray_pop",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/viego_base_lightray_tar.png",
      "lifetime": 0.30,
      "start_delay": 0.02,
      "fade_in": 0.01,
      "fade_out": 0.18,
      "width": 1.35,
      "height": 1.90,
      "color": [1.05, 1.65, 1.40, 0.90],
      "attach_offset": [0.0, 1.22, 0.0],
      "billboard": true
    },
    {
      "name": "ba_spear_noise_ground",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/viego_base_ba_spearnoise.png",
      "lifetime": 0.34,
      "fade_in": 0.02,
      "fade_out": 0.18,
      "grow_duration": 0.05,
      "width": 1.70,
      "height": 1.00,
      "color": [0.45, 1.10, 0.77, 0.65],
      "attach_offset": [0.0, 0.05, -0.25],
      "billboard": false
    },
    {
      "name": "ba_swipe_mesh_a",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Viego/particles/fbx/viego_base_ba_swipe01.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/render/viego_base_ba_swipe01.png",
      "lifetime": 0.31,
      "fade_in": 0.02,
      "fade_out": 0.18,
      "scale": [0.018, 0.018, 0.018],
      "color": [0.45, 1.50, 1.00, 0.90],
      "attach_offset": [0.0, 1.05, -0.25]
    },
    {
      "name": "ba_swipe_mesh_b",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Viego/particles/fbx/viego_base_ba_swipe02.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/render/viego_base_ba_swipe02.png",
      "lifetime": 0.26,
      "start_delay": 0.04,
      "fade_in": 0.02,
      "fade_out": 0.15,
      "scale": [0.014, 0.014, 0.014],
      "color": [0.25, 1.20, 0.80, 0.75],
      "attach_offset": [0.0, 0.96, -0.15]
    },
    {
      "name": "ba_target_swipeout",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Viego/particles/fbx/viego_base_ba_tar_swipeout.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/render/viego_base_ba_tar_swipeout.png",
      "lifetime": 0.35,
      "fade_in": 0.015,
      "fade_out": 0.18,
      "scale": [0.024, 0.024, 0.024],
      "world_yaw_spin_speed": 5.5,
      "color": [0.55, 1.50, 1.00, 0.82],
      "attach_offset": [0.0, 0.75, 0.0]
    }
  ]
}
