{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Viego.E.BodyGlow",
  "emitters": [
    {
      "name": "e_body_green_glow",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/viego_base_e_glow.png",
      "lifetime": 4.00,
      "fade_in": 0.12,
      "fade_out": 0.70,
      "width": 2.10,
      "height": 2.10,
      "color": [0.42, 1.45, 0.95, 0.78],
      "attach_offset": [0.0, 1.20, 0.0],
      "billboard": true
    },
    {
      "name": "e_body_wispy_shell",
      "render_type": "Billboard",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/viego_base_wispy.png",
      "lifetime": 2.40,
      "start_delay": 0.08,
      "fade_in": 0.12,
      "fade_out": 0.70,
      "width": 2.80,
      "height": 2.20,
      "color": [0.20, 0.90, 0.68, 0.45],
      "attach_offset": [0.0, 0.90, 0.0],
      "billboard": true
    }
  ]
}
