{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Viego.E.Mist",
  "emitters": [
    {
      "name": "e_dark_mist_pool",
      "render_type": "GroundDecal",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/viego_base_mist.png",
      "lifetime": 4.00,
      "fade_in": 0.20,
      "fade_out": 0.80,
      "grow_duration": 0.20,
      "width": 7.20,
      "height": 6.40,
      "color": [0.08, 0.34, 0.15, 0.70],
      "attach_offset": [0.0, 0.05, 2.60],
      "uv_scroll": [0.0, 0.20],
      "billboard": false
    },
    {
      "name": "e_main_trail",
      "render_type": "GroundDecal",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/viego_base_e_trail_optimized.png",
      "lifetime": 4.00,
      "fade_in": 0.22,
      "fade_out": 0.80,
      "grow_duration": 0.22,
      "width": 8.40,
      "height": 2.60,
      "color": [0.40, 1.00, 0.80, 0.65],
      "attach_offset": [0.0, 0.06, 2.80],
      "uv_scroll": [0.0, 0.55],
      "billboard": false
    },
    {
      "name": "e_soft_mist_trail",
      "render_type": "GroundDecal",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/viego_base_misttrail.png",
      "lifetime": 3.80,
      "start_delay": 0.06,
      "fade_in": 0.30,
      "fade_out": 0.85,
      "grow_duration": 0.30,
      "width": 8.80,
      "height": 2.20,
      "color": [0.18, 0.75, 0.55, 0.42],
      "attach_offset": [0.0, 0.07, 3.00],
      "uv_scroll": [0.0, 0.90],
      "billboard": false
    },
    {
      "name": "e_proj_map_glow",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/viego_base_e_projmap.png",
      "lifetime": 3.60,
      "start_delay": 0.08,
      "fade_in": 0.35,
      "fade_out": 0.80,
      "grow_duration": 0.35,
      "width": 5.60,
      "height": 5.60,
      "color": [0.26, 1.05, 0.67, 0.42],
      "attach_offset": [0.0, 0.08, 2.60],
      "billboard": false
    },
    {
      "name": "e_outer_smoke_mask",
      "render_type": "GroundDecal",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/viego_base_edgesmoke_mask.png",
      "lifetime": 3.00,
      "start_delay": 0.12,
      "fade_in": 0.30,
      "fade_out": 0.90,
      "grow_duration": 0.30,
      "width": 6.40,
      "height": 6.40,
      "color": [0.22, 0.90, 0.58, 0.35],
      "attach_offset": [0.0, 0.09, 2.60],
      "billboard": false
    },
    {
      "name": "e_cloud_ring",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/viego_base_passive_cloudring.png",
      "lifetime": 2.80,
      "start_delay": 0.12,
      "fade_in": 0.45,
      "fade_out": 0.90,
      "grow_duration": 0.45,
      "width": 6.80,
      "height": 6.80,
      "color": [0.30, 1.25, 0.80, 0.48],
      "attach_offset": [0.0, 0.10, 2.60],
      "billboard": false
    },
    {
      "name": "e_ground_wave_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Viego/particles/fbx/viego_base_e_ground_wave.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/render/viego_base_e_ground_wave.png",
      "lifetime": 4.00,
      "fade_in": 0.16,
      "fade_out": 0.80,
      "scale": [0.034, 0.034, 0.034],
      "color": [0.32, 1.20, 0.77, 0.62],
      "attach_offset": [0.0, 0.12, 2.50]
    },
    {
      "name": "e_ground_fill_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Viego/particles/fbx/viego_base_e_ground_fill.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/render/viego_base_e_ground_fill.png",
      "lifetime": 3.60,
      "start_delay": 0.04,
      "fade_in": 0.18,
      "fade_out": 0.85,
      "scale": [0.040, 0.040, 0.040],
      "world_yaw_spin_speed": 0.8,
      "color": [0.10, 0.45, 0.27, 0.38],
      "attach_offset": [0.0, 0.08, 2.55]
    },
    {
      "name": "e_ground_ring_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Viego/particles/fbx/viego_base_e_ground_ring.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/render/viego_base_e_ground_ring.png",
      "lifetime": 2.60,
      "start_delay": 0.12,
      "fade_in": 0.18,
      "fade_out": 0.75,
      "scale": [0.030, 0.030, 0.030],
      "world_yaw_spin_speed": 2.0,
      "color": [0.30, 1.35, 0.90, 0.52],
      "attach_offset": [0.0, 0.10, 2.60]
    }
  ]
}
