{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Viego.Q.Slash",
  "emitters": [
    {
      "name": "q_sword_beam_core",
      "render_type": "Beam",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/viego_base_q_streak.png",
      "lifetime": 0.45,
      "fade_in": 0.01,
      "fade_out": 0.23,
      "width": 0.72,
      "color": [0.65, 1.80, 1.20, 1.0],
      "attach_offset": [0.0, 1.02, 0.35],
      "uv_scroll": [0.0, -1.25],
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_ground_mist",
      "render_type": "GroundDecal",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/viego_base_q_mist.png",
      "lifetime": 0.56,
      "fade_in": 0.03,
      "fade_out": 0.28,
      "grow_duration": 0.06,
      "width": 6.00,
      "height": 1.15,
      "color": [0.35, 1.05, 0.80, 0.72],
      "attach_offset": [0.0, 0.05, 2.90],
      "uv_scroll": [0.0, 0.85],
      "billboard": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_ground_noise",
      "render_type": "GroundDecal",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/viego_base_q_mist_noise.png",
      "lifetime": 0.50,
      "start_delay": 0.03,
      "fade_in": 0.02,
      "fade_out": 0.27,
      "grow_duration": 0.05,
      "width": 5.70,
      "height": 1.55,
      "color": [0.25, 0.95, 0.70, 0.52],
      "attach_offset": [0.0, 0.06, 3.10],
      "uv_scroll": [0.0, 1.60],
      "billboard": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_side_trail_left",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/viego_base_softtrail.png",
      "lifetime": 0.42,
      "start_delay": 0.02,
      "fade_in": 0.02,
      "fade_out": 0.22,
      "width": 4.80,
      "height": 0.62,
      "color": [0.35, 1.25, 0.85, 0.60],
      "attach_offset": [-0.45, 0.07, 2.50],
      "billboard": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_side_trail_right",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/viego_base_softtrail.png",
      "lifetime": 0.40,
      "start_delay": 0.04,
      "fade_in": 0.02,
      "fade_out": 0.21,
      "width": 4.60,
      "height": 0.56,
      "color": [0.30, 1.10, 0.80, 0.50],
      "attach_offset": [0.45, 0.07, 2.60],
      "billboard": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_start_ball",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/viego_base_q_ball01.png",
      "lifetime": 0.30,
      "fade_in": 0.01,
      "fade_out": 0.18,
      "width": 0.90,
      "height": 0.90,
      "color": [0.65, 1.70, 1.10, 1.0],
      "attach_offset": [0.0, 1.00, 0.80],
      "billboard": true,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_core_sword_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Viego/particles/fbx/viego_base_q_core_sword.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/render/viego_base_q_core_sword.png",
      "lifetime": 0.45,
      "fade_in": 0.02,
      "fade_out": 0.22,
      "scale": [0.016, 0.016, 0.016],
      "color": [0.55, 1.65, 1.05, 0.95],
      "attach_offset": [0.0, 0.95, 2.75],
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_tunnel_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Viego/particles/fbx/viego_base_q_tube_1.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/render/viego_base_q_tube_1.png",
      "lifetime": 0.50,
      "start_delay": 0.02,
      "fade_in": 0.02,
      "fade_out": 0.25,
      "scale": [0.018, 0.018, 0.018],
      "color": [0.30, 1.15, 0.82, 0.68],
      "attach_offset": [0.0, 0.65, 2.85],
      "blockable_by_wind_wall": true
    }
  ]
}
