{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Viego.R.Impact",
  "emitters": [
    {
      "name": "r_smoke_pool",
      "render_type": "GroundDecal",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/viego_base_r_smoke_mult.png",
      "lifetime": 1.12,
      "fade_in": 0.04,
      "fade_out": 0.45,
      "grow_duration": 0.12,
      "width": 5.70,
      "height": 5.70,
      "color": [0.05, 0.20, 0.15, 0.75],
      "attach_offset": [0.0, 0.05, 0.0],
      "billboard": false
    },
    {
      "name": "r_fill_smoke",
      "render_type": "GroundDecal",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/viego_base_r_subtractive_fillsmoke.png",
      "lifetime": 0.96,
      "start_delay": 0.03,
      "fade_in": 0.05,
      "fade_out": 0.40,
      "grow_duration": 0.18,
      "width": 5.20,
      "height": 5.20,
      "color": [0.03, 0.16, 0.12, 0.68],
      "attach_offset": [0.0, 0.06, 0.0],
      "billboard": false
    },
    {
      "name": "r_decal_base",
      "render_type": "GroundDecal",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/viego_base_r_decalbase.png",
      "lifetime": 0.92,
      "start_delay": 0.04,
      "fade_in": 0.04,
      "fade_out": 0.38,
      "grow_duration": 0.12,
      "width": 4.80,
      "height": 4.80,
      "color": [0.22, 0.90, 0.62, 0.62],
      "attach_offset": [0.0, 0.07, 0.0],
      "billboard": false
    },
    {
      "name": "r_decal_cut",
      "render_type": "GroundDecal",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/viego_base_r_decal.png",
      "lifetime": 0.80,
      "start_delay": 0.06,
      "fade_in": 0.04,
      "fade_out": 0.34,
      "grow_duration": 0.16,
      "width": 4.90,
      "height": 4.90,
      "color": [0.45, 1.25, 0.85, 0.90],
      "attach_offset": [0.0, 0.08, 0.0],
      "billboard": false
    },
    {
      "name": "r_praxis_waves",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/viego_base_r_praxiswaves.png",
      "lifetime": 0.68,
      "start_delay": 0.12,
      "fade_in": 0.03,
      "fade_out": 0.34,
      "grow_duration": 0.20,
      "width": 5.60,
      "height": 5.60,
      "color": [0.42, 1.45, 0.95, 0.66],
      "attach_offset": [0.0, 0.10, 0.0],
      "billboard": false
    },
    {
      "name": "r_core_flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/viego_base_r_coreflash.png",
      "lifetime": 0.44,
      "start_delay": 0.10,
      "fade_in": 0.01,
      "fade_out": 0.26,
      "width": 3.60,
      "height": 3.60,
      "color": [0.80, 1.80, 1.20, 1.0],
      "attach_offset": [0.0, 1.05, 0.0],
      "billboard": true
    },
    {
      "name": "r_tar_impact_flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/viego_base_r_tar_impact.png",
      "lifetime": 0.80,
      "start_delay": 0.16,
      "fade_in": 0.02,
      "fade_out": 0.34,
      "width": 2.80,
      "height": 2.80,
      "color": [0.65, 1.40, 1.00, 1.0],
      "attach_offset": [0.0, 1.00, 0.0],
      "billboard": true
    },
    {
      "name": "r_cast_swipe_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Viego/particles/fbx/viego_base_r_cas_swipe.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/render/viego_base_r_cas_swipe.png",
      "lifetime": 0.52,
      "fade_in": 0.02,
      "fade_out": 0.24,
      "scale": [0.024, 0.024, 0.024],
      "color": [0.65, 1.55, 1.05, 0.82],
      "attach_offset": [0.0, 1.00, -2.20]
    },
    {
      "name": "r_impact_swipe_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Viego/particles/fbx/viego_base_r_swipe01.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/render/viego_base_r_swipe01.png",
      "lifetime": 0.56,
      "start_delay": 0.08,
      "fade_in": 0.02,
      "fade_out": 0.24,
      "scale": [0.024, 0.024, 0.024],
      "color": [0.65, 1.50, 1.00, 0.90],
      "attach_offset": [0.0, 1.00, 0.0]
    },
    {
      "name": "r_shockwave_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Viego/particles/fbx/viego_base_r_ult_impact_shockwave.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/render/viego_base_r_ult_impact_shockwave.png",
      "lifetime": 0.80,
      "start_delay": 0.10,
      "fade_in": 0.02,
      "fade_out": 0.34,
      "scale": [0.033, 0.033, 0.033],
      "world_yaw_spin_speed": 3.0,
      "color": [0.45, 1.35, 0.90, 0.78],
      "attach_offset": [0.0, 0.10, 0.0]
    },
    {
      "name": "r_explosion_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Viego/particles/fbx/viego_base_r_ult_impact_explosionout.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/render/viego_base_r_ult_impact_explosionout.png",
      "lifetime": 0.64,
      "start_delay": 0.12,
      "fade_in": 0.02,
      "fade_out": 0.30,
      "scale": [0.032, 0.032, 0.032],
      "world_yaw_spin_speed": 4.5,
      "color": [0.50, 1.55, 1.00, 0.72],
      "attach_offset": [0.0, 0.35, 0.0]
    }
  ]
}
