{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Viego.Soul.Idle",
  "emitters": [
    {
      "name": "soul_idle_mist",
      "render_type": "Billboard",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/viego_base_q_mist.png",
      "lifetime": 1.00,
      "fade_in": 0.08,
      "fade_out": 0.35,
      "width": 2.50,
      "height": 2.00,
      "color": [0.35, 1.35, 0.85, 0.72],
      "attach_offset": [0.0, 1.00, 0.0],
      "billboard": true
    },
    {
      "name": "soul_idle_glow",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/viego_base_e_glow.png",
      "lifetime": 1.00,
      "fade_in": 0.08,
      "fade_out": 0.35,
      "width": 2.10,
      "height": 1.20,
      "color": [0.45, 1.60, 0.95, 0.65],
      "attach_offset": [0.0, 0.45, 0.0],
      "billboard": true
    },
    {
      "name": "soul_idle_cloud_ring",
      "render_type": "Billboard",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/viego_base_passive_cloudring.png",
      "lifetime": 1.00,
      "fade_in": 0.08,
      "fade_out": 0.35,
      "width": 2.90,
      "height": 2.00,
      "color": [0.25, 1.20, 0.82, 0.45],
      "attach_offset": [0.0, 0.20, 0.0],
      "billboard": true
    }
  ]
}
