{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Viego.W.Cast",
  "emitters": [
    {
      "name": "w_cast_ground_lead",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/viego_base_missilelead.png",
      "lifetime": 0.46,
      "fade_in": 0.02,
      "fade_out": 0.24,
      "grow_duration": 0.08,
      "width": 4.90,
      "height": 0.70,
      "color": [0.45, 1.55, 1.00, 0.75],
      "attach_offset": [0.0, 0.05, 2.40],
      "uv_scroll": [0.0, 1.50],
      "billboard": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "w_cast_wind_pop",
      "render_type": "GroundDecal",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/viego_base_windnoise_wpop.png",
      "lifetime": 0.42,
      "start_delay": 0.03,
      "fade_in": 0.02,
      "fade_out": 0.22,
      "grow_duration": 0.08,
      "width": 5.40,
      "height": 1.10,
      "color": [0.35, 1.15, 0.85, 0.55],
      "attach_offset": [0.0, 0.06, 2.50],
      "uv_scroll": [0.0, 1.20],
      "billboard": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "w_cast_wave_front",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Viego/particles/fbx/viego_base_wavefront.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/render/viego_base_wavefront.png",
      "lifetime": 0.36,
      "start_delay": 0.05,
      "fade_in": 0.02,
      "fade_out": 0.18,
      "scale": [0.020, 0.020, 0.020],
      "color": [0.35, 1.30, 0.90, 0.55],
      "attach_offset": [0.0, 0.10, 2.80],
      "blockable_by_wind_wall": true
    },
    {
      "name": "w_cast_wave_back",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Viego/particles/fbx/viego_base_waveback.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/render/viego_base_waveback.png",
      "lifetime": 0.40,
      "start_delay": 0.02,
      "fade_in": 0.02,
      "fade_out": 0.20,
      "scale": [0.016, 0.016, 0.016],
      "color": [0.25, 0.95, 0.75, 0.45],
      "attach_offset": [0.0, 0.10, 1.20],
      "blockable_by_wind_wall": true
    }
  ]
}
