{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Viego.W.Cast",
  "emitters": [
    {
      "name": "w_cast_ground_lead",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/viego_base_missilelead.png",
      "erode_texture": "",
      "model": "",
      "max_particles": 1,
      "spawn_rate": 0.0000,
      "lifetime": 0.4600,
      "start_delay": 0.0000,
      "fade_in": 0.0200,
      "fade_out": 0.2400,
      "width": 7.0000,
      "height": 4.3200,
      "yaw": 0.0000,
      "start_radius": 0.0000,
      "end_radius": 0.0000,
      "thickness": 0.2000,
      "grow_duration": 0.0800,
      "color": [0.4500, 1.5500, 1.0000, 0.7500],
      "attach_offset": [0.0000, 0.0500, 2.4000],
      "anchor": {
        "type": "Entity",
        "name": "",
        "offset": [0.0000, 0.0500, 2.4000],
        "inherit_rotation": false,
        "fallback": "Entity"
      },
      "lifecycle": {
        "mode": "Timed",
        "stop_fade_out": 0.2500,
        "detach_on_stop": true,
        "kill_when_anchor_invalid": false
      },
      "end_offset": [0.0000, 0.0000, 0.0000],
      "velocity": [0.0000, 0.0000, 0.0000],
      "scale": [1.0000, 1.0000, 1.0000],
      "rotation": [0.0000, 0.0000, 0.0000],
      "world_yaw_spin_speed": 0.0000,
      "segment_t": -1.0000,
      "scale_z_to_segment": false,
      "uv_scroll": [0.0000, 1.5000],
      "alpha_clip": 0.0500,
      "erode_threshold": 0.0000,
      "style_mode": 0,
      "style_color_a": [1.0000, 1.0000, 1.0000, 1.0000],
      "style_color_b": [0.0000, 0.0000, 0.0000, 1.0000],
      "rim_color": [1.0000, 1.0000, 1.0000, 0.0000],
      "rim_power": 3.0000,
      "cell_low": 0.0000,
      "cell_high": 0.5000,
      "magic_scroll_a": [0.0000, 0.5000, 0.1000, 0.0500],
      "magic_shape": [2.5000, 0.0600, 1.0000, 0.0350],
      "magic_core": [2.0000, 1.0000, 2.0000, 0.0000],
      "material_random": 0.0000,
      "atlas_cols": 1,
      "atlas_rows": 1,
      "atlas_frame_count": 1,
      "atlas_fps": 0.0000,
      "atlas_loop": true,
      "ribbon_point_count": 2,
      "history_trail": false,
      "trail_sample_interval": 0.0250,
      "trail_head_width_scale": 1.0000,
      "trail_tail_width_scale": 1.0000,
      "trail_head_alpha_scale": 1.0000,
      "trail_tail_alpha_scale": 1.0000,
      "trail_jitter_amplitude": 0.0000,
      "trail_jitter_frequency": 0.0000,
      "trail_jitter_seed": 0.0000,
      "billboard": false,
      "depth_write": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "w_cast_wind_pop",
      "render_type": "GroundDecal",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/viego_base_windnoise_wpop.png",
      "erode_texture": "",
      "model": "",
      "max_particles": 1,
      "spawn_rate": 0.0000,
      "lifetime": 0.4200,
      "start_delay": 0.0300,
      "fade_in": 0.0200,
      "fade_out": 0.2200,
      "width": 6.1400,
      "height": 5.3800,
      "yaw": 0.0000,
      "start_radius": 0.0000,
      "end_radius": 0.0000,
      "thickness": 0.2000,
      "grow_duration": 0.0800,
      "color": [0.3500, 1.1500, 0.7800, 0.5500],
      "attach_offset": [0.0000, 0.0600, 2.5000],
      "anchor": {
        "type": "Entity",
        "name": "",
        "offset": [0.0000, 0.0600, 2.5000],
        "inherit_rotation": false,
        "fallback": "Entity"
      },
      "lifecycle": {
        "mode": "Timed",
        "stop_fade_out": 0.2500,
        "detach_on_stop": true,
        "kill_when_anchor_invalid": false
      },
      "end_offset": [0.0000, 0.0000, 0.0000],
      "velocity": [0.0000, 0.0000, 0.0000],
      "scale": [1.0000, 1.0000, 1.0000],
      "rotation": [0.0000, 0.0000, 0.0000],
      "world_yaw_spin_speed": 0.0000,
      "segment_t": -1.0000,
      "scale_z_to_segment": false,
      "uv_scroll": [0.0000, 1.2000],
      "alpha_clip": 0.0500,
      "erode_threshold": 0.0000,
      "style_mode": 0,
      "style_color_a": [1.0000, 1.0000, 1.0000, 1.0000],
      "style_color_b": [0.0000, 0.0000, 0.0000, 1.0000],
      "rim_color": [1.0000, 1.0000, 1.0000, 0.0000],
      "rim_power": 3.0000,
      "cell_low": 0.0000,
      "cell_high": 0.5000,
      "magic_scroll_a": [0.0000, 0.5000, 0.1000, 0.0500],
      "magic_shape": [2.5000, 0.0600, 1.0000, 0.0350],
      "magic_core": [2.0000, 1.0000, 2.0000, 0.0000],
      "material_random": 0.0000,
      "atlas_cols": 1,
      "atlas_rows": 1,
      "atlas_frame_count": 1,
      "atlas_fps": 0.0000,
      "atlas_loop": true,
      "ribbon_point_count": 2,
      "history_trail": false,
      "trail_sample_interval": 0.0250,
      "trail_head_width_scale": 1.0000,
      "trail_tail_width_scale": 1.0000,
      "trail_head_alpha_scale": 1.0000,
      "trail_tail_alpha_scale": 1.0000,
      "trail_jitter_amplitude": 0.0000,
      "trail_jitter_frequency": 0.0000,
      "trail_jitter_seed": 0.0000,
      "billboard": false,
      "depth_write": false,
      "blockable_by_wind_wall": true
    }
  ]
}
