{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Viego.W.Missile",
  "emitters": [
    {
      "name": "w_hound_core",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/viego_base_w_missile_hound.png",
      "lifetime": 0.45,
      "fade_in": 0.02,
      "fade_out": 0.18,
      "width": 1.45,
      "height": 1.15,
      "color": [1.10, 1.65, 1.70, 1.0],
      "attach_offset": [0.0, 0.12, 0.00],
      "billboard": true,
      "blockable_by_wind_wall": true
    },
    {
      "name": "w_hound_whisp_tail",
      "render_type": "Billboard",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/viego_base_whispnoise.png",
      "lifetime": 0.52,
      "start_delay": 0.04,
      "fade_in": 0.02,
      "fade_out": 0.24,
      "width": 2.00,
      "height": 1.00,
      "color": [0.38, 1.20, 0.92, 0.55],
      "attach_offset": [0.0, 0.00, -0.65],
      "uv_scroll": [0.0, -0.90],
      "billboard": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "w_hound_top_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Viego/particles/fbx/viego_w_houndmissile_top.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/render/viego_w_houndmissile_top.png",
      "lifetime": 0.45,
      "fade_in": 0.02,
      "fade_out": 0.18,
      "scale": [0.017, 0.017, 0.017],
      "world_yaw_spin_speed": 4.0,
      "color": [0.65, 1.55, 1.42, 0.90],
      "attach_offset": [0.0, 0.00, 0.00],
      "blockable_by_wind_wall": true
    },
    {
      "name": "w_hound_fresnel_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Viego/particles/fbx/viego_w_houndmissile_top_fresnel.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/render/viego_w_houndmissile_top_fresnel.png",
      "lifetime": 0.45,
      "start_delay": 0.01,
      "fade_in": 0.02,
      "fade_out": 0.18,
      "scale": [0.018, 0.018, 0.018],
      "world_yaw_spin_speed": 5.5,
      "color": [0.80, 1.80, 1.70, 0.75],
      "attach_offset": [0.0, 0.00, 0.00],
      "blockable_by_wind_wall": true
    },
    {
      "name": "w_hound_bot_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Viego/particles/fbx/viego_w_houndmissile_bot.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/render/viego_w_houndmissile_bot.png",
      "lifetime": 0.48,
      "fade_in": 0.02,
      "fade_out": 0.22,
      "scale": [0.015, 0.015, 0.015],
      "world_yaw_spin_speed": 3.5,
      "color": [0.32, 1.05, 0.92, 0.55],
      "attach_offset": [0.0, -0.30, -0.30],
      "blockable_by_wind_wall": true
    },
    {
      "name": "w_hound_trail_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Viego/particles/fbx/viego_w_houndmissile_top_trailpiece.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/render/viego_w_houndmissile_top_trailpiece.png",
      "lifetime": 0.54,
      "start_delay": 0.03,
      "fade_in": 0.02,
      "fade_out": 0.25,
      "scale": [0.018, 0.018, 0.018],
      "color": [0.28, 1.00, 0.80, 0.50],
      "attach_offset": [0.0, -0.10, -0.80],
      "blockable_by_wind_wall": true
    }
  ]
}
