{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Viego.W.Missile",
  "emitters": [
    {
      "name": "w_hound_whisp_tail",
      "render_type": "Billboard",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/viego_base_whispnoise.png",
      "erode_texture": "",
      "model": "",
      "max_particles": 1,
      "spawn_rate": 0.0000,
      "lifetime": 0.5200,
      "start_delay": 0.0400,
      "fade_in": 0.0200,
      "fade_out": 0.2400,
      "width": 2.7000,
      "height": 2.5600,
      "yaw": 0.0000,
      "start_radius": 0.0000,
      "end_radius": 0.0000,
      "thickness": 0.2000,
      "grow_duration": 0.0000,
      "color": [0.3800, 1.2000, 0.9200, 0.5500],
      "attach_offset": [0.0000, 0.0000, 0.3900],
      "anchor": {
        "type": "Entity",
        "name": "",
        "offset": [0.0000, 0.0000, -0.6500],
        "inherit_rotation": false,
        "fallback": "Entity"
      },
      "lifecycle": {
        "mode": "Timed",
        "stop_fade_out": 0.2500,
        "detach_on_stop": true,
        "kill_when_anchor_invalid": false
      },
      "end_offset": [0.0000, 0.0000, 0.0000],
      "velocity": [0.0000, 0.0000, 0.0000],
      "scale": [1.0000, 1.0000, 1.0000],
      "rotation": [0.0000, 0.0000, 0.0000],
      "world_yaw_spin_speed": 0.0000,
      "segment_t": -1.0000,
      "scale_z_to_segment": false,
      "uv_scroll": [0.0000, -0.9000],
      "alpha_clip": 0.0500,
      "erode_threshold": 0.0000,
      "style_mode": 0,
      "style_color_a": [1.0000, 1.0000, 1.0000, 1.0000],
      "style_color_b": [0.0000, 0.0000, 0.0000, 1.0000],
      "rim_color": [1.0000, 1.0000, 1.0000, 0.0000],
      "rim_power": 3.0000,
      "cell_low": 0.0000,
      "cell_high": 0.5000,
      "magic_scroll_a": [0.0000, 0.5000, 0.1000, 0.0500],
      "magic_shape": [2.5000, 0.0600, 1.0000, 0.0350],
      "magic_core": [2.0000, 1.0000, 2.0000, 0.0000],
      "material_random": 0.0000,
      "atlas_cols": 1,
      "atlas_rows": 1,
      "atlas_frame_count": 1,
      "atlas_fps": 0.0000,
      "atlas_loop": true,
      "ribbon_point_count": 2,
      "history_trail": false,
      "trail_sample_interval": 0.0250,
      "trail_head_width_scale": 1.0000,
      "trail_tail_width_scale": 1.0000,
      "trail_head_alpha_scale": 1.0000,
      "trail_tail_alpha_scale": 1.0000,
      "trail_jitter_amplitude": 0.0000,
      "trail_jitter_frequency": 0.0000,
      "trail_jitter_seed": 0.0000,
      "billboard": false,
      "depth_write": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "w_hound_top_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/render/viego_w_houndmissile_top.png",
      "erode_texture": "",
      "model": "Client/Bin/Resource/Texture/Character/Viego/particles/fbx/viego_w_houndmissile_top.fbx",
      "max_particles": 1,
      "spawn_rate": 0.0000,
      "lifetime": 0.4500,
      "start_delay": 0.0000,
      "fade_in": 0.0200,
      "fade_out": 0.1800,
      "width": 1.0000,
      "height": 1.0000,
      "yaw": 0.0000,
      "start_radius": 0.0000,
      "end_radius": 0.0000,
      "thickness": 0.2000,
      "grow_duration": 0.0000,
      "color": [0.6500, 1.5500, 1.4200, 0.9000],
      "attach_offset": [0.0000, 0.0000, 0.0000],
      "anchor": {
        "type": "Entity",
        "name": "",
        "offset": [0.0000, 0.0000, 0.0000],
        "inherit_rotation": false,
        "fallback": "Entity"
      },
      "lifecycle": {
        "mode": "Timed",
        "stop_fade_out": 0.2500,
        "detach_on_stop": true,
        "kill_when_anchor_invalid": false
      },
      "end_offset": [0.0000, 0.0000, 0.0000],
      "velocity": [0.0000, 0.0000, 0.0000],
      "scale": [0.0170, 0.0170, 0.0170],
      "rotation": [0.0000, 0.0000, 0.0000],
      "world_yaw_spin_speed": 4.0000,
      "segment_t": -1.0000,
      "scale_z_to_segment": false,
      "uv_scroll": [0.0000, 0.0000],
      "alpha_clip": 0.0500,
      "erode_threshold": 0.0000,
      "style_mode": 0,
      "style_color_a": [1.0000, 1.0000, 1.0000, 1.0000],
      "style_color_b": [0.0000, 0.0000, 0.0000, 1.0000],
      "rim_color": [1.0000, 1.0000, 1.0000, 0.0000],
      "rim_power": 3.0000,
      "cell_low": 0.0000,
      "cell_high": 0.5000,
      "magic_scroll_a": [0.0000, 0.5000, 0.1000, 0.0500],
      "magic_shape": [2.5000, 0.0600, 1.0000, 0.0350],
      "magic_core": [2.0000, 1.0000, 2.0000, 0.0000],
      "material_random": 0.0000,
      "atlas_cols": 1,
      "atlas_rows": 1,
      "atlas_frame_count": 1,
      "atlas_fps": 0.0000,
      "atlas_loop": true,
      "ribbon_point_count": 2,
      "history_trail": false,
      "trail_sample_interval": 0.0250,
      "trail_head_width_scale": 1.0000,
      "trail_tail_width_scale": 1.0000,
      "trail_head_alpha_scale": 1.0000,
      "trail_tail_alpha_scale": 1.0000,
      "trail_jitter_amplitude": 0.0000,
      "trail_jitter_frequency": 0.0000,
      "trail_jitter_seed": 0.0000,
      "billboard": true,
      "depth_write": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "w_hound_fresnel_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/render/viego_w_houndmissile_top_fresnel.png",
      "erode_texture": "",
      "model": "Client/Bin/Resource/Texture/Character/Viego/particles/fbx/viego_w_houndmissile_top_fresnel.fbx",
      "max_particles": 1,
      "spawn_rate": 0.0000,
      "lifetime": 0.4500,
      "start_delay": 0.0100,
      "fade_in": 0.0200,
      "fade_out": 0.1800,
      "width": 1.0000,
      "height": 1.0000,
      "yaw": 0.0000,
      "start_radius": 0.0000,
      "end_radius": 0.0000,
      "thickness": 0.2000,
      "grow_duration": 0.0000,
      "color": [0.8000, 1.8000, 1.7000, 0.7500],
      "attach_offset": [0.0000, 0.0000, 0.0000],
      "anchor": {
        "type": "Entity",
        "name": "",
        "offset": [0.0000, 0.0000, 0.0000],
        "inherit_rotation": false,
        "fallback": "Entity"
      },
      "lifecycle": {
        "mode": "Timed",
        "stop_fade_out": 0.2500,
        "detach_on_stop": true,
        "kill_when_anchor_invalid": false
      },
      "end_offset": [0.0000, 0.0000, 0.0000],
      "velocity": [0.0000, 0.0000, 0.0000],
      "scale": [0.0210, 0.0240, 0.0210],
      "rotation": [0.0000, 0.0000, 0.0000],
      "world_yaw_spin_speed": 5.5000,
      "segment_t": -1.0000,
      "scale_z_to_segment": false,
      "uv_scroll": [0.0000, 0.0000],
      "alpha_clip": 0.0500,
      "erode_threshold": 0.0000,
      "style_mode": 0,
      "style_color_a": [1.0000, 1.0000, 1.0000, 1.0000],
      "style_color_b": [0.0000, 0.0000, 0.0000, 1.0000],
      "rim_color": [1.0000, 1.0000, 1.0000, 0.0000],
      "rim_power": 3.0000,
      "cell_low": 0.0000,
      "cell_high": 0.5000,
      "magic_scroll_a": [0.0000, 0.5000, 0.1000, 0.0500],
      "magic_shape": [2.5000, 0.0600, 1.0000, 0.0350],
      "magic_core": [2.0000, 1.0000, 2.0000, 0.0000],
      "material_random": 0.0000,
      "atlas_cols": 1,
      "atlas_rows": 1,
      "atlas_frame_count": 1,
      "atlas_fps": 0.0000,
      "atlas_loop": true,
      "ribbon_point_count": 2,
      "history_trail": false,
      "trail_sample_interval": 0.0250,
      "trail_head_width_scale": 1.0000,
      "trail_tail_width_scale": 1.0000,
      "trail_head_alpha_scale": 1.0000,
      "trail_tail_alpha_scale": 1.0000,
      "trail_jitter_amplitude": 0.0000,
      "trail_jitter_frequency": 0.0000,
      "trail_jitter_seed": 0.0000,
      "billboard": true,
      "depth_write": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "w_hound_bot_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Viego/particles/render/viego_w_houndmissile_bot.png",
      "erode_texture": "",
      "model": "Client/Bin/Resource/Texture/Character/Viego/particles/fbx/viego_w_houndmissile_bot.fbx",
      "max_particles": 1,
      "spawn_rate": 0.0000,
      "lifetime": 0.4800,
      "start_delay": 0.0000,
      "fade_in": 0.0200,
      "fade_out": 0.2200,
      "width": 3.0400,
      "height": 3.4400,
      "yaw": 0.0000,
      "start_radius": 0.0000,
      "end_radius": 0.0000,
      "thickness": 0.2000,
      "grow_duration": 0.0000,
      "color": [0.3200, 1.0500, 0.9200, 0.5500],
      "attach_offset": [0.0000, -0.3000, -0.3000],
      "anchor": {
        "type": "Entity",
        "name": "",
        "offset": [0.0000, -0.3000, -0.3000],
        "inherit_rotation": false,
        "fallback": "Entity"
      },
      "lifecycle": {
        "mode": "Timed",
        "stop_fade_out": 0.2500,
        "detach_on_stop": true,
        "kill_when_anchor_invalid": false
      },
      "end_offset": [0.0000, 0.0000, 0.0000],
      "velocity": [0.0000, 0.0000, 0.0000],
      "scale": [0.0380, 0.0370, 0.0390],
      "rotation": [0.0000, 0.0000, 0.0000],
      "world_yaw_spin_speed": 3.5000,
      "segment_t": -1.0000,
      "scale_z_to_segment": false,
      "uv_scroll": [0.0000, 0.0000],
      "alpha_clip": 0.0500,
      "erode_threshold": 0.0000,
      "style_mode": 0,
      "style_color_a": [1.0000, 1.0000, 1.0000, 1.0000],
      "style_color_b": [0.0000, 0.0000, 0.0000, 1.0000],
      "rim_color": [1.0000, 1.0000, 1.0000, 0.0000],
      "rim_power": 3.0000,
      "cell_low": 0.0000,
      "cell_high": 0.5000,
      "magic_scroll_a": [0.0000, 0.5000, 0.1000, 0.0500],
      "magic_shape": [2.5000, 0.0600, 1.0000, 0.0350],
      "magic_core": [2.0000, 1.0000, 2.0000, 0.0000],
      "material_random": 0.0000,
      "atlas_cols": 1,
      "atlas_rows": 1,
      "atlas_frame_count": 1,
      "atlas_fps": 0.0000,
      "atlas_loop": true,
      "ribbon_point_count": 2,
      "history_trail": false,
      "trail_sample_interval": 0.0250,
      "trail_head_width_scale": 1.0000,
      "trail_tail_width_scale": 1.0000,
      "trail_head_alpha_scale": 1.0000,
      "trail_tail_alpha_scale": 1.0000,
      "trail_jitter_amplitude": 0.0000,
      "trail_jitter_frequency": 0.0000,
      "trail_jitter_seed": 0.0000,
      "billboard": true,
      "depth_write": false,
      "blockable_by_wind_wall": true
    }
  ]
}
