{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Turret.Attack.Red",
  "emitters": [
    {
      "name": "target_warning_floor_glow",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Object/Turret/particles/shockwave_tiling_base_turret.2025_s3_basesr_env.png",
      "lifetime": 0.9000,
      "fade_in": 0.0400,
      "fade_out": 0.2800,
      "width": 8.4000,
      "height": 8.4000,
      "color": [1.6500, 0.0600, 0.0200, 0.3600],
      "attach_offset": [0.0000, 0.0600, 0.0000],
      "uv_scroll": [0.0000, -0.4200],
      "grow_duration": 0.1400,
      "billboard": false,
      "depth_write": false
    },
    {
      "name": "target_warning_outer_ring",
      "render_type": "ShockwaveRing",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Object/Turret/particles/sru_chaos_turret1_blastwave.png",
      "lifetime": 0.8500,
      "fade_in": 0.0200,
      "fade_out": 0.3200,
      "start_radius": 1.3500,
      "end_radius": 4.2500,
      "thickness": 0.1800,
      "width": 8.5000,
      "height": 8.5000,
      "color": [2.3000, 0.0700, 0.0300, 0.9200],
      "attach_offset": [0.0000, 0.0800, 0.0000],
      "billboard": false,
      "depth_write": false
    },
    {
      "name": "muzzle_flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "OverlayNoDepth",
      "texture": "Client/Bin/Resource/Texture/Object/Turret/particles/sru_chaos_turret1_hotcenter.png",
      "lifetime": 0.3200,
      "fade_in": 0.0100,
      "fade_out": 0.1800,
      "width": 1.6500,
      "height": 1.6500,
      "color": [2.4500, 0.3000, 0.0800, 0.9500],
      "attach_offset": [0.0000, 4.1500, 0.0000],
      "billboard": true,
      "depth_write": false
    },
    {
      "name": "tracking_beam_core",
      "render_type": "Beam",
      "blend_mode": "Additive",
      "depth_mode": "OverlayNoDepth",
      "texture": "Client/Bin/Resource/Texture/Object/Turret/particles/lasersight_beam.png",
      "lifetime": 0.5600,
      "fade_in": 0.0200,
      "fade_out": 0.2200,
      "width": 0.3200,
      "height": 8.0000,
      "color": [2.2500, 0.1100, 0.0400, 0.8800],
      "attach_offset": [0.0000, 4.0500, 0.0000],
      "end_offset": [0.0000, 1.2500, 8.0000],
      "uv_scroll": [0.0000, -3.6000],
      "alpha_clip": 0.0000,
      "depth_write": false
    },
    {
      "name": "projectile_shard",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Object/Turret/particles/converted/sru_turret_shard.2025_s3_basesr_env.fbx",
      "texture": "Client/Bin/Resource/Texture/Object/Turret/particles/turret_base_z_crystals.2025_s3_basesr_env.png",
      "lifetime": 0.6200,
      "segment_t": 0.6200,
      "fade_in": 0.0200,
      "fade_out": 0.1800,
      "scale": [0.3400, 0.3400, 0.3400],
      "rotation": [0.0000, 0.0000, 0.0000],
      "world_yaw_spin_speed": 8.0000,
      "color": [2.0000, 0.1800, 0.0500, 1.0000],
      "attach_offset": [0.0000, 1.0500, 0.0000],
      "depth_write": false
    },
    {
      "name": "projectile_trail",
      "render_type": "Ribbon",
      "blend_mode": "Additive",
      "depth_mode": "OverlayNoDepth",
      "texture": "Client/Bin/Resource/Texture/Object/Turret/particles/turret_skin0_trail_main.png",
      "lifetime": 0.4800,
      "start_delay": 0.0200,
      "segment_t": 0.4600,
      "fade_in": 0.0100,
      "fade_out": 0.2200,
      "width": 2.2500,
      "height": 0.5200,
      "end_offset": [0.0000, 0.0000, -2.6000],
      "ribbon_point_count": 4,
      "color": [2.0500, 0.1200, 0.0300, 0.7200],
      "attach_offset": [0.0000, 1.0000, 0.0000],
      "billboard": false,
      "depth_write": false
    },
    {
      "name": "impact_burst",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "OverlayNoDepth",
      "texture": "Client/Bin/Resource/Texture/Object/Turret/particles/sru_chaos_turret1_flare.png",
      "lifetime": 0.3600,
      "start_delay": 0.1800,
      "segment_t": 1.0000,
      "fade_in": 0.0100,
      "fade_out": 0.2200,
      "width": 2.2000,
      "height": 2.2000,
      "color": [2.6500, 0.1800, 0.0600, 0.9600],
      "attach_offset": [0.0000, 1.1500, 0.0000],
      "billboard": true,
      "depth_write": false
    },
    {
      "name": "impact_sparks",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "OverlayNoDepth",
      "texture": "Client/Bin/Resource/Texture/Object/Turret/particles/sru_chaos_sparks.png",
      "lifetime": 0.4200,
      "start_delay": 0.2000,
      "segment_t": 1.0000,
      "fade_in": 0.0100,
      "fade_out": 0.2600,
      "width": 1.6500,
      "height": 1.6500,
      "color": [2.4000, 0.2400, 0.0700, 0.8400],
      "attach_offset": [0.0000, 1.2000, 0.0000],
      "billboard": true,
      "depth_write": false
    }
  ]
}
