{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Turret.Projectile.Hit.Red",
  "emitters": [
    {
      "name": "impact_core_hotcenter",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "OverlayNoDepth",
      "texture": "Client/Bin/Resource/Texture/Object/Turret/particles/sru_chaos_turret1_hotcenter.png",
      "lifetime": 0.3000,
      "fade_in": 0.0040,
      "fade_out": 0.1800,
      "width": 1.2500,
      "height": 1.2500,
      "color": [3.8000, 0.7000, 0.1600, 1.0000],
      "attach_offset": [0.0000, 1.1500, 0.0000],
      "billboard": true,
      "alpha_clip": 0.0000,
      "depth_write": false
    },
    {
      "name": "impact_burst_flare",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "OverlayNoDepth",
      "texture": "Client/Bin/Resource/Texture/Object/Turret/particles/sru_chaos_turret1_flare.png",
      "lifetime": 0.4000,
      "fade_in": 0.0060,
      "fade_out": 0.2500,
      "width": 2.7000,
      "height": 2.7000,
      "color": [3.0000, 0.3000, 0.0700, 0.9000],
      "attach_offset": [0.0000, 1.1500, 0.0000],
      "billboard": true,
      "alpha_clip": 0.0000,
      "depth_write": false
    },
    {
      "name": "impact_crack_sweep",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "OverlayNoDepth",
      "texture": "Client/Bin/Resource/Texture/Object/Turret/particles/sru_chaos_turret1_crackray.png",
      "lifetime": 0.3600,
      "start_delay": 0.0200,
      "fade_in": 0.0040,
      "fade_out": 0.2500,
      "width": 3.0000,
      "height": 3.0000,
      "yaw": 0.7200,
      "color": [3.4000, 0.4000, 0.0800, 0.6200],
      "attach_offset": [0.0000, 1.1800, 0.0000],
      "billboard": true,
      "alpha_clip": 0.0000,
      "depth_write": false
    },
    {
      "name": "impact_sparks",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "OverlayNoDepth",
      "texture": "Client/Bin/Resource/Texture/Object/Turret/particles/sru_chaos_sparks.png",
      "lifetime": 0.4400,
      "start_delay": 0.0300,
      "fade_in": 0.0100,
      "fade_out": 0.2600,
      "width": 1.7000,
      "height": 1.7000,
      "color": [2.6000, 0.2800, 0.0700, 0.8400],
      "attach_offset": [0.0000, 1.2000, 0.0000],
      "billboard": true,
      "alpha_clip": 0.0000,
      "depth_write": false
    }
  ]
}
