{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Turret.Projectile.Red",
  "emitters": [
    {
      "name": "projectile_shard_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "OverlayNoDepth",
      "model": "Client/Bin/Resource/Texture/Object/Turret/particles/converted/sru_turret_shard.2025_s3_basesr_env.fbx",
      "texture": "Client/Bin/Resource/Texture/Object/Turret/particles/turret_base_z_crystals.2025_s3_basesr_env.png",
      "erode_texture": "Client/Bin/Resource/Texture/Object/Turret/particles/turret_base_ba_erode.srt14_turretvfx.png",
      "lifetime": 0.6200,
      "fade_in": 0.0100,
      "fade_out": 0.1500,
      "scale": [0.5000, 0.5000, 0.6200],
      "rotation": [0.0000, 0.0000, 0.0000],
      "world_yaw_spin_speed": 9.0000,
      "color": [2.6500, 0.3400, 0.0900, 1.0000],
      "attach_offset": [0.0000, 0.0800, 0.0000],
      "alpha_clip": 0.0000,
      "erode_threshold": 0.1200,
      "material_random": 0.1800,
      "depth_write": false
    },
    {
      "name": "head_glare_outer",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "OverlayNoDepth",
      "texture": "Client/Bin/Resource/Texture/Object/Turret/particles/sru_chaos_turret1_flare.png",
      "lifetime": 0.6200,
      "fade_in": 0.0060,
      "fade_out": 0.1700,
      "width": 1.1500,
      "height": 1.1500,
      "color": [2.7000, 0.3600, 0.0900, 0.4200],
      "attach_offset": [0.0000, 0.0800, 0.0000],
      "billboard": true,
      "alpha_clip": 0.0000,
      "depth_write": false
    },
    {
      "name": "head_hot_core",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "OverlayNoDepth",
      "texture": "Client/Bin/Resource/Texture/Object/Turret/particles/sru_chaos_turret1_hotcenter.png",
      "lifetime": 0.6200,
      "fade_in": 0.0040,
      "fade_out": 0.1300,
      "width": 0.6200,
      "height": 0.6200,
      "color": [3.2000, 0.6800, 0.2000, 0.7000],
      "attach_offset": [0.0000, 0.0900, 0.0200],
      "billboard": true,
      "alpha_clip": 0.0000,
      "depth_write": false
    },
    {
      "name": "broad_history_trail",
      "render_type": "Ribbon",
      "blend_mode": "Additive",
      "depth_mode": "OverlayNoDepth",
      "texture": "Client/Bin/Resource/Texture/Object/Turret/particles/turret_skin0_trail_main.png",
      "lifetime": 0.6200,
      "fade_in": 0.0060,
      "fade_out": 0.2400,
      "width": 0.4200,
      "height": 3.6000,
      "end_offset": [0.0000, 0.0000, -4.8000],
      "ribbon_point_count": 24,
      "history_trail": true,
      "trail_sample_interval": 0.0180,
      "trail_head_width_scale": 0.7500,
      "trail_tail_width_scale": 0.0500,
      "trail_head_alpha_scale": 0.6200,
      "trail_tail_alpha_scale": 0.0000,
      "trail_jitter_amplitude": 0.0600,
      "trail_jitter_frequency": 21.0000,
      "trail_jitter_seed": 1.7000,
      "uv_scroll": [0.0000, -4.2500],
      "color": [2.4000, 0.1800, 0.0400, 0.5200],
      "attach_offset": [0.0000, 0.0400, -0.1600],
      "alpha_clip": 0.0000,
      "depth_write": false
    },
    {
      "name": "crack_ray_history_a",
      "render_type": "Ribbon",
      "blend_mode": "Additive",
      "depth_mode": "OverlayNoDepth",
      "texture": "Client/Bin/Resource/Texture/Object/Turret/particles/sru_chaos_turret1_crackray.png",
      "lifetime": 0.5200,
      "fade_in": 0.0040,
      "fade_out": 0.2100,
      "width": 0.1000,
      "height": 3.8000,
      "end_offset": [0.1800, 0.0200, -5.2000],
      "ribbon_point_count": 18,
      "history_trail": true,
      "trail_sample_interval": 0.0220,
      "trail_head_width_scale": 0.7000,
      "trail_tail_width_scale": 0.0500,
      "trail_head_alpha_scale": 0.6200,
      "trail_tail_alpha_scale": 0.0000,
      "trail_jitter_amplitude": 0.1300,
      "trail_jitter_frequency": 34.0000,
      "trail_jitter_seed": 6.2500,
      "uv_scroll": [0.0000, -5.6000],
      "color": [3.2000, 0.4200, 0.0800, 0.4600],
      "attach_offset": [0.0300, 0.1100, -0.0500],
      "alpha_clip": 0.0000,
      "depth_write": false
    },
    {
      "name": "crack_ray_history_b",
      "render_type": "Ribbon",
      "blend_mode": "Additive",
      "depth_mode": "OverlayNoDepth",
      "texture": "Client/Bin/Resource/Texture/Object/Turret/particles/turret_base_ba_line04.srt14_turretvfx.png",
      "lifetime": 0.5000,
      "fade_in": 0.0060,
      "fade_out": 0.1900,
      "width": 0.0800,
      "height": 3.4000,
      "end_offset": [-0.2400, 0.0500, -4.4000],
      "ribbon_point_count": 16,
      "history_trail": true,
      "trail_sample_interval": 0.0240,
      "trail_head_width_scale": 0.6500,
      "trail_tail_width_scale": 0.0000,
      "trail_head_alpha_scale": 0.5200,
      "trail_tail_alpha_scale": 0.0000,
      "trail_jitter_amplitude": 0.1800,
      "trail_jitter_frequency": 27.0000,
      "trail_jitter_seed": 11.0000,
      "uv_scroll": [0.0000, -6.1000],
      "color": [3.3000, 0.5200, 0.1300, 0.4000],
      "attach_offset": [-0.0200, 0.1200, -0.1000],
      "alpha_clip": 0.0000,
      "depth_write": false
    },
    {
      "name": "erode_heat_wisp",
      "render_type": "Ribbon",
      "blend_mode": "Additive",
      "depth_mode": "OverlayNoDepth",
      "texture": "Client/Bin/Resource/Texture/Object/Turret/particles/turret_base_ba_door_mask_119_01.srt14_turretvfx.png",
      "erode_texture": "Client/Bin/Resource/Texture/Object/Turret/particles/turret_base_ba_erode.srt14_turretvfx.png",
      "lifetime": 0.5000,
      "fade_in": 0.0200,
      "fade_out": 0.2600,
      "width": 0.2600,
      "height": 2.7000,
      "end_offset": [0.0000, 0.0300, -3.6000],
      "ribbon_point_count": 14,
      "history_trail": true,
      "trail_sample_interval": 0.0260,
      "trail_head_width_scale": 0.5000,
      "trail_tail_width_scale": 0.0000,
      "trail_head_alpha_scale": 0.3400,
      "trail_tail_alpha_scale": 0.0000,
      "trail_jitter_amplitude": 0.2200,
      "trail_jitter_frequency": 17.0000,
      "trail_jitter_seed": 3.3300,
      "uv_scroll": [0.0000, -2.2500],
      "style_mode": 4,
      "style_color_a": [2.9000, 0.3200, 0.0400, 0.7200],
      "style_color_b": [0.7400, 0.0300, 0.0100, 0.0000],
      "magic_scroll_a": [0.0000, -1.2000, 0.2000, 0.0000],
      "magic_shape": [2.2000, 0.0600, 1.0000, 0.0350],
      "magic_core": [2.0000, 1.0000, 2.0000, 0.0000],
      "color": [2.1000, 0.1600, 0.0400, 0.3600],
      "attach_offset": [0.0000, 0.0800, -0.2600],
      "alpha_clip": 0.0100,
      "erode_threshold": 0.1800,
      "depth_write": false
    }
  ]
}
