// Generated by Tools/LoLData/Build-LoLDefinitionPack.py. Do not edit.
namespace ChampionAIDataGenerated
{
    constexpr ChampionAIProfile kDefaultProfile =
    ChampionAIProfile{
        eChampion::END,
        1.5f,
        6.f,
        10.f,
        18.f,
        14.f,
        1.f,
        0.f,
        0.35f,
        0.55f,
        1.f,
        1.f,
        1.f,
        1.f,
        {
        },
        0u
    };

    constexpr ChampionAIProfile kProfiles[] =
    {
        ChampionAIProfile{
            eChampion::ANNIE,
            6.f,
            9.f,
            12.f,
            18.f,
            16.f,
            0.85f,
            1.f,
            0.45f,
            0.62f,
            1.05f,
            1.1f,
            1.05f,
            0.8f,
            {
                ChampionAISkillRule{ static_cast<u8_t>(eSkillSlot::Q), 0.f, 1.f },
                ChampionAISkillRule{ static_cast<u8_t>(eSkillSlot::W), 0.f, 0.8f },
            },
            2u
        },
        ChampionAIProfile{
            eChampion::ASHE,
            6.f,
            10.f,
            12.f,
            18.f,
            16.f,
            0.9f,
            1.25f,
            0.48f,
            0.65f,
            1.1f,
            1.2f,
            1.15f,
            0.8f,
            {
                ChampionAISkillRule{ static_cast<u8_t>(eSkillSlot::W), 0.f, 1.f },
            },
            1u
        },
        ChampionAIProfile{
            eChampion::EZREAL,
            6.25f,
            11.f,
            12.f,
            18.f,
            17.f,
            0.95f,
            1.2f,
            0.42f,
            0.62f,
            1.f,
            1.1f,
            1.05f,
            0.85f,
            {
                ChampionAISkillRule{ static_cast<u8_t>(eSkillSlot::Q), 0.f, 1.f },
            },
            1u
        },
        ChampionAIProfile{
            eChampion::FIORA,
            1.5f,
            6.f,
            10.f,
            18.f,
            14.f,
            1.2f,
            0.2f,
            0.5f,
            0.65f,
            0.9f,
            0.95f,
            1.1f,
            1.f,
            {
                ChampionAISkillRule{ static_cast<u8_t>(eSkillSlot::Q), 0.f, 1.f },
            },
            1u
        },
        ChampionAIProfile{
            eChampion::GAREN,
            1.5f,
            6.5f,
            10.f,
            18.f,
            14.f,
            1.1f,
            0.f,
            0.42f,
            0.6f,
            0.9f,
            0.95f,
            1.05f,
            1.05f,
            {
                ChampionAISkillRule{ static_cast<u8_t>(eSkillSlot::E), 0.f, 1.f },
            },
            1u
        },
        ChampionAIProfile{
            eChampion::IRELIA,
            1.75f,
            7.f,
            10.f,
            18.f,
            14.f,
            1.15f,
            0.1f,
            0.42f,
            0.6f,
            0.95f,
            1.f,
            1.05f,
            1.f,
            {
                ChampionAISkillRule{ static_cast<u8_t>(eSkillSlot::Q), 0.f, 1.f },
            },
            1u
        },
        ChampionAIProfile{
            eChampion::JAX,
            1.5f,
            7.f,
            10.f,
            18.f,
            14.f,
            1.35f,
            0.f,
            0.35f,
            0.55f,
            0.7f,
            0.9f,
            1.f,
            1.05f,
            {
                ChampionAISkillRule{ static_cast<u8_t>(eSkillSlot::Q), 0.f, 1.f },
            },
            1u
        },
        ChampionAIProfile{
            eChampion::KALISTA,
            5.5f,
            9.f,
            12.f,
            18.f,
            16.f,
            0.85f,
            1.35f,
            0.45f,
            0.65f,
            1.1f,
            1.15f,
            1.1f,
            0.8f,
            {
                ChampionAISkillRule{ static_cast<u8_t>(eSkillSlot::Q), 0.f, 1.f },
            },
            1u
        },
        ChampionAIProfile{
            eChampion::KINDRED,
            5.5f,
            9.f,
            12.f,
            18.f,
            16.f,
            0.85f,
            1.15f,
            0.42f,
            0.62f,
            1.05f,
            1.1f,
            1.1f,
            0.85f,
            {
                ChampionAISkillRule{ static_cast<u8_t>(eSkillSlot::Q), 0.f, 1.f },
            },
            1u
        },
        ChampionAIProfile{
            eChampion::LEESIN,
            1.5f,
            7.f,
            10.f,
            18.f,
            14.f,
            1.15f,
            0.f,
            0.35f,
            0.55f,
            1.f,
            1.f,
            1.f,
            1.f,
            {
                ChampionAISkillRule{ static_cast<u8_t>(eSkillSlot::Q), 0.f, 1.f },
            },
            1u
        },
        ChampionAIProfile{
            eChampion::MASTERYI,
            1.5f,
            7.f,
            10.f,
            18.f,
            14.f,
            1.25f,
            0.f,
            0.35f,
            0.55f,
            1.f,
            1.f,
            1.05f,
            1.05f,
            {
                ChampionAISkillRule{ static_cast<u8_t>(eSkillSlot::Q), 0.f, 1.f },
            },
            1u
        },
        ChampionAIProfile{
            eChampion::RIVEN,
            1.5f,
            7.f,
            10.f,
            18.f,
            14.f,
            1.15f,
            0.f,
            0.4f,
            0.58f,
            0.9f,
            0.95f,
            1.05f,
            1.f,
            {
                ChampionAISkillRule{ static_cast<u8_t>(eSkillSlot::Q), 0.f, 1.f },
            },
            1u
        },
        ChampionAIProfile{
            eChampion::SYLAS,
            1.5f,
            7.f,
            10.f,
            18.f,
            14.f,
            1.05f,
            0.f,
            0.42f,
            0.6f,
            0.95f,
            1.f,
            1.f,
            1.f,
            {
            },
            0u
        },
        ChampionAIProfile{
            eChampion::VIEGO,
            1.5f,
            7.f,
            10.f,
            18.f,
            14.f,
            1.1f,
            0.f,
            0.4f,
            0.58f,
            0.95f,
            1.f,
            1.05f,
            1.f,
            {
                ChampionAISkillRule{ static_cast<u8_t>(eSkillSlot::Q), 0.f, 1.f },
            },
            1u
        },
        ChampionAIProfile{
            eChampion::YASUO,
            1.75f,
            7.f,
            10.f,
            18.f,
            14.f,
            1.1f,
            0.1f,
            0.42f,
            0.6f,
            0.95f,
            1.f,
            1.05f,
            1.f,
            {
                ChampionAISkillRule{ static_cast<u8_t>(eSkillSlot::Q), 0.f, 1.f },
                ChampionAISkillRule{ static_cast<u8_t>(eSkillSlot::E), 0.f, 0.9f },
            },
            2u
        },
        ChampionAIProfile{
            eChampion::YONE,
            1.75f,
            7.f,
            10.f,
            18.f,
            14.f,
            1.1f,
            0.1f,
            0.42f,
            0.6f,
            0.95f,
            1.f,
            1.05f,
            1.f,
            {
                ChampionAISkillRule{ static_cast<u8_t>(eSkillSlot::Q), 0.f, 1.f },
                ChampionAISkillRule{ static_cast<u8_t>(eSkillSlot::W), 0.f, 0.8f },
            },
            2u
        },
        ChampionAIProfile{
            eChampion::ZED,
            1.5f,
            8.f,
            10.f,
            18.f,
            14.f,
            1.05f,
            0.2f,
            0.4f,
            0.58f,
            0.95f,
            1.f,
            1.f,
            0.95f,
            {
                ChampionAISkillRule{ static_cast<u8_t>(eSkillSlot::Q), 0.f, 1.f },
            },
            1u
        },
    };

    struct ComboEntry
    {
        eChampion champion;
        ChampionAIComboPlan plan;
    };

    constexpr ChampionAIComboPlan kDefaultComboPlan =
    ChampionAIComboPlan{
        {
            ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::Q), 0u, 0.f, 0.f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
            ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::BasicAttack), 0u, 0.f, 0.f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
            ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::E), 0u, 0.f, 0.f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
            ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::BasicAttack), 0u, 0.f, 0.f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
            ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::R), 0u, 0.f, 0.f, 0.35f, 0.6f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
        },
        5u
    };

    constexpr ComboEntry kComboPlans[] =
    {
        ComboEntry{ eChampion::JAX,
            ChampionAIComboPlan{
                {
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::Q), 0u, 0.f, 7.f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::W), 0u, 0.f, 1.75f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::BasicAttack), 0u, 0.f, 1.75f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
                },
                3u
            } },
        ComboEntry{ eChampion::FIORA,
            ChampionAIComboPlan{
                {
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::Q), 0u, 0.f, 4.f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::E), 0u, 0.f, 1.75f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::BasicAttack), 0u, 0.f, 1.75f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::BasicAttack), 0u, 0.f, 1.75f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::W), 0u, 0.f, 2.5f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
                },
                5u
            } },
        ComboEntry{ eChampion::ASHE,
            ChampionAIComboPlan{
                {
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::W), 0u, 0.f, 9.f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::Q), 0u, 0.f, 6.f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::BasicAttack), 0u, 0.f, 6.f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::BasicAttack), 0u, 0.f, 6.f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::BasicAttack), 0u, 0.f, 6.f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
                },
                5u
            } },
        ComboEntry{ eChampion::RIVEN,
            ChampionAIComboPlan{
                {
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::Q), 0u, 0.f, 4.5f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::BasicAttack), 0u, 0.f, 1.75f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::Q), 0u, 0.f, 4.5f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::BasicAttack), 0u, 0.f, 1.75f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::Q), 0u, 0.f, 4.5f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::W), 0u, 0.f, 2.5f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::E), 0u, 0.f, 4.f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::AwayFromTarget) },
                },
                7u
            } },
        ComboEntry{ eChampion::LEESIN,
            ChampionAIComboPlan{
                {
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::Q), 0u, 0.f, 11.f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::Q), 2u, 0.f, 11.f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::BasicAttack), 0u, 0.f, 1.75f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::E), 0u, 0.f, 3.5f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::BasicAttack), 0u, 0.f, 1.75f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::E), 2u, 0.f, 3.5f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::W), 3340u, 0.f, 6.f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::WardBehindTarget) },
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::W), 0u, 0.f, 7.f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::LastOwnWard) },
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::R), 0u, 0.f, 3.f, 0.35f, 0.7f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
                },
                9u
            } },
        ComboEntry{ eChampion::SYLAS,
            ChampionAIComboPlan{
                {
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::Q), 0u, 0.f, 4.f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::E), 0u, 0.f, 6.f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::E), 2u, 0.f, 6.f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::BasicAttack), 0u, 0.f, 1.75f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::W), 0u, 0.f, 5.f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::BasicAttack), 0u, 0.f, 1.75f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::TargetEntity) },
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::R), 0u, 0.f, 10.f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::SylasHijackTarget) },
                    ChampionAIComboStep{ static_cast<u8_t>(eSkillSlot::R), 0u, 0.f, 10.f, 0.35f, 1.f, static_cast<u8_t>(eChampionAIComboTargetMode::SylasStolenUltimateTarget) },
                },
                8u
            } },
    };
}
