{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Irelia.E.Connect",
  "emitters": [
    {
      "name": "e_connect_knife_line",
      "render_type": "Beam",
      "blend_mode": "Additive",
      "depth_mode": "OverlayNoDepth",
      "texture": "Client/Bin/Resource/Texture/FX/Irelia/irelia_base_e_blade_stun_trail.png",
      "erode_texture": "",
      "model": "",
      "max_particles": 1,
      "spawn_rate": 0.0000,
      "lifetime": 0.3200,
      "start_delay": 0.1100,
      "fade_in": 0.0100,
      "fade_out": 0.1800,
      "width": 1.8350,
      "height": 2.8600,
      "yaw": 0.0000,
      "start_radius": 0.0000,
      "end_radius": 0.0000,
      "thickness": 0.2000,
      "grow_duration": 0.0000,
      "color": [0.4500, 0.5500, 1.8000, 0.9000],
      "attach_offset": [0.0000, -2.8400, 0.0000],
      "end_offset": [0.0000, 0.0000, 0.0000],
      "velocity": [0.0000, 0.0000, 0.0000],
      "scale": [1.0000, 1.0000, 1.0000],
      "rotation": [0.0000, 0.0000, 0.0000],
      "world_yaw_spin_speed": 0.0000,
      "segment_t": -1.0000,
      "scale_z_to_segment": false,
      "uv_scroll": [0.0000, -1.4500],
      "alpha_clip": 0.0000,
      "erode_threshold": 0.0000,
      "style_mode": 0,
      "style_color_a": [1.0000, 1.0000, 1.0000, 1.0000],
      "style_color_b": [0.0000, 0.0000, 0.0000, 1.0000],
      "rim_color": [1.0000, 1.0000, 1.0000, 0.0000],
      "rim_power": 3.0000,
      "cell_low": 0.0000,
      "cell_high": 0.5000,
      "magic_scroll_a": [0.0000, 0.5000, 0.1000, 0.0500],
      "magic_shape": [2.5000, 0.0600, 1.0000, 0.0350],
      "magic_core": [2.0000, 1.0000, 2.0000, 0.0000],
      "material_random": 0.0000,
      "atlas_cols": 1,
      "atlas_rows": 1,
      "atlas_frame_count": 1,
      "atlas_fps": 0.0000,
      "atlas_loop": true,
      "ribbon_point_count": 2,
      "billboard": true,
      "depth_write": false,
      "blockable_by_wind_wall": false
    },
    {
      "name": "e_connect_knife_line_reverse",
      "render_type": "Beam",
      "blend_mode": "Additive",
      "depth_mode": "OverlayNoDepth",
      "texture": "Client/Bin/Resource/Texture/FX/Irelia/irelia_base_e_blade_stun_trail.png",
      "erode_texture": "",
      "model": "",
      "max_particles": 1,
      "spawn_rate": 0.0000,
      "lifetime": 0.3000,
      "start_delay": 0.1300,
      "fade_in": 0.0100,
      "fade_out": 0.1700,
      "width": 1.6500,
      "height": 2.8600,
      "yaw": 0.0000,
      "start_radius": 0.0000,
      "end_radius": 0.0000,
      "thickness": 0.2000,
      "grow_duration": 0.0000,
      "color": [0.4000, 0.5000, 1.6500, 0.7500],
      "attach_offset": [0.0000, -2.8200, 0.0000],
      "end_offset": [0.0000, 0.0000, 0.0000],
      "velocity": [0.0000, 0.0000, 0.0000],
      "scale": [1.0000, 1.0000, 1.0000],
      "rotation": [0.0000, 0.0000, 0.0000],
      "world_yaw_spin_speed": 0.0000,
      "segment_t": -1.0000,
      "scale_z_to_segment": false,
      "uv_scroll": [0.0000, 1.4500],
      "alpha_clip": 0.0500,
      "erode_threshold": 0.0000,
      "style_mode": 0,
      "style_color_a": [1.0000, 1.0000, 1.0000, 1.0000],
      "style_color_b": [0.0000, 0.0000, 0.0000, 1.0000],
      "rim_color": [1.0000, 1.0000, 1.0000, 0.0000],
      "rim_power": 3.0000,
      "cell_low": 0.0000,
      "cell_high": 0.5000,
      "magic_scroll_a": [0.0000, 0.5000, 0.1000, 0.0500],
      "magic_shape": [2.5000, 0.0600, 1.0000, 0.0350],
      "magic_core": [2.0000, 1.0000, 2.0000, 0.0000],
      "material_random": 0.0000,
      "atlas_cols": 1,
      "atlas_rows": 1,
      "atlas_frame_count": 1,
      "atlas_fps": 0.0000,
      "atlas_loop": true,
      "ribbon_point_count": 2,
      "billboard": true,
      "depth_write": false,
      "blockable_by_wind_wall": false
    },
    {
      "name": "e_connect_mid_flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "OverlayNoDepth",
      "texture": "Client/Bin/Resource/Texture/FX/Irelia/irelia_base_lensflare_streak.png",
      "erode_texture": "",
      "model": "",
      "max_particles": 1,
      "spawn_rate": 0.0000,
      "lifetime": 0.2200,
      "start_delay": 0.1800,
      "fade_in": 0.0100,
      "fade_out": 0.1700,
      "width": 2.2700,
      "height": 5.4700,
      "yaw": 0.0000,
      "start_radius": 0.0000,
      "end_radius": 0.0000,
      "thickness": 0.2000,
      "grow_duration": 0.0000,
      "color": [1.5000, 1.4500, 2.4000, 1.0000],
      "attach_offset": [0.0000, -2.1800, 0.0000],
      "end_offset": [0.0000, 0.0000, 0.0000],
      "velocity": [0.0000, 0.0000, 0.0000],
      "scale": [1.0000, 1.0000, 1.0000],
      "rotation": [0.0000, 0.0000, 0.0000],
      "world_yaw_spin_speed": 0.0000,
      "segment_t": 0.5000,
      "scale_z_to_segment": false,
      "uv_scroll": [0.0000, 0.0000],
      "alpha_clip": 0.0100,
      "erode_threshold": 0.0000,
      "style_mode": 0,
      "style_color_a": [1.0000, 1.0000, 1.0000, 1.0000],
      "style_color_b": [0.0000, 0.0000, 0.0000, 1.0000],
      "rim_color": [1.0000, 1.0000, 1.0000, 0.0000],
      "rim_power": 3.0000,
      "cell_low": 0.0000,
      "cell_high": 0.5000,
      "magic_scroll_a": [0.0000, 0.5000, 0.1000, 0.0500],
      "magic_shape": [2.5000, 0.0600, 1.0000, 0.0350],
      "magic_core": [2.0000, 1.0000, 2.0000, 0.0000],
      "material_random": 0.0000,
      "atlas_cols": 1,
      "atlas_rows": 1,
      "atlas_frame_count": 1,
      "atlas_fps": 0.0000,
      "atlas_loop": true,
      "ribbon_point_count": 2,
      "billboard": true,
      "depth_write": false,
      "blockable_by_wind_wall": false
    },
    {
      "name": "e_connect_split_flash_a",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "OverlayNoDepth",
      "texture": "Client/Bin/Resource/Texture/FX/Irelia/irelia_base_lensflare_streak.png",
      "erode_texture": "",
      "model": "",
      "max_particles": 1,
      "spawn_rate": 0.0000,
      "lifetime": 0.2200,
      "start_delay": 0.1700,
      "fade_in": 0.0100,
      "fade_out": 0.1700,
      "width": 4.7400,
      "height": 6.2700,
      "yaw": 0.0000,
      "start_radius": 0.0000,
      "end_radius": 0.0000,
      "thickness": 0.2000,
      "grow_duration": 0.0000,
      "color": [1.4000, 1.3500, 2.3500, 0.8800],
      "attach_offset": [0.0000, -2.0200, 0.0000],
      "end_offset": [0.0000, 0.0000, 0.0000],
      "velocity": [0.0000, 0.0000, 0.0000],
      "scale": [1.0000, 1.0000, 1.0000],
      "rotation": [0.0000, 0.0000, 0.0000],
      "world_yaw_spin_speed": 0.0000,
      "segment_t": 0.3400,
      "scale_z_to_segment": false,
      "uv_scroll": [0.0000, 0.0000],
      "alpha_clip": 0.0500,
      "erode_threshold": 0.0000,
      "style_mode": 0,
      "style_color_a": [1.0000, 1.0000, 1.0000, 1.0000],
      "style_color_b": [0.0000, 0.0000, 0.0000, 1.0000],
      "rim_color": [1.0000, 1.0000, 1.0000, 0.0000],
      "rim_power": 3.0000,
      "cell_low": 0.0000,
      "cell_high": 0.5000,
      "magic_scroll_a": [0.0000, 0.5000, 0.1000, 0.0500],
      "magic_shape": [2.5000, 0.0600, 1.0000, 0.0350],
      "magic_core": [2.0000, 1.0000, 2.0000, 0.0000],
      "material_random": 0.0000,
      "atlas_cols": 1,
      "atlas_rows": 1,
      "atlas_frame_count": 1,
      "atlas_fps": 0.0000,
      "atlas_loop": true,
      "ribbon_point_count": 2,
      "billboard": true,
      "depth_write": false,
      "blockable_by_wind_wall": false
    },
    {
      "name": "e_connect_split_flash_b",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "OverlayNoDepth",
      "texture": "Client/Bin/Resource/Texture/FX/Irelia/irelia_base_lensflare_streak.png",
      "erode_texture": "",
      "model": "",
      "max_particles": 1,
      "spawn_rate": 0.0000,
      "lifetime": 0.2200,
      "start_delay": 0.1700,
      "fade_in": 0.0100,
      "fade_out": 0.1700,
      "width": 3.9200,
      "height": 6.7700,
      "yaw": 0.0000,
      "start_radius": 0.0000,
      "end_radius": 0.0000,
      "thickness": 0.2000,
      "grow_duration": 0.0000,
      "color": [1.4000, 1.3500, 2.3500, 0.8000],
      "attach_offset": [0.0000, -2.0200, 0.0000],
      "end_offset": [0.0000, 0.0000, 0.0000],
      "velocity": [0.0000, 0.0000, 0.0000],
      "scale": [1.0000, 1.0000, 1.0000],
      "rotation": [0.0000, 0.0000, 0.0000],
      "world_yaw_spin_speed": 0.0000,
      "segment_t": 0.6800,
      "scale_z_to_segment": false,
      "uv_scroll": [0.0000, 0.0000],
      "alpha_clip": 0.0500,
      "erode_threshold": 0.0000,
      "style_mode": 0,
      "style_color_a": [1.0000, 1.0000, 1.0000, 1.0000],
      "style_color_b": [0.0000, 0.0000, 0.0000, 1.0000],
      "rim_color": [1.0000, 1.0000, 1.0000, 0.0000],
      "rim_power": 3.0000,
      "cell_low": 0.0000,
      "cell_high": 0.5000,
      "magic_scroll_a": [0.0000, 0.5000, 0.1000, 0.0500],
      "magic_shape": [2.5000, 0.0600, 1.0000, 0.0350],
      "magic_core": [2.0000, 1.0000, 2.0000, 0.0000],
      "material_random": 0.0000,
      "atlas_cols": 1,
      "atlas_rows": 1,
      "atlas_frame_count": 1,
      "atlas_fps": 0.0000,
      "atlas_loop": true,
      "ribbon_point_count": 2,
      "billboard": true,
      "depth_write": false,
      "blockable_by_wind_wall": false
    }
  ]
}
