{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Irelia.R.Pulse",
  "emitters": [
    {
      "name": "r_pulse_core",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "OverlayNoDepth",
      "texture": "Client/Bin/Resource/Texture/Character/Irelia/particles/irelia_base_r_pulse_mesh_tex.png",
      "erode_texture": "",
      "model": "",
      "max_particles": 1,
      "spawn_rate": 0.0000,
      "lifetime": 0.6500,
      "start_delay": 0.0000,
      "fade_in": 0.0200,
      "fade_out": 0.2300,
      "width": 4.5000,
      "height": 3.6400,
      "yaw": 1.5710,
      "start_radius": 0.0000,
      "end_radius": 0.0000,
      "thickness": 0.2000,
      "grow_duration": 0.0000,
      "color": [1.0000, 1.0800, 1.5500, 0.9000],
      "attach_offset": [0.0000, 0.9100, 0.0000],
      "end_offset": [0.0000, 0.0000, 0.0000],
      "velocity": [0.0000, 0.0000, 0.0000],
      "scale": [1.0000, 1.0000, 1.0000],
      "rotation": [0.0000, 0.0000, 0.0000],
      "world_yaw_spin_speed": 0.0000,
      "segment_t": -1.0000,
      "scale_z_to_segment": false,
      "uv_scroll": [0.0000, 0.0000],
      "alpha_clip": 0.0500,
      "erode_threshold": 0.0000,
      "style_mode": 0,
      "style_color_a": [1.0000, 1.0000, 1.0000, 1.0000],
      "style_color_b": [0.0000, 0.0000, 0.0000, 1.0000],
      "rim_color": [1.0000, 1.0000, 1.0000, 0.0000],
      "rim_power": 3.0000,
      "cell_low": 0.0000,
      "cell_high": 0.5000,
      "magic_scroll_a": [0.0000, 0.5000, 0.1000, 0.0500],
      "magic_shape": [2.5000, 0.0600, 1.0000, 0.0350],
      "magic_core": [2.0000, 1.0000, 2.0000, 0.0000],
      "material_random": 0.0000,
      "atlas_cols": 1,
      "atlas_rows": 1,
      "atlas_frame_count": 1,
      "atlas_fps": 0.0000,
      "atlas_loop": true,
      "ribbon_point_count": 2,
      "billboard": false,
      "depth_write": false,
      "blockable_by_wind_wall": false
    }
  ]
}
