{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Yasuo.E.DashTrail",
  "emitters": [
    {
      "name": "e_afterimage_body_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Yasuo/particles/fbx/yasuo_base_e_dash_afterimage.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_base_e_dash_afterimage.png",
      "lifetime": 0.30,
      "fade_in": 0.01,
      "fade_out": 0.18,
      "scale": [0.012, 0.012, 0.012],
      "color": [0.70, 0.90, 0.76, 0.50],
      "attach_offset": [0.0, 0.95, -0.20]
    },
    {
      "name": "e_dash_white_streak",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_base_e_dash_white.png",
      "lifetime": 0.24,
      "fade_in": 0.01,
      "fade_out": 0.14,
      "width": 2.75,
      "height": 0.90,
      "color": [0.94, 0.99, 0.96, 0.92],
      "attach_offset": [0.0, 1.05, -0.45],
      "uv_scroll": [0.0, -1.10],
      "billboard": false
    },
    {
      "name": "e_dash_black_cut",
      "render_type": "Billboard",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_base_e_dash_black.png",
      "lifetime": 0.26,
      "start_delay": 0.02,
      "fade_in": 0.01,
      "fade_out": 0.15,
      "width": 2.90,
      "height": 0.95,
      "color": [0.06, 0.12, 0.08, 0.55],
      "attach_offset": [0.0, 0.98, -0.35],
      "billboard": false
    },
    {
      "name": "e_dash_smoke",
      "render_type": "GroundDecal",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/color_yasuo_e_dash_smoke.png",
      "lifetime": 0.36,
      "fade_in": 0.03,
      "fade_out": 0.22,
      "width": 1.95,
      "height": 1.05,
      "color": [0.54, 0.64, 0.56, 0.56],
      "attach_offset": [0.0, 0.07, -0.55],
      "billboard": false
    },
    {
      "name": "e_dash_ring_pop",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_base_e_dash_ring.png",
      "lifetime": 0.24,
      "start_delay": 0.03,
      "fade_in": 0.01,
      "fade_out": 0.16,
      "width": 1.25,
      "height": 1.25,
      "color": [0.58, 0.94, 0.86, 0.68],
      "attach_offset": [0.0, 1.00, 0.0],
      "billboard": true
    },
    {
      "name": "e_dash_spark",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_base_e_dash_spark.png",
      "lifetime": 0.20,
      "start_delay": 0.05,
      "fade_in": 0.01,
      "fade_out": 0.14,
      "width": 0.95,
      "height": 0.95,
      "color": [0.86, 0.98, 0.90, 0.72],
      "attach_offset": [0.0, 1.10, 0.18],
      "billboard": true
    }
  ]
}
