{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Yasuo.EQ.InnerWind",
  "emitters": [
    {
      "name": "eq_camera_wind_ring",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_basic_attack_wind_ring_02.png",
      "lifetime": 0.60,
      "fade_in": 0.02,
      "fade_out": 0.32,
      "width": 4.70,
      "height": 4.70,
      "color": [0.44, 0.84, 0.98, 0.62],
      "attach_offset": [0.0, 1.00, 0.0],
      "alpha_clip": 0.0,
      "billboard": true
    },
    {
      "name": "eq_animated_wind_band",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_base_e_tonado_wind_cas.png",
      "lifetime": 0.60,
      "start_delay": 0.02,
      "fade_in": 0.02,
      "fade_out": 0.34,
      "width": 4.80,
      "height": 1.70,
      "color": [0.64, 0.94, 1.00, 0.72],
      "attach_offset": [0.0, 1.04, 0.0],
      "atlas_cols": 4,
      "atlas_rows": 1,
      "atlas_frame_count": 4,
      "atlas_fps": 14.0,
      "atlas_loop": true,
      "billboard": true
    },
    {
      "name": "eq_second_swirl_sprite",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_base_q_second_swirl.png",
      "lifetime": 0.60,
      "start_delay": 0.04,
      "fade_in": 0.01,
      "fade_out": 0.30,
      "width": 4.30,
      "height": 1.65,
      "color": [0.72, 0.96, 1.00, 0.78],
      "attach_offset": [0.0, 1.12, 0.0],
      "atlas_cols": 2,
      "atlas_rows": 1,
      "atlas_frame_count": 2,
      "atlas_fps": 12.0,
      "atlas_loop": true,
      "billboard": true
    },
    {
      "name": "eq_flash_core",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_base_r_hit_flash_tar_2.png",
      "lifetime": 0.60,
      "start_delay": 0.04,
      "fade_in": 0.01,
      "fade_out": 0.42,
      "width": 2.20,
      "height": 2.20,
      "color": [0.64, 0.90, 1.00, 0.72],
      "attach_offset": [0.0, 1.10, 0.0],
      "alpha_clip": 0.0,
      "billboard": true
    }
  ]
}
