{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Yasuo.EQ.Ring",
  "emitters": [
    {
      "name": "eq_ground_wind_ring",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_basic_attack_wind_ring_02.png",
      "lifetime": 0.60,
      "fade_in": 0.02,
      "fade_out": 0.32,
      "width": 4.70,
      "height": 4.70,
      "color": [0.34, 0.76, 0.94, 0.70],
      "attach_offset": [0.0, 0.06, 0.0],
      "alpha_clip": 0.0,
      "billboard": false
    },
    {
      "name": "eq_expanding_wind_ring",
      "render_type": "ShockwaveRing",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_basic_attack_wind_ring_02.png",
      "lifetime": 0.60,
      "start_delay": 0.05,
      "fade_in": 0.02,
      "fade_out": 0.34,
      "start_radius": 1.00,
      "end_radius": 2.70,
      "thickness": 0.18,
      "grow_duration": 0.38,
      "width": 4.70,
      "height": 4.70,
      "color": [0.56, 0.90, 1.00, 0.54],
      "attach_offset": [0.0, 0.08, 0.0],
      "alpha_clip": 0.0,
      "billboard": false
    }
  ]
}
