{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Yasuo.Q.Slash",
  "emitters": [
    {
      "name": "q_sword_arc_primary",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_q_sword.png",
      "lifetime": 0.34,
      "fade_in": 0.01,
      "fade_out": 0.20,
      "width": 2.75,
      "height": 1.20,
      "color": [0.55, 0.82, 1.00, 0.92],
      "attach_offset": [0.0, 1.06, 0.95],
      "uv_scroll": [0.0, -0.45],
      "billboard": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_wind_edge",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/color_yasuo_q_wind.png",
      "lifetime": 0.42,
      "start_delay": 0.02,
      "fade_in": 0.01,
      "fade_out": 0.24,
      "width": 2.30,
      "height": 0.78,
      "color": [0.38, 0.68, 1.00, 0.82],
      "attach_offset": [0.0, 1.02, 1.10],
      "uv_scroll": [0.0, -1.20],
      "billboard": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_shadow_sub_arc",
      "render_type": "Billboard",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_q_sword_shadow.png",
      "lifetime": 0.34,
      "start_delay": 0.02,
      "fade_in": 0.01,
      "fade_out": 0.22,
      "width": 2.95,
      "height": 1.28,
      "color": [0.15, 0.28, 0.40, 0.58],
      "attach_offset": [0.0, 1.00, 0.92],
      "billboard": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_ground_dirt",
      "render_type": "GroundDecal",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_base_q_ground_dirt_mis.png",
      "lifetime": 0.46,
      "start_delay": 0.03,
      "fade_in": 0.02,
      "fade_out": 0.28,
      "width": 2.35,
      "height": 1.05,
      "color": [0.45, 0.50, 0.54, 0.62],
      "attach_offset": [0.0, 0.04, 0.72],
      "billboard": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_hit_flash_forward",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_base_q_hit_spark_tar.png",
      "lifetime": 0.22,
      "start_delay": 0.08,
      "fade_in": 0.01,
      "fade_out": 0.16,
      "width": 1.35,
      "height": 1.35,
      "color": [0.70, 0.92, 1.00, 0.85],
      "attach_offset": [0.0, 1.15, 1.55],
      "billboard": true,
      "blockable_by_wind_wall": true
    }
  ]
}
