{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Yasuo.Q.Tornado",
  "emitters": [
    {
      "name": "q_tornado_blade_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Yasuo/particles/fbx/yasuo_base_q_tornado_blade_cas.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/color_yasuo_base_e_tonado_blend.png",
      "lifetime": 1.50,
      "fade_in": 0.03,
      "fade_out": 0.34,
      "scale": [0.024, 0.024, 0.024],
      "world_yaw_spin_speed": 12.566,
      "color": [0.78, 0.97, 0.95, 0.95],
      "attach_offset": [0.0, 1.00, 0.0],
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_tornado_ground_shape",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_q_tornado_ground_shape_cas.png",
      "lifetime": 1.50,
      "fade_in": 0.03,
      "fade_out": 0.45,
      "width": 3.50,
      "height": 3.50,
      "color": [0.60, 0.90, 0.88, 0.66],
      "attach_offset": [0.0, 0.05, 0.0],
      "uv_scroll": [0.0, -0.55],
      "billboard": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_tornado_column",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_q_tornado_buff.png",
      "lifetime": 1.35,
      "start_delay": 0.03,
      "fade_in": 0.05,
      "fade_out": 0.42,
      "width": 2.35,
      "height": 3.85,
      "color": [0.62, 0.90, 0.88, 0.58],
      "attach_offset": [0.0, 1.35, 0.0],
      "billboard": true,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_tornado_mid_skin",
      "render_type": "Billboard",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/color_yasuo_skin01_tornado_mid.png",
      "lifetime": 1.45,
      "start_delay": 0.02,
      "fade_in": 0.04,
      "fade_out": 0.44,
      "width": 2.80,
      "height": 3.15,
      "color": [0.84, 0.95, 0.93, 0.42],
      "attach_offset": [0.0, 1.10, 0.0],
      "billboard": true,
      "blockable_by_wind_wall": true
    }
  ]
}
