{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Yasuo.Q.TornadoHit",
  "emitters": [
    {
      "name": "q_tornado_hit_blast",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_q_tornado_blast.png",
      "lifetime": 0.34,
      "fade_in": 0.01,
      "fade_out": 0.20,
      "width": 2.45,
      "height": 2.45,
      "color": [0.72, 0.96, 1.00, 0.82],
      "attach_offset": [0.0, 1.10, 0.0],
      "alpha_clip": 0.0,
      "billboard": true,
      "depth_write": false
    }
  ]
}
