{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Yasuo.Q.Tornado",
  "emitters": [
    {
      "name": "q_tornado_base_shadow",
      "render_type": "GroundDecal",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_q_tornado_ground_shape_cas.png",
      "lifetime": 1.50,
      "fade_in": 0.03,
      "fade_out": 0.38,
      "width": 2.80,
      "height": 2.80,
      "color": [0.18, 0.30, 0.38, 0.46],
      "attach_offset": [0.0, 0.04, 0.0],
      "billboard": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_tornado_core",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_q_tornado_buff.png",
      "lifetime": 1.50,
      "fade_in": 0.03,
      "fade_out": 0.34,
      "width": 2.30,
      "height": 3.80,
      "color": [0.56, 0.88, 0.98, 0.76],
      "attach_offset": [0.0, 1.25, 0.0],
      "atlas_cols": 2,
      "atlas_rows": 1,
      "atlas_frame_count": 2,
      "atlas_fps": 10.0,
      "atlas_loop": true,
      "billboard": true,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_tornado_core_afterimage",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_q_tornado_buff_af.png",
      "lifetime": 1.50,
      "start_delay": 0.04,
      "fade_in": 0.03,
      "fade_out": 0.40,
      "width": 2.55,
      "height": 4.05,
      "color": [0.34, 0.70, 0.90, 0.52],
      "attach_offset": [0.0, 1.34, 0.0],
      "atlas_cols": 2,
      "atlas_rows": 1,
      "atlas_frame_count": 2,
      "atlas_fps": 9.0,
      "atlas_loop": true,
      "billboard": true,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_tornado_lower_wisp",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_base_q_tonado_wind_cas.png",
      "lifetime": 1.50,
      "fade_in": 0.03,
      "fade_out": 0.38,
      "width": 3.00,
      "height": 0.82,
      "color": [0.62, 0.90, 0.96, 0.72],
      "attach_offset": [0.0, 0.56, 0.0],
      "atlas_cols": 4,
      "atlas_rows": 1,
      "atlas_frame_count": 4,
      "atlas_fps": 12.0,
      "atlas_loop": true,
      "billboard": true,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_tornado_middle_wisp",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_base_q_tonado_wind_cas.png",
      "lifetime": 1.50,
      "start_delay": 0.03,
      "fade_in": 0.03,
      "fade_out": 0.40,
      "width": 3.25,
      "height": 0.88,
      "color": [0.48, 0.82, 0.94, 0.64],
      "attach_offset": [0.0, 1.36, 0.0],
      "atlas_cols": 4,
      "atlas_rows": 1,
      "atlas_frame_count": 4,
      "atlas_fps": 11.0,
      "atlas_loop": true,
      "billboard": true,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_tornado_upper_wisp",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_base_q_tonado_wind_cas.png",
      "lifetime": 1.50,
      "start_delay": 0.07,
      "fade_in": 0.03,
      "fade_out": 0.42,
      "width": 2.85,
      "height": 0.76,
      "color": [0.42, 0.78, 0.92, 0.58],
      "attach_offset": [0.0, 2.16, 0.0],
      "atlas_cols": 4,
      "atlas_rows": 1,
      "atlas_frame_count": 4,
      "atlas_fps": 13.0,
      "atlas_loop": true,
      "billboard": true,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_tornado_spiral_ring",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_basic_attack_wind_ring_02.png",
      "lifetime": 1.50,
      "start_delay": 0.02,
      "fade_in": 0.04,
      "fade_out": 0.44,
      "width": 2.75,
      "height": 2.75,
      "color": [0.30, 0.68, 0.90, 0.42],
      "attach_offset": [0.0, 1.28, 0.0],
      "alpha_clip": 0.0,
      "billboard": true,
      "blockable_by_wind_wall": true
    }
  ]
}
