{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Yasuo.R.LandImpact",
  "emitters": [
    {
      "name": "r_ground_crack_09",
      "render_type": "GroundDecal",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_base_r_ground_crack.png",
      "lifetime": 1.00,
      "fade_in": 0.02,
      "fade_out": 0.46,
      "width": 3.80,
      "height": 3.80,
      "color": [0.34, 0.38, 0.40, 0.76],
      "attach_offset": [0.0, 0.04, 0.0],
      "billboard": false
    },
    {
      "name": "r_land_dome_09",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_base_r_land_exp_ring.png",
      "lifetime": 1.00,
      "start_delay": 0.04,
      "fade_in": 0.02,
      "fade_out": 0.56,
      "width": 4.00,
      "height": 4.00,
      "color": [0.46, 0.82, 0.98, 0.62],
      "attach_offset": [0.0, 0.92, 0.0],
      "billboard": true
    },
    {
      "name": "r_land_expanding_ring_09",
      "render_type": "ShockwaveRing",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_base_r_land_exp_ring.png",
      "lifetime": 1.00,
      "start_delay": 0.08,
      "fade_in": 0.02,
      "fade_out": 0.52,
      "start_radius": 0.70,
      "end_radius": 2.50,
      "thickness": 0.18,
      "grow_duration": 0.38,
      "width": 4.20,
      "height": 4.20,
      "color": [0.58, 0.88, 1.00, 0.58],
      "attach_offset": [0.0, 0.08, 0.0],
      "billboard": false
    },
    {
      "name": "r_land_wind_blast_09",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_base_r_wind_blast.png",
      "lifetime": 1.00,
      "start_delay": 0.10,
      "fade_in": 0.01,
      "fade_out": 0.54,
      "width": 4.60,
      "height": 2.30,
      "color": [0.58, 0.86, 1.00, 0.62],
      "attach_offset": [0.0, 1.02, 0.0],
      "atlas_cols": 2,
      "atlas_rows": 1,
      "atlas_frame_count": 2,
      "atlas_fps": 8.0,
      "atlas_loop": false,
      "billboard": true
    },
    {
      "name": "r_land_hit_flash_09",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_base_r_hit_flash_tar_2.png",
      "lifetime": 1.00,
      "start_delay": 0.12,
      "fade_in": 0.01,
      "fade_out": 0.64,
      "width": 2.70,
      "height": 2.70,
      "color": [0.72, 0.94, 1.00, 0.84],
      "attach_offset": [0.0, 1.08, 0.0],
      "alpha_clip": 0.0,
      "billboard": true
    }
  ]
}
