{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Yasuo.R.LandImpact",
  "emitters": [
    {
      "name": "r_ground_blast_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Yasuo/particles/fbx/yasuo_base_r_ground_blast.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/color_yasuo_base_r_wind_blast.png",
      "lifetime": 0.85,
      "fade_in": 0.03,
      "fade_out": 0.36,
      "scale": [0.020, 0.020, 0.020],
      "color": [0.95, 0.82, 0.55, 0.78],
      "attach_offset": [0.0, 0.08, 0.0]
    },
    {
      "name": "r_ground_crack",
      "render_type": "GroundDecal",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_base_r_ground_crack.png",
      "lifetime": 1.20,
      "fade_in": 0.02,
      "fade_out": 0.52,
      "width": 3.55,
      "height": 3.55,
      "color": [0.46, 0.36, 0.26, 0.74],
      "attach_offset": [0.0, 0.04, 0.0],
      "billboard": false
    },
    {
      "name": "r_land_exp_ring",
      "render_type": "ShockwaveRing",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_base_r_land_exp_ring.png",
      "lifetime": 0.58,
      "start_delay": 0.05,
      "fade_in": 0.02,
      "fade_out": 0.34,
      "start_radius": 0.65,
      "end_radius": 2.35,
      "thickness": 0.18,
      "grow_duration": 0.36,
      "width": 4.10,
      "height": 4.10,
      "color": [0.92, 0.78, 0.52, 0.78],
      "attach_offset": [0.0, 0.08, 0.0],
      "billboard": false
    },
    {
      "name": "r_hit_flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_base_r_hit_flash_tar_2.png",
      "lifetime": 0.30,
      "start_delay": 0.08,
      "fade_in": 0.01,
      "fade_out": 0.20,
      "width": 2.70,
      "height": 2.70,
      "color": [0.98, 0.84, 0.62, 0.84],
      "attach_offset": [0.0, 1.05, 0.0],
      "billboard": true
    },
    {
      "name": "r_wind_blast",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_base_r_wind_blast.png",
      "lifetime": 0.42,
      "start_delay": 0.08,
      "fade_in": 0.01,
      "fade_out": 0.28,
      "width": 3.20,
      "height": 2.10,
      "color": [0.85, 0.72, 0.52, 0.68],
      "attach_offset": [0.0, 1.00, 0.0],
      "billboard": true
    }
  ]
}
