{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Yasuo.R.SwordGlow",
  "emitters": [
    {
      "name": "r_slash_arc_07",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_base_r_wind_blast.png",
      "lifetime": 1.00,
      "fade_in": 0.02,
      "fade_out": 0.66,
      "width": 5.20,
      "height": 2.60,
      "color": [0.66, 0.88, 1.00, 0.82],
      "attach_offset": [0.0, 1.42, 0.0],
      "atlas_cols": 2,
      "atlas_rows": 1,
      "atlas_frame_count": 2,
      "atlas_fps": 7.0,
      "atlas_loop": false,
      "billboard": true
    },
    {
      "name": "r_sword_arc_08",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_base_r_sword_shape.png",
      "lifetime": 1.00,
      "start_delay": 0.18,
      "fade_in": 0.01,
      "fade_out": 0.58,
      "width": 4.80,
      "height": 2.40,
      "color": [0.74, 0.94, 1.00, 0.86],
      "attach_offset": [0.0, 1.46, 0.0],
      "atlas_cols": 2,
      "atlas_rows": 1,
      "atlas_frame_count": 2,
      "atlas_fps": 8.0,
      "atlas_loop": false,
      "billboard": true
    },
    {
      "name": "r_slash_arc_echo",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_base_r_wind_blast.png",
      "lifetime": 1.00,
      "start_delay": 0.34,
      "fade_in": 0.01,
      "fade_out": 0.48,
      "width": 6.20,
      "height": 3.00,
      "color": [0.42, 0.76, 0.98, 0.52],
      "attach_offset": [0.0, 1.38, 0.0],
      "atlas_cols": 2,
      "atlas_rows": 1,
      "atlas_frame_count": 2,
      "atlas_fps": 9.0,
      "atlas_loop": false,
      "billboard": true
    },
    {
      "name": "r_sequence_flash_09",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_base_r_hit_flash_tar_2.png",
      "lifetime": 1.00,
      "start_delay": 0.50,
      "fade_in": 0.01,
      "fade_out": 0.40,
      "width": 2.80,
      "height": 2.80,
      "color": [0.70, 0.92, 1.00, 0.82],
      "attach_offset": [0.0, 1.38, 0.0],
      "alpha_clip": 0.0,
      "billboard": true
    }
  ]
}
