{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Yasuo.R.SwordGlow",
  "emitters": [
    {
      "name": "r_sword_wind_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Yasuo/particles/fbx/yasuo_base_r_sword_wind2.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/color_yasuo_r_sword_glow.png",
      "lifetime": 1.00,
      "fade_in": 0.04,
      "fade_out": 0.26,
      "scale": [0.015, 0.015, 0.015],
      "world_yaw_spin_speed": 8.000,
      "color": [0.95, 0.78, 0.55, 0.92],
      "attach_offset": [0.0, 1.48, 0.0]
    },
    {
      "name": "r_sword_shape_flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_base_r_sword_shape.png",
      "lifetime": 0.42,
      "start_delay": 0.03,
      "fade_in": 0.01,
      "fade_out": 0.28,
      "width": 1.35,
      "height": 2.55,
      "color": [0.92, 0.82, 0.62, 0.72],
      "attach_offset": [0.0, 1.45, 0.15],
      "billboard": true
    },
    {
      "name": "r_hit_streak",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Yasuo/particles/yasuo_base_r_hit_streak_tar.png",
      "lifetime": 0.36,
      "start_delay": 0.10,
      "fade_in": 0.01,
      "fade_out": 0.24,
      "width": 2.35,
      "height": 2.35,
      "color": [0.95, 0.82, 0.62, 0.76],
      "attach_offset": [0.0, 1.40, 0.0],
      "billboard": true
    }
  ]
}
