{
  "name": "Zed.Q.Hit",
  "emitters": [
    {
      "name": "q_hit_flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Zed/particles/zed_shuriken_tx.png",
      "lifetime": 0.24,
      "width": 1.25,
      "height": 1.25,
      "color": [0.85, 0.92, 1.0, 0.9],
      "attach_offset": [0.0, 0.65, 0.0],
      "fade_in": 0.02,
      "fade_out": 0.16,
      "billboard": true
    }
  ]
}
