{
  "name": "Zed.Q.Projectile",
  "emitters": [
    {
      "name": "q_shuriken_core",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Zed/particles/zed_shuriken_tx.png",
      "lifetime": 0.62,
      "width": 1.05,
      "height": 1.05,
      "color": [0.92, 0.96, 1.0, 0.95],
      "attach_offset": [0.0, 0.0, 0.0],
      "fade_in": 0.02,
      "fade_out": 0.18,
      "billboard": true,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_shuriken_trail",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Zed/particles/zed_shadowwisps.png",
      "lifetime": 0.62,
      "width": 1.4,
      "height": 0.46,
      "color": [0.30, 0.42, 0.85, 0.58],
      "attach_offset": [0.0, -0.05, -0.35],
      "fade_in": 0.02,
      "fade_out": 0.22,
      "billboard": true,
      "blockable_by_wind_wall": true
    }
  ]
}
