{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Zed.Q.Projectile",
  "emitters": [
    {
      "name": "q_black_shuriken_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Zed/particles/fbx/zed_shuriken.wmesh",
      "texture": "Client/Bin/Resource/Texture/Character/Zed/particles/zed_shuriken_tx.png",
      "max_particles": 1,
      "spawn_rate": 0.0,
      "lifetime": 1.24,
      "scale": [0.18, 0.18, 0.18],
      "color": [0.08, 0.085, 0.10, 1.0],
      "attach_offset": [0.0, 0.0, 0.0],
      "rotation": [0.0, 0.0, 1.5707963],
      "fade_in": 0.02,
      "fade_out": 0.18,
      "world_yaw_spin_speed": 12.566,
      "blockable_by_wind_wall": true
    }
  ]
}
