{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Zed.R.Mark",
  "emitters": [
    {
      "name": "r_red_cross_swipe",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Zed/particles/fbx/zed_crossswipe.wmesh",
      "texture": "Client/Bin/Resource/Texture/Character/Zed/particles/render/zed_crossswipe.png",
      "max_particles": 1,
      "spawn_rate": 0.0,
      "lifetime": 3.0,
      "fade_in": 0.05,
      "fade_out": 0.30,
      "scale": [2.1, 2.1, 2.1],
      "color": [1.55, 0.05, 0.08, 0.96],
      "attach_offset": [0.0, 1.20, 0.0],
      "blockable_by_wind_wall": false
    }
  ]
}
