{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Riven.Q.SlashA",
  "emitters": [
    {
      "name": "Q1_SlashMesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Riven/particles/riven_base_q1_slashtext.png",
      "model": "Client/Bin/Resource/Texture/Character/Riven/particles/fbx/riven_base_q1_slashmesh.fbx",
      "lifetime": 0.40,
      "fade_in": 0.01,
      "fade_out": 0.25,
      "scale": [0.014, 0.014, 0.014],
      "rotation": [0.0, 0.35, 0.0],
      "color": [0.52, 2.05, 0.70, 0.90],
      "attach_offset": [0.20, 1.02, 1.05],
      "alpha_clip": 0.01,
      "depth_write": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "Q1_Glow",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Riven/particles/riven_base_q1_glow.png",
      "lifetime": 0.33,
      "start_delay": 0.01,
      "fade_in": 0.01,
      "fade_out": 0.22,
      "width": 2.35,
      "height": 2.15,
      "color": [0.40, 1.95, 0.52, 0.72],
      "attach_offset": [0.06, 1.05, 0.85],
      "alpha_clip": 0.01,
      "billboard": true,
      "depth_write": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "Q1_Wind",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Riven/particles/riven_base_q_windtext.png",
      "lifetime": 0.37,
      "start_delay": 0.02,
      "fade_in": 0.01,
      "fade_out": 0.24,
      "width": 2.80,
      "height": 1.25,
      "yaw": -0.85,
      "color": [0.78, 2.20, 1.12, 0.48],
      "attach_offset": [-0.20, 0.96, 1.22],
      "alpha_clip": 0.01,
      "billboard": true,
      "depth_write": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "Q1_GroundSlice",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Riven/particles/riven_base_q_groundslice.png",
      "lifetime": 0.45,
      "start_delay": 0.03,
      "fade_in": 0.01,
      "fade_out": 0.31,
      "width": 3.00,
      "height": 1.18,
      "yaw": 0.18,
      "grow_duration": 0.10,
      "color": [0.28, 1.38, 0.36, 0.68],
      "attach_offset": [0.12, 0.045, 1.05],
      "alpha_clip": 0.01,
      "depth_write": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "Q1_Smoke",
      "render_type": "GroundDecal",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Riven/particles/riven_base_q_smokeshapes.png",
      "lifetime": 0.54,
      "start_delay": 0.04,
      "fade_in": 0.04,
      "fade_out": 0.34,
      "width": 2.45,
      "height": 1.80,
      "grow_duration": 0.18,
      "color": [0.22, 0.30, 0.18, 0.34],
      "attach_offset": [0.00, 0.05, 0.72],
      "alpha_clip": 0.01,
      "depth_write": false,
      "blockable_by_wind_wall": true
    }
  ]
}
