{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Riven.R.Activate",
  "emitters": [
    {
      "name": "R_BodyGlow",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Riven/particles/riven_base_z_glow.png",
      "lifetime": 0.90,
      "fade_in": 0.03,
      "fade_out": 0.52,
      "width": 4.20,
      "height": 4.20,
      "uv_scroll": [0.00, -0.18],
      "color": [0.50, 2.45, 0.72, 0.80],
      "attach_offset": [0.00, 1.18, 0.00],
      "alpha_clip": 0.01,
      "billboard": true,
      "depth_write": false
    },
    {
      "name": "R_GroundErosion",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Riven/particles/riven_base_z_erosion.png",
      "lifetime": 0.95,
      "start_delay": 0.02,
      "fade_in": 0.04,
      "fade_out": 0.60,
      "width": 4.60,
      "height": 4.60,
      "grow_duration": 0.22,
      "color": [0.36, 1.85, 0.42, 0.58],
      "attach_offset": [0.00, 0.055, 0.00],
      "alpha_clip": 0.01,
      "depth_write": false
    },
    {
      "name": "R_SwordGlowMesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Riven/particles/sword_profile_glow_02.png",
      "model": "Client/Bin/Resource/Texture/Character/Riven/particles/fbx/exile_new_sword_fit_base_03.fbx",
      "lifetime": 0.84,
      "start_delay": 0.04,
      "fade_in": 0.02,
      "fade_out": 0.44,
      "scale": [0.012, 0.012, 0.012],
      "rotation": [0.0, -0.25, 0.0],
      "color": [0.55, 2.80, 0.78, 0.95],
      "attach_offset": [0.36, 2.15, 0.15],
      "alpha_clip": 0.01,
      "depth_write": false
    },
    {
      "name": "R_ExileGlow",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Riven/particles/exile_crimson_sword_profile_glow.png",
      "lifetime": 0.74,
      "start_delay": 0.08,
      "fade_in": 0.02,
      "fade_out": 0.40,
      "width": 1.20,
      "height": 3.25,
      "yaw": -0.25,
      "uv_scroll": [0.00, -0.18],
      "color": [0.82, 2.25, 0.68, 0.84],
      "attach_offset": [0.38, 2.36, 0.18],
      "alpha_clip": 0.01,
      "billboard": true,
      "depth_write": false
    },
    {
      "name": "R_Flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Riven/particles/flare-rainbow_white_10.png",
      "lifetime": 0.51,
      "fade_in": 0.01,
      "fade_out": 0.34,
      "width": 2.85,
      "height": 2.85,
      "color": [0.74, 2.95, 0.80, 0.70],
      "attach_offset": [0.00, 1.40, 0.00],
      "alpha_clip": 0.01,
      "billboard": true,
      "depth_write": false
    }
  ]
}
