{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Riven.R.WindSlash",
  "emitters": [
    {
      "name": "R2_WindSlash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Riven/particles/slash_green_01.png",
      "lifetime": 0.70,
      "fade_in": 0.01,
      "fade_out": 0.36,
      "width": 6.40,
      "height": 3.60,
      "yaw": -0.42,
      "velocity": [0.00, 0.00, 12.00],
      "color": [0.56, 2.75, 0.86, 0.86],
      "attach_offset": [0.00, 1.10, 1.95],
      "alpha_clip": 0.01,
      "billboard": true,
      "depth_write": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "R2_SlashTip",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Riven/particles/riven_base_r_slashtip.png",
      "lifetime": 0.64,
      "start_delay": 0.02,
      "fade_in": 0.01,
      "fade_out": 0.34,
      "width": 3.20,
      "height": 2.40,
      "yaw": -0.30,
      "velocity": [0.00, 0.00, 12.00],
      "color": [0.82, 3.00, 1.00, 0.78],
      "attach_offset": [0.00, 1.12, 2.40],
      "alpha_clip": 0.01,
      "billboard": true,
      "depth_write": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "R2_TrailWind",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Riven/particles/riven_base_q_windtext.png",
      "lifetime": 0.74,
      "start_delay": 0.03,
      "fade_in": 0.01,
      "fade_out": 0.49,
      "width": 5.70,
      "height": 2.50,
      "yaw": -1.10,
      "velocity": [0.00, 0.00, 10.00],
      "color": [0.58, 2.40, 0.78, 0.48],
      "attach_offset": [0.00, 0.90, 1.70],
      "alpha_clip": 0.01,
      "billboard": true,
      "depth_write": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "R2_GroundFlare",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Riven/particles/flare-rainbow_white_10.png",
      "lifetime": 0.74,
      "start_delay": 0.01,
      "fade_in": 0.01,
      "fade_out": 0.50,
      "width": 5.20,
      "height": 2.90,
      "grow_duration": 0.14,
      "velocity": [0.00, 0.00, 7.00],
      "color": [0.30, 2.10, 0.42, 0.40],
      "attach_offset": [0.00, 0.08, 2.10],
      "alpha_clip": 0.01,
      "depth_write": false,
      "blockable_by_wind_wall": true
    }
  ]
}
