{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Riven.E.Shield",
  "emitters": [
    {
      "name": "E_ShieldMesh",
      "render_type": "MeshParticle",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Riven/particles/riven_base_e_sheildmult.png",
      "model": "Client/Bin/Resource/Texture/Character/Riven/particles/fbx/riven_base_e_shieldmesh01.fbx",
      "lifetime": 3.00,
      "fade_in": 0.04,
      "fade_out": 0.60,
      "scale": [0.018, 0.018, 0.018],
      "color": [1.00, 1.00, 1.00, 0.68],
      "attach_offset": [0.00, 1.18, 0.00],
      "alpha_clip": 0.01,
      "depth_write": false,
      "lifecycle": {
        "mode": "Timed",
        "stop_fade_out": 0.60,
        "detach_on_stop": false,
        "kill_when_anchor_invalid": true
      }
    },
    {
      "name": "E_ShieldMainBubble",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/leesin_base_w_shield_1.png",
      "lifetime": 3.00,
      "fade_in": 0.04,
      "fade_out": 0.60,
      "width": 3.05,
      "height": 3.05,
      "color": [1.00, 1.00, 1.00, 0.52],
      "attach_offset": [0.00, 1.18, 0.00],
      "billboard": true,
      "lifecycle": {
        "mode": "Timed",
        "stop_fade_out": 0.60,
        "detach_on_stop": false,
        "kill_when_anchor_invalid": true
      }
    },
    {
      "name": "E_ShieldOuterGlow",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/leesin_base_w_glow_outer.png",
      "lifetime": 3.00,
      "start_delay": 0.02,
      "fade_in": 0.04,
      "fade_out": 0.60,
      "width": 3.30,
      "height": 3.30,
      "color": [1.00, 1.00, 1.00, 0.38],
      "attach_offset": [0.00, 1.20, 0.00],
      "billboard": true,
      "lifecycle": {
        "mode": "Timed",
        "stop_fade_out": 0.60,
        "detach_on_stop": false,
        "kill_when_anchor_invalid": true
      }
    },
    {
      "name": "E_ShieldMult",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Riven/particles/riven_base_e_sheildmult.png",
      "lifetime": 3.00,
      "start_delay": 0.03,
      "fade_in": 0.05,
      "fade_out": 0.68,
      "width": 3.00,
      "height": 3.00,
      "color": [1.00, 1.00, 1.00, 0.78],
      "attach_offset": [0.00, 1.18, 0.00],
      "alpha_clip": 0.01,
      "billboard": true,
      "depth_write": false,
      "lifecycle": {
        "mode": "Timed",
        "stop_fade_out": 0.68,
        "detach_on_stop": false,
        "kill_when_anchor_invalid": true
      }
    },
    {
      "name": "E_BlueFlare",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/leesin_base_w_glow_outer.png",
      "lifetime": 0.82,
      "fade_in": 0.01,
      "fade_out": 0.48,
      "width": 2.20,
      "height": 2.20,
      "color": [1.00, 1.00, 1.00, 0.54],
      "attach_offset": [0.00, 1.20, 0.00],
      "alpha_clip": 0.01,
      "billboard": true,
      "depth_write": false,
      "lifecycle": {
        "mode": "Timed",
        "stop_fade_out": 0.48,
        "detach_on_stop": false,
        "kill_when_anchor_invalid": true
      }
    },
    {
      "name": "E_Rune",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/leesin_base_w_glow_outer.png",
      "lifetime": 1.20,
      "start_delay": 0.04,
      "fade_in": 0.02,
      "fade_out": 0.54,
      "width": 1.15,
      "height": 1.15,
      "uv_scroll": [0.00, -0.15],
      "color": [1.00, 1.00, 1.00, 0.52],
      "attach_offset": [0.00, 0.90, 0.00],
      "alpha_clip": 0.01,
      "billboard": true,
      "depth_write": false,
      "lifecycle": {
        "mode": "Timed",
        "stop_fade_out": 0.54,
        "detach_on_stop": false,
        "kill_when_anchor_invalid": true
      }
    },
    {
      "name": "E_GroundFlash",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Riven/particles/flare-rainbow_white_10.png",
      "lifetime": 0.82,
      "start_delay": 0.02,
      "fade_in": 0.02,
      "fade_out": 0.52,
      "width": 2.80,
      "height": 2.80,
      "grow_duration": 0.30,
      "color": [1.00, 1.00, 1.00, 0.46],
      "attach_offset": [0.00, 0.06, 0.00],
      "alpha_clip": 0.01,
      "depth_write": false,
      "lifecycle": {
        "mode": "Timed",
        "stop_fade_out": 0.52,
        "detach_on_stop": false,
        "kill_when_anchor_invalid": true
      }
    }
  ]
}
