{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Riven.E.Shield",
  "emitters": [
    {
      "name": "E_ShieldMesh",
      "render_type": "MeshParticle",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Riven/particles/riven_base_e_sheildmeshtext.png",
      "model": "Client/Bin/Resource/Texture/Character/Riven/particles/fbx/riven_base_e_shieldmesh01.fbx",
      "lifetime": 1.50,
      "fade_in": 0.04,
      "fade_out": 0.60,
      "scale": [0.018, 0.018, 0.018],
      "color": [0.42, 2.45, 0.62, 0.62],
      "attach_offset": [0.00, 1.18, 0.00],
      "alpha_clip": 0.01,
      "depth_write": false
    },
    {
      "name": "E_ShieldMult",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Riven/particles/riven_base_e_sheildmult.png",
      "lifetime": 1.50,
      "start_delay": 0.03,
      "fade_in": 0.05,
      "fade_out": 0.68,
      "width": 2.70,
      "height": 2.70,
      "color": [0.32, 2.15, 0.50, 0.76],
      "attach_offset": [0.00, 1.18, 0.00],
      "alpha_clip": 0.01,
      "billboard": true,
      "depth_write": false
    },
    {
      "name": "E_BlueFlare",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Riven/particles/riven_s2_blueflare.png",
      "lifetime": 0.82,
      "fade_in": 0.01,
      "fade_out": 0.48,
      "width": 2.20,
      "height": 2.20,
      "color": [0.55, 2.55, 0.82, 0.54],
      "attach_offset": [0.00, 1.20, 0.00],
      "alpha_clip": 0.01,
      "billboard": true,
      "depth_write": false
    },
    {
      "name": "E_Rune",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Riven/particles/glove_rune_quad_02.png",
      "lifetime": 1.20,
      "start_delay": 0.04,
      "fade_in": 0.02,
      "fade_out": 0.54,
      "width": 1.15,
      "height": 1.15,
      "uv_scroll": [0.00, -0.15],
      "color": [0.60, 2.30, 0.65, 0.52],
      "attach_offset": [0.00, 0.90, 0.00],
      "alpha_clip": 0.01,
      "billboard": true,
      "depth_write": false
    },
    {
      "name": "E_GroundFlash",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Riven/particles/flare-rainbow_white_10.png",
      "lifetime": 0.82,
      "start_delay": 0.02,
      "fade_in": 0.02,
      "fade_out": 0.52,
      "width": 2.80,
      "height": 2.80,
      "grow_duration": 0.30,
      "color": [0.28, 1.80, 0.36, 0.44],
      "attach_offset": [0.00, 0.06, 0.00],
      "alpha_clip": 0.01,
      "depth_write": false
    }
  ]
}
