{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Riven.Q.SlashC",
  "emitters": [
    {
      "name": "Q3_Cracks",
      "render_type": "GroundDecal",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Riven/particles/riven_base_q_03_detonate_cracksdark.png",
      "lifetime": 0.54,
      "fade_in": 0.01,
      "fade_out": 0.36,
      "width": 5.25,
      "height": 5.25,
      "grow_duration": 0.12,
      "color": [0.16, 0.55, 0.18, 0.72],
      "attach_offset": [0.00, 0.045, 1.25],
      "alpha_clip": 0.01,
      "depth_write": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "Q3_DomeMesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Riven/particles/riven_base_q1_glow.png",
      "model": "Client/Bin/Resource/Texture/Character/Riven/particles/fbx/riven_base_q_domemesh.fbx",
      "lifetime": 0.38,
      "start_delay": 0.02,
      "fade_in": 0.01,
      "fade_out": 0.24,
      "scale": [0.018, 0.018, 0.018],
      "color": [0.42, 2.10, 0.52, 0.72],
      "attach_offset": [0.00, 0.78, 1.20],
      "alpha_clip": 0.01,
      "depth_write": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "Q3_SlashMesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Riven/particles/riven_base_q1_slashtext.png",
      "model": "Client/Bin/Resource/Texture/Character/Riven/particles/fbx/riven_base_q3_slashmesh.fbx",
      "lifetime": 0.40,
      "start_delay": 0.03,
      "fade_in": 0.01,
      "fade_out": 0.23,
      "scale": [0.015, 0.015, 0.015],
      "rotation": [0.0, 0.10, 0.0],
      "color": [0.54, 2.20, 0.70, 0.96],
      "attach_offset": [0.00, 1.15, 1.25],
      "alpha_clip": 0.01,
      "depth_write": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "Q3_GroundSlice",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Riven/particles/riven_base_q_groundslice.png",
      "lifetime": 0.42,
      "start_delay": 0.02,
      "fade_in": 0.01,
      "fade_out": 0.28,
      "width": 4.60,
      "height": 2.10,
      "grow_duration": 0.08,
      "color": [0.36, 1.85, 0.52, 0.92],
      "attach_offset": [0.00, 0.06, 1.65],
      "alpha_clip": 0.01,
      "depth_write": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "Q3_Wind",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Riven/particles/riven_base_q_windtext.png",
      "lifetime": 0.37,
      "fade_in": 0.01,
      "fade_out": 0.24,
      "width": 3.80,
      "height": 2.00,
      "yaw": -1.05,
      "color": [0.95, 2.40, 0.85, 0.62],
      "attach_offset": [0.00, 1.02, 1.35],
      "alpha_clip": 0.01,
      "billboard": true,
      "depth_write": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "Q3_Flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Riven/particles/flare-rainbow_white_10.png",
      "lifetime": 0.26,
      "start_delay": 0.01,
      "fade_in": 0.01,
      "fade_out": 0.19,
      "width": 1.90,
      "height": 1.90,
      "color": [0.55, 2.30, 0.70, 0.72],
      "attach_offset": [0.00, 1.10, 1.30],
      "alpha_clip": 0.01,
      "billboard": true,
      "depth_write": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "Q3_Smoke",
      "render_type": "GroundDecal",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Riven/particles/riven_base_q_smokeshapes.png",
      "lifetime": 0.58,
      "start_delay": 0.04,
      "fade_in": 0.04,
      "fade_out": 0.40,
      "width": 4.20,
      "height": 3.20,
      "grow_duration": 0.18,
      "color": [0.40, 0.44, 0.38, 0.50],
      "attach_offset": [0.00, 0.08, 0.85],
      "alpha_clip": 0.01,
      "depth_write": false,
      "blockable_by_wind_wall": true
    }
  ]
}
