{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Riven.W.Nova",
  "emitters": [
    {
      "name": "W_GroundRunes",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Riven/particles/riven_base_w_groundrunes.png",
      "lifetime": 0.60,
      "fade_in": 0.01,
      "fade_out": 0.40,
      "width": 5.80,
      "height": 5.80,
      "grow_duration": 0.12,
      "color": [0.34, 1.90, 0.44, 0.88],
      "attach_offset": [0.00, 0.045, 0.00],
      "alpha_clip": 0.01,
      "depth_write": false
    },
    {
      "name": "W_Praxis",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Riven/particles/riven_base_w_praxis.png",
      "lifetime": 0.52,
      "start_delay": 0.02,
      "fade_in": 0.01,
      "fade_out": 0.32,
      "width": 5.20,
      "height": 5.20,
      "grow_duration": 0.11,
      "color": [0.46, 2.20, 0.56, 0.82],
      "attach_offset": [0.00, 0.05, 0.00],
      "alpha_clip": 0.01,
      "depth_write": false
    },
    {
      "name": "W_Sphere",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Riven/particles/riven_base_w_sphereexp.png",
      "lifetime": 0.43,
      "fade_in": 0.01,
      "fade_out": 0.28,
      "width": 5.00,
      "height": 5.00,
      "color": [0.58, 2.65, 0.72, 0.92],
      "attach_offset": [0.00, 1.10, 0.00],
      "alpha_clip": 0.01,
      "billboard": true,
      "depth_write": false
    },
    {
      "name": "W_Electric",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Riven/particles/riven_base_w_electric_arcs.png",
      "lifetime": 0.41,
      "start_delay": 0.03,
      "fade_in": 0.01,
      "fade_out": 0.26,
      "width": 5.50,
      "height": 5.50,
      "uv_scroll": [0.00, -0.20],
      "color": [0.72, 2.85, 0.82, 0.80],
      "attach_offset": [0.00, 1.18, 0.00],
      "alpha_clip": 0.01,
      "billboard": true,
      "depth_write": false
    },
    {
      "name": "W_Flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Riven/particles/flare-rainbow_white_10.png",
      "lifetime": 0.30,
      "fade_in": 0.01,
      "fade_out": 0.20,
      "width": 2.80,
      "height": 2.80,
      "color": [0.84, 2.95, 0.96, 0.62],
      "attach_offset": [0.00, 1.25, 0.00],
      "alpha_clip": 0.01,
      "billboard": true,
      "depth_write": false
    }
  ]
}
