{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Kindred.E.Mark",
  "emitters": [
    {
      "name": "e_mark_ground_ring",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_e_ring_cas.png",
      "lifetime": 4.0,
      "width": 2.85,
      "height": 2.85,
      "color": [0.50, 0.72, 0.98, 0.45],
      "attach_offset": [0.0, 0.08, 0.0],
      "fade_in": 0.08,
      "fade_out": 0.55,
      "alpha_clip": 0.0,
      "billboard": false
    },
    {
      "name": "e_mark_empty_stack_ring",
      "render_type": "GroundDecal",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_e_stack_1.png",
      "lifetime": 4.0,
      "start_delay": 0.05,
      "width": 2.45,
      "height": 2.45,
      "color": [0.90, 0.94, 1.06, 0.55],
      "attach_offset": [0.0, 0.09, 0.0],
      "fade_in": 0.12,
      "fade_out": 0.55,
      "alpha_clip": 0.0,
      "billboard": false
    },
    {
      "name": "e_cast_muzzle_flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_e_muzzle_cas.png",
      "lifetime": 0.42,
      "width": 1.55,
      "height": 1.55,
      "color": [0.82, 1.12, 1.34, 0.88],
      "attach_offset": [0.0, 1.28, 0.0],
      "fade_in": 0.01,
      "fade_out": 0.24,
      "billboard": true
    },
    {
      "name": "e_mark_hit_flare",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_e_hit_flare.png",
      "lifetime": 0.58,
      "start_delay": 0.06,
      "width": 1.55,
      "height": 1.55,
      "color": [0.85, 1.08, 1.25, 0.78],
      "attach_offset": [0.0, 1.18, 0.0],
      "fade_in": 0.01,
      "fade_out": 0.34,
      "billboard": true
    },
    {
      "name": "e_mark_wolf_snap",
      "render_type": "Billboard",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_e_wolf_head.png",
      "lifetime": 0.50,
      "start_delay": 0.03,
      "width": 1.55,
      "height": 1.55,
      "color": [0.55, 0.60, 0.85, 0.45],
      "attach_offset": [0.0, 1.30, 0.0],
      "fade_in": 0.03,
      "fade_out": 0.28,
      "billboard": true
    }
  ]
}
