{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Kindred.E.Stack1",
  "emitters": [
    {
      "name": "e_stack1_ring",
      "render_type": "GroundDecal",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_e_stack_1.png",
      "lifetime": 1.20,
      "width": 2.45,
      "height": 2.45,
      "color": [0.86, 0.92, 1.08, 0.76],
      "attach_offset": [0.0, 0.10, 0.0],
      "fade_in": 0.03,
      "fade_out": 0.42,
      "alpha_clip": 0.0,
      "billboard": false
    },
    {
      "name": "e_stack1_hit_flare",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_e_hit_flare.png",
      "lifetime": 0.34,
      "width": 1.15,
      "height": 1.15,
      "color": [0.72, 0.98, 1.20, 0.58],
      "attach_offset": [0.0, 1.18, 0.0],
      "fade_in": 0.01,
      "fade_out": 0.20,
      "billboard": true
    },
    {
      "name": "e_stack1_attack_flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_ba_flash_tar.png",
      "lifetime": 0.28,
      "start_delay": 0.02,
      "width": 1.10,
      "height": 0.58,
      "color": [0.88, 1.08, 1.18, 0.72],
      "attach_offset": [0.0, 1.20, 0.0],
      "fade_in": 0.01,
      "fade_out": 0.16,
      "billboard": true
    }
  ]
}
