{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Kindred.E.Stack3",
  "emitters": [
    {
      "name": "e_stack3_ring",
      "render_type": "GroundDecal",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_e_stack_3.png",
      "lifetime": 1.10,
      "width": 2.85,
      "height": 2.85,
      "color": [1.00, 0.86, 1.34, 0.92],
      "attach_offset": [0.0, 0.10, 0.0],
      "fade_in": 0.02,
      "fade_out": 0.38,
      "alpha_clip": 0.0,
      "billboard": false
    },
    {
      "name": "e_stack3_proc_wave",
      "render_type": "ShockwaveRing",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_e_ring_cas.png",
      "lifetime": 0.44,
      "start_radius": 0.70,
      "end_radius": 2.35,
      "width": 2.25,
      "height": 4.60,
      "color": [0.72, 1.24, 1.30, 0.82],
      "attach_offset": [0.0, 0.12, 0.0],
      "fade_in": 0.01,
      "fade_out": 0.28,
      "alpha_clip": 0.0,
      "billboard": false
    },
    {
      "name": "e_stack3_hit_flare",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_e_hit_flare.png",
      "lifetime": 0.50,
      "width": 1.95,
      "height": 1.95,
      "color": [1.02, 1.20, 1.28, 0.95],
      "attach_offset": [0.0, 1.24, 0.0],
      "fade_in": 0.01,
      "fade_out": 0.30,
      "billboard": true
    },
    {
      "name": "e_stack3_target_flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_ba_flash_tar.png",
      "lifetime": 0.34,
      "start_delay": 0.02,
      "width": 1.75,
      "height": 0.92,
      "color": [1.00, 1.18, 1.26, 0.90],
      "attach_offset": [0.0, 1.24, 0.0],
      "fade_in": 0.01,
      "fade_out": 0.18,
      "billboard": true
    },
    {
      "name": "e_stack3_sharp_flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_ba_flash_sharp.png",
      "lifetime": 0.28,
      "start_delay": 0.04,
      "width": 1.55,
      "height": 1.55,
      "color": [1.05, 1.40, 1.18, 0.86],
      "attach_offset": [0.0, 1.30, 0.0],
      "fade_in": 0.01,
      "fade_out": 0.16,
      "billboard": true
    },
    {
      "name": "e_stack3_residual_sparks",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_q_hit_sparks.png",
      "lifetime": 0.42,
      "start_delay": 0.08,
      "width": 1.35,
      "height": 1.35,
      "color": [0.58, 1.12, 1.28, 0.56],
      "attach_offset": [0.0, 1.32, 0.0],
      "fade_in": 0.01,
      "fade_out": 0.28,
      "billboard": true
    }
  ]
}
