{
  "name": "Kindred.Q.Arrow",
  "emitters": [
    {
      "name": "q_arrow_core_beam",
      "render_type": "Beam",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_ba_glow_mis.png",
      "lifetime": 0.46,
      "width": 0.16,
      "color": [0.74, 1.30, 1.05, 0.92],
      "attach_offset": [0.0, 1.15, 0.35],
      "end_offset": [0.0, 0.0, 5.75],
      "fade_in": 0.01,
      "fade_out": 0.18,
      "uv_scroll": [0.0, -2.0],
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_arrow_wisp_beam",
      "render_type": "Beam",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_ba_trail_wisp.png",
      "lifetime": 0.58,
      "width": 0.34,
      "color": [0.50, 1.08, 1.18, 0.68],
      "attach_offset": [0.0, 1.12, 0.10],
      "end_offset": [0.0, 0.0, 5.90],
      "fade_in": 0.02,
      "fade_out": 0.26,
      "uv_scroll": [0.0, -1.4],
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_arrow_tip",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_ba_arrow_tip.png",
      "lifetime": 0.42,
      "width": 0.85,
      "height": 0.85,
      "color": [0.85, 1.35, 1.04, 0.92],
      "attach_offset": [0.0, 1.15, 5.35],
      "fade_in": 0.01,
      "fade_out": 0.18,
      "billboard": true,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_cast_sparks",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_q_hit_sparks.png",
      "lifetime": 0.34,
      "width": 1.15,
      "height": 1.15,
      "color": [0.68, 1.20, 1.15, 0.82],
      "attach_offset": [0.0, 1.18, 0.65],
      "fade_in": 0.01,
      "fade_out": 0.20,
      "billboard": true
    }
  ]
}
