{
  "name": "Kindred.R.Zone",
  "emitters": [
    {
      "name": "r_outer_respite_glow",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_r_aoe_outer_glow.png",
      "lifetime": 4.0,
      "width": 12.0,
      "height": 12.0,
      "color": [0.64, 0.82, 1.0, 0.72],
      "attach_offset": [0.0, 0.04, 0.0],
      "fade_in": 0.12,
      "fade_out": 0.65,
      "billboard": false
    },
    {
      "name": "r_symbol_floor",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_r_symbol_decal.png",
      "lifetime": 4.0,
      "width": 9.5,
      "height": 9.5,
      "color": [0.88, 0.92, 1.0, 0.52],
      "attach_offset": [0.0, 0.06, 0.0],
      "fade_in": 0.16,
      "fade_out": 0.7,
      "billboard": false
    },
    {
      "name": "r_activate_shockwave",
      "render_type": "ShockwaveRing",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_r_shockwave.png",
      "lifetime": 0.8,
      "start_radius": 1.2,
      "end_radius": 6.0,
      "thickness": 0.34,
      "width": 12.0,
      "height": 12.0,
      "color": [0.78, 0.9, 1.0, 0.9],
      "attach_offset": [0.0, 0.08, 0.0],
      "fade_in": 0.02,
      "fade_out": 0.45,
      "billboard": false
    },
    {
      "name": "r_center_halo",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_r_activate_halo.png",
      "lifetime": 1.15,
      "width": 2.7,
      "height": 2.7,
      "color": [0.9, 0.96, 1.0, 0.82],
      "attach_offset": [0.0, 1.1, 0.0],
      "fade_in": 0.04,
      "fade_out": 0.55,
      "billboard": true
    },
    {
      "name": "r_soft_wall",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_r_rising_wall.png",
      "lifetime": 4.0,
      "width": 11.5,
      "height": 11.5,
      "color": [0.72, 0.86, 1.0, 0.44],
      "attach_offset": [0.0, 0.1, 0.0],
      "fade_in": 0.18,
      "fade_out": 0.8,
      "billboard": false
    },
    {
      "name": "r_spin_mult",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_r_spin_mult.png",
      "lifetime": 4.0,
      "width": 10.2,
      "height": 10.2,
      "color": [0.58, 0.72, 1.0, 0.36],
      "attach_offset": [0.0, 0.09, 0.0],
      "fade_in": 0.20,
      "fade_out": 0.75,
      "uv_scroll": [0.0, -0.12],
      "billboard": false
    },
    {
      "name": "r_symbol_light_mult",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_r_symbol_light_mult.png",
      "lifetime": 4.0,
      "width": 8.7,
      "height": 8.7,
      "color": [0.86, 0.92, 1.0, 0.40],
      "attach_offset": [0.0, 0.12, 0.0],
      "fade_in": 0.25,
      "fade_out": 0.70,
      "billboard": false
    },
    {
      "name": "r_light_wall_mult",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_r_light_wall_mult.png",
      "lifetime": 4.0,
      "width": 12.1,
      "height": 12.1,
      "color": [0.56, 0.95, 1.0, 0.34],
      "attach_offset": [0.0, 0.14, 0.0],
      "fade_in": 0.18,
      "fade_out": 0.80,
      "billboard": false
    },
    {
      "name": "r_center_spire_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Kindred/particles/fbx/kindred_base_r_center_spire01.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/render/kindred_base_r_center_spire01.png",
      "lifetime": 4.0,
      "scale": [0.024, 0.024, 0.024],
      "color": [0.72, 0.92, 1.0, 0.54],
      "attach_offset": [0.0, 0.05, 0.0],
      "fade_in": 0.22,
      "fade_out": 0.80,
      "world_yaw_spin_speed": 0.22
    },
    {
      "name": "r_upward_inside_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Kindred/particles/fbx/kindred_base_r_upward_inside.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/render/kindred_base_r_upward_inside.png",
      "lifetime": 4.0,
      "scale": [0.030, 0.030, 0.030],
      "color": [0.62, 0.95, 1.0, 0.42],
      "attach_offset": [0.0, 0.02, 0.0],
      "fade_in": 0.22,
      "fade_out": 0.85,
      "world_yaw_spin_speed": -0.18
    },
    {
      "name": "r_heal_spark",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_r_heal_spark.png",
      "lifetime": 1.0,
      "start_delay": 3.05,
      "width": 4.4,
      "height": 4.4,
      "color": [0.58, 1.35, 0.92, 0.82],
      "attach_offset": [0.0, 1.1, 0.0],
      "fade_in": 0.10,
      "fade_out": 0.55,
      "billboard": true
    },
    {
      "name": "r_heal_flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_r_heal_flash.png",
      "lifetime": 0.8,
      "start_delay": 3.18,
      "width": 5.2,
      "height": 5.2,
      "color": [0.72, 1.42, 1.0, 0.70],
      "attach_offset": [0.0, 1.0, 0.0],
      "fade_in": 0.06,
      "fade_out": 0.45,
      "billboard": true
    }
  ]
}
