{
  "name": "Kindred.W.Zone",
  "emitters": [
    {
      "name": "w_area_soft",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_w_area.png",
      "lifetime": 4.0,
      "width": 8.1,
      "height": 8.1,
      "color": [0.18, 0.14, 0.34, 0.30],
      "attach_offset": [0.0, 0.04, 0.0],
      "fade_in": 0.16,
      "fade_out": 0.70,
      "alpha_clip": 0.0,
      "billboard": false
    },
    {
      "name": "w_ring_edge",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_w_area.png",
      "lifetime": 4.0,
      "width": 8.2,
      "height": 8.2,
      "color": [0.46, 0.38, 0.70, 0.34],
      "attach_offset": [0.0, 0.07, 0.0],
      "fade_in": 0.12,
      "fade_out": 0.70,
      "alpha_clip": 0.0,
      "billboard": false
    },
    {
      "name": "w_ground_smoke",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_w_ground_smoke.png",
      "lifetime": 4.0,
      "width": 7.4,
      "height": 7.4,
      "color": [0.14, 0.09, 0.24, 0.28],
      "attach_offset": [0.0, 0.05, 0.0],
      "fade_in": 0.20,
      "fade_out": 0.80,
      "alpha_clip": 0.0,
      "billboard": false
    },
    {
      "name": "w_dark_flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_w_dark_flash.png",
      "lifetime": 0.70,
      "width": 3.2,
      "height": 3.2,
      "color": [0.34, 0.20, 0.55, 0.80],
      "attach_offset": [0.0, 1.0, 0.0],
      "fade_in": 0.03,
      "fade_out": 0.36,
      "billboard": true
    },
    {
      "name": "w_wolf_smoke",
      "render_type": "Billboard",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_w_wolf_smoke.png",
      "lifetime": 1.2,
      "width": 3.7,
      "height": 1.80,
      "color": [0.14, 0.10, 0.24, 0.70],
      "attach_offset": [0.0, 1.0, 0.4],
      "fade_in": 0.08,
      "fade_out": 0.58,
      "billboard": true
    },
    {
      "name": "w_ring_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Kindred/particles/fbx/kindred_base_w_ring_indicator.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/render/kindred_base_w_ring_indicator.png",
      "lifetime": 4.0,
      "scale": [0.035, 0.035, 0.035],
      "color": [0.50, 0.42, 0.74, 0.30],
      "attach_offset": [0.0, 0.10, 0.0],
      "fade_in": 0.18,
      "fade_out": 0.80,
      "world_yaw_spin_speed": 0.16
    }
  ]
}
