{
  "name": "Kindred.W.Zone",
  "emitters": [
    {
      "name": "w_area_soft",
      "render_type": "GroundDecal",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_w_area_rgba.png",
      "lifetime": 4.0,
      "width": 8.1,
      "height": 8.1,
      "color": [0.36, 0.68, 0.72, 0.40],
      "attach_offset": [0.0, 0.04, 0.0],
      "fade_in": 0.16,
      "fade_out": 0.70,
      "billboard": false
    },
    {
      "name": "w_ring_edge",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_w_ring_mult.png",
      "lifetime": 4.0,
      "width": 8.2,
      "height": 8.2,
      "color": [0.58, 0.96, 1.12, 0.58],
      "attach_offset": [0.0, 0.07, 0.0],
      "fade_in": 0.12,
      "fade_out": 0.70,
      "uv_scroll": [0.0, -0.18],
      "billboard": false
    },
    {
      "name": "w_ground_smoke",
      "render_type": "GroundDecal",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_w_ground_smoke.png",
      "lifetime": 4.0,
      "width": 7.4,
      "height": 7.4,
      "color": [0.12, 0.16, 0.20, 0.38],
      "attach_offset": [0.0, 0.05, 0.0],
      "fade_in": 0.20,
      "fade_out": 0.80,
      "billboard": false
    },
    {
      "name": "w_dark_flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_w_dark_flash.png",
      "lifetime": 0.70,
      "width": 2.6,
      "height": 2.6,
      "color": [0.34, 0.20, 0.55, 0.72],
      "attach_offset": [0.0, 1.0, 0.0],
      "fade_in": 0.03,
      "fade_out": 0.36,
      "billboard": true
    },
    {
      "name": "w_wolf_smoke",
      "render_type": "Billboard",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/kindred_base_w_wolf_smoke.png",
      "lifetime": 1.2,
      "width": 3.2,
      "height": 1.55,
      "color": [0.16, 0.12, 0.26, 0.58],
      "attach_offset": [0.0, 1.0, 0.4],
      "fade_in": 0.08,
      "fade_out": 0.58,
      "billboard": true
    },
    {
      "name": "w_ring_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Kindred/particles/fbx/kindred_base_w_ring_indicator.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Kindred/particles/render/kindred_base_w_ring_indicator.png",
      "lifetime": 4.0,
      "scale": [0.035, 0.035, 0.035],
      "color": [0.52, 0.92, 1.06, 0.42],
      "attach_offset": [0.0, 0.10, 0.0],
      "fade_in": 0.18,
      "fade_out": 0.80,
      "world_yaw_spin_speed": 0.16
    }
  ]
}
