{
  "name": "Jax.BA.Hit",
  "schema": "WintersWfx",
  "version": 1,
  "emitters": [
    {
      "name": "ba_hit_core_flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Jax/particles/jax_base_ba_hit_flash.png",
      "lifetime": 0.30,
      "fade_in": 0.01,
      "fade_out": 0.18,
      "width": 1.75,
      "height": 1.75,
      "color": [1.85, 1.22, 0.55, 1.00],
      "attach_offset": [0.00, 1.12, 0.00],
      "billboard": true
    },
    {
      "name": "ba_hit_target_bolts",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Jax/particles/jax_base_ba_bolts_tar.png",
      "lifetime": 0.34,
      "start_delay": 0.02,
      "fade_in": 0.01,
      "fade_out": 0.20,
      "width": 1.45,
      "height": 1.45,
      "color": [1.95, 0.68, 0.22, 0.92],
      "attach_offset": [0.00, 1.22, 0.00],
      "billboard": true
    },
    {
      "name": "ba_hit_sparks",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Jax/particles/jax_base_ba_sparks.png",
      "lifetime": 0.28,
      "start_delay": 0.04,
      "fade_in": 0.01,
      "fade_out": 0.18,
      "width": 1.15,
      "height": 1.15,
      "color": [2.10, 0.90, 0.32, 1.00],
      "attach_offset": [0.00, 1.30, 0.00],
      "billboard": true
    },
    {
      "name": "ba_hit_soft_afterglow",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Jax/particles/hiteffect.png",
      "lifetime": 0.42,
      "start_delay": 0.05,
      "fade_in": 0.03,
      "fade_out": 0.26,
      "width": 1.90,
      "height": 1.90,
      "color": [1.15, 0.48, 0.18, 0.52],
      "attach_offset": [0.00, 1.02, 0.00],
      "billboard": true
    }
  ]
}
