{
  "name": "Jax.E.CounterStrike",
  "schema": "WintersWfx",
  "version": 1,
  "emitters": [
    {
      "name": "e_indicator_ring_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Jax/particles/fbx/jax_base_e_indicatorring_01.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Jax/particles/jax_base_e_indicatormult_01.png",
      "lifetime": 2.00,
      "fade_in": 0.05,
      "fade_out": 0.35,
      "scale": [0.012, 0.012, 0.012],
      "rotation": [0.000, 0.000, 0.000],
      "world_yaw_spin_speed": 2.600,
      "color": [1.20, 0.68, 0.28, 0.78],
      "attach_offset": [0.00, 0.05, 0.00],
      "depth_write": false
    },
    {
      "name": "e_blue_dodge_dome_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Jax/particles/fbx/jax_base_e_mesh_dome.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Jax/particles/jax_base_e_meshedge.png",
      "lifetime": 2.00,
      "start_delay": 0.04,
      "fade_in": 0.08,
      "fade_out": 0.34,
      "scale": [0.012, 0.012, 0.012],
      "world_yaw_spin_speed": 1.400,
      "color": [0.58, 0.82, 1.55, 0.38],
      "attach_offset": [0.00, 0.95, 0.00],
      "depth_write": false
    },
    {
      "name": "e_ground_blue_circle",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Jax/particles/jax_base_e_ground.png",
      "lifetime": 2.00,
      "fade_in": 0.06,
      "fade_out": 0.34,
      "width": 6.80,
      "height": 6.80,
      "color": [0.55, 0.80, 1.40, 0.40],
      "attach_offset": [0.00, 0.05, 0.00],
      "billboard": false
    },
    {
      "name": "e_orange_spin_flame",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Jax/particles/jax_base_e_dome_flames.png",
      "lifetime": 2.00,
      "start_delay": 0.03,
      "fade_in": 0.05,
      "fade_out": 0.34,
      "width": 4.10,
      "height": 4.10,
      "color": [1.55, 0.60, 0.16, 0.82],
      "attach_offset": [0.00, 1.02, 0.00],
      "billboard": true
    },
    {
      "name": "e_blue_inner_glow",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Jax/particles/jax_base_e_bigglow02.png",
      "lifetime": 1.85,
      "start_delay": 0.08,
      "fade_in": 0.10,
      "fade_out": 0.34,
      "width": 3.40,
      "height": 3.40,
      "color": [0.38, 0.72, 1.65, 0.44],
      "attach_offset": [0.00, 1.05, 0.00],
      "billboard": true
    },
    {
      "name": "e_release_spark",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Jax/particles/jax_base_e_spark.png",
      "lifetime": 0.34,
      "start_delay": 1.72,
      "fade_in": 0.01,
      "fade_out": 0.24,
      "width": 2.40,
      "height": 2.40,
      "color": [1.55, 1.70, 1.95, 1.00],
      "attach_offset": [0.00, 1.20, 0.00],
      "billboard": true
    },
    {
      "name": "e_release_wave",
      "render_type": "ShockwaveRing",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Jax/particles/jax_base_e_wave06.png",
      "lifetime": 0.38,
      "start_delay": 1.72,
      "fade_in": 0.01,
      "fade_out": 0.26,
      "start_radius": 0.75,
      "end_radius": 3.00,
      "width": 2.20,
      "height": 6.00,
      "color": [0.85, 1.10, 1.50, 0.62],
      "attach_offset": [0.00, 0.08, 0.00],
      "billboard": false
    }
  ]
}
