{
  "name": "Jax.R.Aura",
  "schema": "WintersWfx",
  "version": 1,
  "emitters": [
    {
      "name": "r_shield_geo_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Jax/particles/fbx/jax_base_r_shield_geo.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Jax/particles/jax_base_r_fresnelmask.png",
      "lifetime": 8.00,
      "fade_in": 0.12,
      "fade_out": 0.75,
      "scale": [0.013, 0.013, 0.013],
      "world_yaw_spin_speed": 1.200,
      "color": [1.30, 0.90, 0.40, 0.52],
      "attach_offset": [0.00, 1.02, 0.00],
      "depth_write": false
    },
    {
      "name": "r_gold_body_glow",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Jax/particles/jax_base_r_buf_glow.png",
      "lifetime": 8.00,
      "fade_in": 0.10,
      "fade_out": 0.70,
      "width": 2.85,
      "height": 2.85,
      "color": [1.45, 1.05, 0.42, 0.74],
      "attach_offset": [0.00, 1.22, 0.00],
      "billboard": true
    },
    {
      "name": "r_outer_violet_shell",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Jax/particles/jax_base_r_buf_outer.png",
      "lifetime": 8.00,
      "start_delay": 0.04,
      "fade_in": 0.16,
      "fade_out": 0.75,
      "width": 3.60,
      "height": 3.60,
      "color": [1.08, 0.48, 1.12, 0.48],
      "attach_offset": [0.00, 1.18, 0.00],
      "billboard": true
    },
    {
      "name": "r_cast_halo",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Jax/particles/jax_base_r_cas2_temp_buff_halo.png",
      "lifetime": 0.85,
      "fade_in": 0.03,
      "fade_out": 0.46,
      "width": 3.90,
      "height": 3.90,
      "color": [1.70, 1.20, 0.48, 0.78],
      "attach_offset": [0.00, 1.25, 0.00],
      "billboard": true
    },
    {
      "name": "r_ground_sparks",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Jax/particles/jax_base_r_sparks.png",
      "lifetime": 1.10,
      "start_delay": 0.04,
      "fade_in": 0.03,
      "fade_out": 0.70,
      "width": 3.60,
      "height": 3.60,
      "color": [1.60, 0.78, 0.26, 0.82],
      "attach_offset": [0.00, 0.06, 0.00],
      "billboard": false
    },
    {
      "name": "r_vertical_spotlight",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Jax/particles/jax_base_r_spotlight.png",
      "lifetime": 0.95,
      "start_delay": 0.05,
      "fade_in": 0.04,
      "fade_out": 0.60,
      "width": 1.25,
      "height": 4.50,
      "color": [1.80, 1.18, 0.42, 0.58],
      "attach_offset": [0.00, 1.90, 0.00],
      "billboard": true
    }
  ]
}
