{
  "name": "Jax.R.ThirdHit",
  "schema": "WintersWfx",
  "version": 1,
  "emitters": [
    {
      "name": "r3_shockwave_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Jax/particles/fbx/jax_base_r_shockwave_sm.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Jax/particles/jax_base_r_wave02_01.png",
      "lifetime": 0.48,
      "fade_in": 0.01,
      "fade_out": 0.32,
      "scale": [0.014, 0.014, 0.014],
      "world_yaw_spin_speed": 2.200,
      "color": [1.72, 0.92, 0.26, 0.82],
      "attach_offset": [0.00, 0.20, 0.00],
      "depth_write": false
    },
    {
      "name": "r3_ground_crack",
      "render_type": "GroundDecal",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Jax/particles/jax_skin19_r_aoe_crackstotal.png",
      "lifetime": 0.70,
      "fade_in": 0.01,
      "fade_out": 0.42,
      "width": 4.50,
      "height": 4.50,
      "color": [1.00, 0.68, 0.28, 0.55],
      "attach_offset": [0.00, 0.04, 0.00],
      "billboard": false
    },
    {
      "name": "r3_expanding_wave",
      "render_type": "ShockwaveRing",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Jax/particles/jax_base_r_wave04_01.png",
      "lifetime": 0.46,
      "fade_in": 0.01,
      "fade_out": 0.32,
      "start_radius": 0.55,
      "end_radius": 2.65,
      "width": 1.20,
      "height": 5.30,
      "color": [1.75, 0.82, 0.24, 0.88],
      "attach_offset": [0.00, 0.08, 0.00],
      "billboard": false
    },
    {
      "name": "r3_center_flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Jax/particles/jax_base_r_bigglow02.png",
      "lifetime": 0.36,
      "fade_in": 0.01,
      "fade_out": 0.24,
      "width": 2.60,
      "height": 2.60,
      "color": [2.00, 1.22, 0.42, 0.95],
      "attach_offset": [0.00, 1.22, 0.00],
      "billboard": true
    },
    {
      "name": "r3_vertical_gold_streak",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Jax/particles/jax_base_r_spotlight.png",
      "lifetime": 0.44,
      "start_delay": 0.02,
      "fade_in": 0.01,
      "fade_out": 0.30,
      "width": 1.10,
      "height": 4.10,
      "color": [2.00, 1.20, 0.36, 0.64],
      "attach_offset": [0.00, 1.90, 0.00],
      "billboard": true
    }
  ]
}
