{
  "name": "Ashe.BA.Arrow",
  "emitters": [
    {
      "name": "ba_arrow_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Ashe/particles/fbx/ashe_base_aa_arrow.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Ashe/particles/ashe_base_aa_arrowtext.png",
      "lifetime": 0.40,
      "scale": [0.0105, 0.0105, 0.0105],
      "rotation": [0.0, -1.5708, 0.0],
      "color": [0.75, 1.12, 1.38, 0.98],
      "attach_offset": [0.0, 0.0, 0.0],
      "fade_in": 0.01,
      "fade_out": 0.12,
      "blockable_by_wind_wall": true
    },
    {
      "name": "ba_arrow_trail",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ashe/particles/ashe_base_ba_mist_trail.png",
      "lifetime": 0.36,
      "width": 1.45,
      "height": 0.55,
      "color": [0.62, 0.96, 1.25, 0.72],
      "attach_offset": [0.0, 0.0, -0.42],
      "fade_in": 0.02,
      "fade_out": 0.18,
      "billboard": true,
      "blockable_by_wind_wall": true
    }
  ]
}
