{
  "name": "Ashe.E.Hawkshot",
  "emitters": [
    {
      "name": "e_hawkshot_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Ashe/particles/fbx/ashe_base_aa_arrow.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Ashe/particles/ashe_base_aa_arrowtext.png",
      "lifetime": 0.70,
      "scale": [0.021, 0.021, 0.021],
      "rotation": [0.0, -1.5708, 0.0],
      "color": [0.78, 1.16, 1.42, 0.95],
      "attach_offset": [0.0, 0.0, 0.0],
      "fade_in": 0.02,
      "fade_out": 0.18,
      "blockable_by_wind_wall": true
    }
  ]
}
