include "Command.fbs";

namespace Shared.Schema;

enum EntityKind : ubyte {
    None = 0,
    Champion = 1,
    Minion = 2,
    Turret = 3,
    Inhibitor = 4,
    Nexus = 5,
    JungleMonster = 6,
    Projectile = 7,
    Ward = 8,
    EffectAnchor = 9
}

table AIDebugTraceRow {
    tick:ulong;
    state:ubyte;
    intent:ubyte;
    action:ubyte;
    divePhase:ubyte;
    blockReason:ubyte;
    commandKind:ubyte;
    commandSlot:ubyte;
    targetNet:uint;
    commandPosX:float;
    commandPosY:float;
    commandPosZ:float;
    championScore:float;
    farmScore:float;
    structureScore:float;
    selfHpRatio:float;
    enemyHpRatio:float;
    enemyDistance:float;
    turretDanger:float;
    retreatScore:float;
    skillCastIntervalSec:float;
    skillCastIntervalRemainingSec:float;
    legalCandidateMask:uint;
    illegalCandidateMask:uint;
    commandSequence:uint;
    executorReason:ushort;
    executorState:ubyte;
    comboStep:ubyte;
    shadowPolicyRevision:ulong;
    shadowPolicySha256Prefix:ulong;
    shadowLogitRetreat:float;
    shadowLogitFight:float;
    shadowLogitFarm:float;
    shadowLogitSiege:float;
    shadowSelectedMargin:float;
    shadowTopFeatureContribution:float;
    shadowLegalCandidateMask:uint;
    shadowTopFeatureIndex:ushort = 65535;
    shadowStatus:ubyte;
    shadowActiveCandidateKind:ubyte;
    shadowSelectedCandidateKind:ubyte;
    shadowDisagreed:bool;
}

table EntitySnapshot {
    netId:uint;
    championId:ubyte;
    team:ubyte;
    level:ubyte;
    xpCurrent:float;
    xpRequired:float;
    skillPoints:ubyte;
    hp:float;
    mana:float;
    posX:float;
    posY:float;
    posZ:float;
    yaw:float;
    moveSpeed:float;
    poseId:ushort;
    poseStartTick:ulong;
    actionId:ushort;
    actionStartTick:ulong;
    actionSeq:uint;
    actionStage:ubyte = 1;
    skillCooldowns:[float];
    skillCooldownDurations:[float];
    skillRanks:[ubyte];
    buffMask:uint;
    statHash:uint;
    entityKind:EntityKind = Champion;
    ownerNet:uint;
    subtype:ushort;
    maxHp:float;
    maxMana:float;
    shield:float;
    stateFlags:uint;
    projectileKind:ushort;
    projectileOwnerNet:uint;
    projectileTargetNet:uint;
    projectileSpeed:float;
    projectileRadius:float;
    projectileMaxDist:float;

    gold:uint;
    inventoryItemIds:[ushort];
    ad:float;
    ap:float;
    armor:float;
    mr:float;
    attackSpeed:float;
    attackRange:float;
    critChance:float;
    abilityHaste:float;

    kills:ushort;
    deaths:ushort;
    assists:ushort;
    summonerSpellIds:[ushort];
    summonerSpellCooldowns:[float];
    summonerSpellCooldownDurations:[float];

    aiDebugAvailableActionMask:uint;
    aiDebugAvailableSkillMask:uint;
    aiDebugTargetNet:uint;
    aiDebugLowHpEnemyNet:uint;
    aiDebugDiveTargetNet:uint;
    aiDebugLastCommandTargetNet:uint;
    aiDebugLastCommandKind:ubyte;
    aiDebugLastCommandSlot:ubyte;
    aiDebugDivePhase:ubyte;
    aiDebugFlags:uint;
    aiDebugChampionScore:float;
    aiDebugFarmScore:float;
    aiDebugStructureScore:float;
    aiDebugSelfHpRatio:float;
    aiDebugEnemyHpRatio:float;
    aiDebugEnemyDistance:float;
    aiDebugAttackRange:float;
    aiDebugTurretDanger:float;
    aiDebugLowHpEnemyRatio:float;
    aiDebugLowHpEnemyDistance:float;
    aiDebugChampionScanRange:float;
    aiDebugDiveScanRange:float;
    aiDebugFlashRange:float;
    aiDebugPostComboBATimer:float;
    aiDebugLastCommandPosX:float;
    aiDebugLastCommandPosY:float;
    aiDebugLastCommandPosZ:float;
    aiDebugLastBlockReason:ubyte;
    aiDebugMinionScanRange:float;
    aiDebugStructureScanRange:float;
    aiDebugLeashRange:float;
    aiDebugRetreatHpRatio:float;
    aiDebugReengageHpRatio:float;
    aiDebugChampionScoreMargin:float;
    aiDebugTurretDangerThreshold:float;
    aiDebugPostComboBASelfHpMinRatio:float;
    aiDebugPostComboBAEnemyHpMargin:float;
    aiDebugPostComboBAWindow:float;
    aiDebugLowHpExecuteThreshold:float;
    aiDebugDiveExtraBAWindow:float;
    aiDebugTrace:[AIDebugTraceRow];
    lethalTempoStacks:ubyte;

    baseChampionId:ubyte;
    visualChampionId:ubyte;
    skillChampionId:ubyte;
    skillSlotMask:ubyte;
    spellbookChampionId:ubyte;
    spellbookSlot:ubyte;
    spellbookRemaining:float;

    actionSourceChampionId:ubyte;
    actionSourceSlot:ubyte;
    actionMovePolicy:ubyte;
    actionLockEndTick:ulong;
    actionCommandSeq:uint;
    minionAttackWindupSec:float;
    minionAttackRecoverySec:float;
    gameplayStateFlags:uint;
    gameplayMoveSpeedMul:float = 1.0;
    forcedMotionKind:ubyte;
    forcedMotionRemainingSec:float;
    projectileDirX:float;
    projectileDirY:float;
    projectileDirZ:float;
    projectileTraveledDist:float;
    championDefinitionKey:uint;
    sightRange:float;
    respawnRemainingSec:float;
    respawnDurationSec:float;
    aiDebugEnemyMinionNet:uint;
    aiDebugAlliedWaveNet:uint;
    aiDebugWaveDistance:float = 999.0;
    aiDebugWaveSupportRange:float;
    aiDebugFollowWaveSearchRange:float;
    aiDebugFarmPriority:float;
    aiDebugCandidateTick:ulong;
    aiDebugSelectionTick:ulong;
    aiDebugCandidateKinds:[ubyte];
    aiDebugCandidateFlags:[ubyte];
    aiDebugCandidateTargets:[uint];
    aiDebugCandidateScores:[float];
    aiDebugCandidateTermCounts:[ubyte];
    aiDebugCandidateTermFeatureIds:[ushort];
    aiDebugCandidateTermRawValues:[float];
    aiDebugCandidateTermWeights:[float];
    aiDebugCandidateTermContributions:[float];
    objectiveStateFlags:uint;
    visualScaleMultiplier:float = 1.0;
}

enum GameplayStateKind : ushort {
    None = 0,
    EzrealRisingSpellForce = 1,
    EzrealEssenceFlux = 2,
    YasuoWindWall = 3
}

table GameplayStateSnapshot {
    kind:GameplayStateKind;
    sourceNet:uint;
    targetNet:uint;
    startTick:ulong;
    expireTick:ulong;
    stackCount:ushort;
    rank:ubyte;
    flags:uint;
    posX:float;
    posY:float;
    posZ:float;
    dirX:float;
    dirY:float;
    dirZ:float;
    magnitude0:float;
    magnitude1:float;
}

table CommandResultSnapshot {
    commandSequence:uint = 0;
    state:ubyte = 0;
    reason:ushort = 0;
    authoritativeSkillSlot:ubyte = 255;
    authoritativeSkillStage:ubyte = 0;
    stageWindowEndTick:ulong = 0;
}

table Snapshot {
    serverTick:ulong;
    serverTimeMs:ulong;
    rngState:ulong;
    entities:[EntitySnapshot];
    lastAckedCommandSeq:uint;
    yourNetId:uint;
    deltaBaseTick:ulong;

    blueTotalKills:ushort;
    redTotalKills:ushort;
    blueDestroyedTurrets:ushort;
    redDestroyedTurrets:ushort;
    blueDragons:ushort;
    redDragons:ushort;
    blueBarons:ushort;
    redBarons:ushort;

    // Append-only Chrono timeline metadata. Zero-valued identity fields are
    // the backward-compatible defaults used by snapshots written before S017.
    timelineEpoch:ulong = 0;
    branchId:ulong = 0;
    toolRevision:ulong = 0;
    simPaused:bool = false;
    simSpeedMul:float = 1.0;
    gameplayStates:[GameplayStateSnapshot];

    // Append-only command execution feedback. Older snapshots decode these as
    // zero/Unknown, and older readers ignore them.
    lastCommandResultSeq:uint = 0;
    lastCommandResultState:ubyte = 0;
    lastCommandResultReason:ushort = 0;
    authoritativeSkillSlot:ubyte = 255;
    authoritativeSkillStage:ubyte = 0;
    stageWindowEndTick:ulong = 0;
    commandResults:[CommandResultSnapshot];
}

root_type Snapshot;
