include "Command.fbs";

namespace Shared.Schema;

enum EntityKind : ubyte {
    None = 0,
    Champion = 1,
    Minion = 2,
    Turret = 3,
    Inhibitor = 4,
    Nexus = 5,
    JungleMonster = 6,
    Projectile = 7,
    Ward = 8,
    EffectAnchor = 9
}

table AIDebugTraceRow {
    tick:ulong;
    state:ubyte;
    intent:ubyte;
    action:ubyte;
    divePhase:ubyte;
    blockReason:ubyte;
    commandKind:ubyte;
    commandSlot:ubyte;
    targetNet:uint;
    commandPosX:float;
    commandPosY:float;
    commandPosZ:float;
    championScore:float;
    farmScore:float;
    structureScore:float;
    selfHpRatio:float;
    enemyHpRatio:float;
    enemyDistance:float;
    turretDanger:float;
}

table EntitySnapshot {
    netId:uint;
    championId:ubyte;
    team:ubyte;
    level:ubyte;
    xpCurrent:float;
    xpRequired:float;
    skillPoints:ubyte;
    hp:float;
    mana:float;
    posX:float;
    posY:float;
    posZ:float;
    yaw:float;
    moveSpeed:float;
    poseId:ushort;
    poseStartTick:ulong;
    actionId:ushort;
    actionStartTick:ulong;
    actionSeq:uint;
    actionStage:ubyte = 1;
    skillCooldowns:[float];
    skillCooldownDurations:[float];
    skillRanks:[ubyte];
    buffMask:uint;
    statHash:uint;
    entityKind:EntityKind = Champion;
    ownerNet:uint;
    subtype:ushort;
    maxHp:float;
    maxMana:float;
    shield:float;
    stateFlags:uint;
    projectileKind:ushort;
    projectileOwnerNet:uint;
    projectileTargetNet:uint;
    projectileSpeed:float;
    projectileRadius:float;
    projectileMaxDist:float;

    gold:uint;
    inventoryItemIds:[ushort];
    ad:float;
    ap:float;
    armor:float;
    mr:float;
    attackSpeed:float;
    attackRange:float;
    critChance:float;
    abilityHaste:float;

    kills:ushort;
    deaths:ushort;
    assists:ushort;
    summonerSpellIds:[ushort];
    summonerSpellCooldowns:[float];
    summonerSpellCooldownDurations:[float];

    aiDebugAvailableActionMask:uint;
    aiDebugAvailableSkillMask:uint;
    aiDebugTargetNet:uint;
    aiDebugLowHpEnemyNet:uint;
    aiDebugDiveTargetNet:uint;
    aiDebugLastCommandTargetNet:uint;
    aiDebugLastCommandKind:ubyte;
    aiDebugLastCommandSlot:ubyte;
    aiDebugDivePhase:ubyte;
    aiDebugFlags:uint;
    aiDebugChampionScore:float;
    aiDebugFarmScore:float;
    aiDebugStructureScore:float;
    aiDebugSelfHpRatio:float;
    aiDebugEnemyHpRatio:float;
    aiDebugEnemyDistance:float;
    aiDebugAttackRange:float;
    aiDebugTurretDanger:float;
    aiDebugLowHpEnemyRatio:float;
    aiDebugLowHpEnemyDistance:float;
    aiDebugChampionScanRange:float;
    aiDebugDiveScanRange:float;
    aiDebugFlashRange:float;
    aiDebugPostComboBATimer:float;
    aiDebugLastCommandPosX:float;
    aiDebugLastCommandPosY:float;
    aiDebugLastCommandPosZ:float;
    aiDebugLastBlockReason:ubyte;
    aiDebugMinionScanRange:float;
    aiDebugStructureScanRange:float;
    aiDebugLeashRange:float;
    aiDebugRetreatHpRatio:float;
    aiDebugReengageHpRatio:float;
    aiDebugChampionScoreMargin:float;
    aiDebugTurretDangerThreshold:float;
    aiDebugPostComboBASelfHpMinRatio:float;
    aiDebugPostComboBAEnemyHpMargin:float;
    aiDebugPostComboBAWindow:float;
    aiDebugLowHpExecuteThreshold:float;
    aiDebugDiveExtraBAWindow:float;
    aiDebugTrace:[AIDebugTraceRow];
    lethalTempoStacks:ubyte;

    baseChampionId:ubyte;
    visualChampionId:ubyte;
    skillChampionId:ubyte;
    skillSlotMask:ubyte;
    spellbookChampionId:ubyte;
    spellbookSlot:ubyte;
    spellbookRemaining:float;
}

table Snapshot {
    serverTick:ulong;
    serverTimeMs:ulong;
    rngState:ulong;
    entities:[EntitySnapshot];
    lastAckedCommandSeq:uint;
    yourNetId:uint;
    deltaBaseTick:ulong;

    blueTotalKills:ushort;
    redTotalKills:ushort;
    blueDestroyedTurrets:ushort;
    redDestroyedTurrets:ushort;
    blueDragons:ushort;
    redDragons:ushort;
    blueBarons:ushort;
    redBarons:ushort;
}

root_type Snapshot;
