{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Fiora.Q.Cast",
  "emitters": [
    {
      "name": "q_slash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Fiora/particles/fiora_base_q_slash.png",
      "lifetime": 0.40,
      "fade_in": 0.01,
      "fade_out": 0.18,
      "width": 2.40,
      "height": 1.60,
      "color": [0.95, 0.85, 0.55, 1.00],
      "attach_offset": [0.00, 1.00, 0.00],
      "billboard": true
    },
    {
      "name": "q_sword_glow",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Fiora/particles/fiora_base_q_swordglow.png",
      "lifetime": 0.30,
      "start_delay": 0.02,
      "fade_in": 0.01,
      "fade_out": 0.14,
      "width": 1.40,
      "height": 1.40,
      "color": [1.00, 0.95, 0.70, 1.00],
      "attach_offset": [0.00, 1.10, 0.20],
      "billboard": true
    }
  ]
}
