{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Fiora.R.Heal",
  "emitters": [
    {
      "name": "r_heal_zone",
      "render_type": "GroundDecal",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Fiora/particles/fiora_base_r_healzone.png",
      "lifetime": 5.00,
      "fade_in": 0.10,
      "fade_out": 0.80,
      "width": 12.10,
      "height": 12.10,
      "yaw": 0.00,
      "color": [0.85, 1.00, 0.55, 0.70],
      "attach_offset": [0.00, 0.05, 0.00],
      "billboard": false
    }
  ]
}
