{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Fiora.R.Vital",
  "emitters": [
    {
      "name": "r_crest",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Fiora/particles/fiora_base_r_crest.png",
      "lifetime": 8.00,
      "fade_in": 0.08,
      "fade_out": 0.60,
      "width": 2.20,
      "height": 2.20,
      "color": [1.20, 0.90, 0.30, 1.00],
      "attach_offset": [0.00, 0.050, 0.00],
      "billboard": false
    },
    {
      "name": "r_glow",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Fiora/particles/fiora_base_r_crest_glow2.png",
      "lifetime": 8.00,
      "fade_in": 0.16,
      "fade_out": 0.60,
      "width": 4.00,
      "height": 4.00,
      "color": [1.10, 0.75, 0.30, 0.55],
      "attach_offset": [0.00, 0.052, 0.00],
      "billboard": false
    }
  ]
}
