{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Fiora.R.Mark",
  "emitters": [
    {
      "name": "r_crest_glow",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Fiora/particles/fiora_base_r_crest_glow.png",
      "lifetime": 8.00,
      "fade_in": 0.08,
      "fade_out": 0.60,
      "width": 1.00,
      "height": 1.40,
      "color": [1.20, 0.90, 0.30, 1.00],
      "attach_offset": [0.00, 2.50, 0.00],
      "billboard": true
    }
  ]
}
