{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Fiora.Vital.Pop",
  "emitters": [{
    "name": "vital_hit_flash",
    "render_type": "Billboard",
    "blend_mode": "Additive",
    "depth_mode": "DepthTestWriteOff",
    "texture": "Client/Bin/Resource/Texture/Character/Fiora/particles/fiora_base_r_hit_flash.png",
    "lifetime": 0.45,
    "fade_in": 0.01,
    "fade_out": 0.30,
    "width": 2.6,
    "height": 2.6,
    "color": [1.5, 1.1, 0.45, 1.0],
    "attach_offset": [0.0, 1.2, 0.0],
    "billboard": true
  }]
}
