{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Fiora.W.Cast",
  "emitters": [
    {
      "name": "w_block_glow",
      "render_type": "Billboard",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Fiora/particles/fiora_base_w_block_glow.png",
      "lifetime": 1.50,
      "fade_in": 0.04,
      "fade_out": 0.40,
      "width": 2.00,
      "height": 2.00,
      "color": [1.10, 0.90, 0.40, 0.85],
      "attach_offset": [0.00, 1.00, 0.00],
      "billboard": true
    },
    {
      "name": "w_block_flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Fiora/particles/fiora_base_w_block_flash.png",
      "lifetime": 0.34,
      "fade_in": 0.01,
      "fade_out": 0.20,
      "width": 2.60,
      "height": 2.60,
      "color": [1.40, 1.20, 0.60, 1.00],
      "attach_offset": [0.00, 1.20, 0.00],
      "billboard": true
    }
  ]
}
