{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Objective.Elder.Buff",
  "emitters": [
    {
      "name": "elder_dragon_mark",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/base_leesin_e_magicdragon.png",
      "lifetime": 300.0,
      "fade_in": 0.2,
      "fade_out": 0.4,
      "width": 3.1,
      "height": 3.1,
      "color": [1.65, 0.55, 0.12, 0.62],
      "attach_offset": [0.0, 0.07, 0.0],
      "uv_scroll": [0.0, -0.18],
      "billboard": false
    }
  ]
}
