{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Ezreal.BA.Cast",
  "emitters": [
    {
      "name": "ba_hand_flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_z_glowflare.png",
      "erode_texture": "",
      "model": "",
      "max_particles": 1,
      "spawn_rate": 0.0000,
      "lifetime": 0.2400,
      "start_delay": 0.0000,
      "fade_in": 0.0100,
      "fade_out": 0.1600,
      "width": 0.6400,
      "height": 1.6600,
      "yaw": 0.0000,
      "start_radius": 0.0000,
      "end_radius": 0.0000,
      "thickness": 0.2000,
      "grow_duration": 0.0000,
      "color": [1.5500, 1.1200, 0.3200, 0.9200],
      "attach_offset": [0.0000, 1.2200, 0.2600],
      "anchor": {
        "type": "Entity",
        "name": "",
        "offset": [0.0000, 1.2200, 0.2600],
        "inherit_rotation": false,
        "fallback": "Entity"
      },
      "lifecycle": {
        "mode": "Timed",
        "stop_fade_out": 0.2500,
        "detach_on_stop": true,
        "kill_when_anchor_invalid": false
      },
      "end_offset": [0.0000, 0.0000, 0.0000],
      "velocity": [0.0000, 0.0000, 0.0000],
      "scale": [1.0000, 1.0000, 1.0000],
      "rotation": [0.0000, 0.0000, 0.0000],
      "world_yaw_spin_speed": 0.0000,
      "segment_t": -1.0000,
      "scale_z_to_segment": false,
      "uv_scroll": [0.0000, 0.0000],
      "alpha_clip": 0.0120,
      "erode_threshold": 0.0000,
      "style_mode": 4,
      "style_color_a": [1.7500, 1.2000, 0.3400, 1.6000],
      "style_color_b": [0.1000, 0.3200, 0.9200, 0.7500],
      "rim_color": [0.7000, 0.9500, 1.6000, 0.4400],
      "rim_power": 3.0000,
      "cell_low": 0.0000,
      "cell_high": 0.5000,
      "magic_scroll_a": [0.0400, 0.3600, 0.0800, 0.0800],
      "magic_shape": [1.8000, 0.0700, 0.4200, 0.0200],
      "magic_core": [1.7000, 0.7200, 1.4000, 0.0000],
      "material_random": 0.2100,
      "atlas_cols": 1,
      "atlas_rows": 1,
      "atlas_frame_count": 1,
      "atlas_fps": 0.0000,
      "atlas_loop": true,
      "ribbon_point_count": 2,
      "history_trail": false,
      "trail_sample_interval": 0.0250,
      "trail_head_width_scale": 1.0000,
      "trail_tail_width_scale": 1.0000,
      "trail_head_alpha_scale": 1.0000,
      "trail_tail_alpha_scale": 1.0000,
      "trail_jitter_amplitude": 0.0000,
      "trail_jitter_frequency": 0.0000,
      "trail_jitter_seed": 0.0000,
      "billboard": true,
      "depth_write": false,
      "blockable_by_wind_wall": false
    },
    {
      "name": "ba_cast_whisps",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_ba_whisps.png",
      "erode_texture": "",
      "model": "",
      "max_particles": 1,
      "spawn_rate": 0.0000,
      "lifetime": 0.3000,
      "start_delay": 0.0000,
      "fade_in": 0.0200,
      "fade_out": 0.2000,
      "width": 0.6700,
      "height": 2.0600,
      "yaw": 0.0000,
      "start_radius": 0.0000,
      "end_radius": 0.0000,
      "thickness": 0.2000,
      "grow_duration": 0.0000,
      "color": [0.4500, 1.2500, 1.4500, 0.6200],
      "attach_offset": [0.0000, 1.0800, 0.1200],
      "anchor": {
        "type": "Entity",
        "name": "",
        "offset": [0.0000, 1.0800, 0.1200],
        "inherit_rotation": false,
        "fallback": "Entity"
      },
      "lifecycle": {
        "mode": "Timed",
        "stop_fade_out": 0.2500,
        "detach_on_stop": true,
        "kill_when_anchor_invalid": false
      },
      "end_offset": [0.0000, 0.0000, 0.0000],
      "velocity": [0.0000, 0.0000, 0.0000],
      "scale": [1.0000, 1.0000, 1.0000],
      "rotation": [0.0000, 0.0000, 0.0000],
      "world_yaw_spin_speed": 0.0000,
      "segment_t": -1.0000,
      "scale_z_to_segment": false,
      "uv_scroll": [0.0000, 0.0000],
      "alpha_clip": 0.0150,
      "erode_threshold": 0.0000,
      "style_mode": 0,
      "style_color_a": [1.0000, 1.0000, 1.0000, 1.0000],
      "style_color_b": [0.0000, 0.0000, 0.0000, 1.0000],
      "rim_color": [1.0000, 1.0000, 1.0000, 0.0000],
      "rim_power": 3.0000,
      "cell_low": 0.0000,
      "cell_high": 0.5000,
      "magic_scroll_a": [0.0000, 0.5000, 0.1000, 0.0500],
      "magic_shape": [2.5000, 0.0600, 1.0000, 0.0350],
      "magic_core": [2.0000, 1.0000, 2.0000, 0.0000],
      "material_random": 0.0000,
      "atlas_cols": 1,
      "atlas_rows": 1,
      "atlas_frame_count": 1,
      "atlas_fps": 0.0000,
      "atlas_loop": true,
      "ribbon_point_count": 2,
      "history_trail": false,
      "trail_sample_interval": 0.0250,
      "trail_head_width_scale": 1.0000,
      "trail_tail_width_scale": 1.0000,
      "trail_head_alpha_scale": 1.0000,
      "trail_tail_alpha_scale": 1.0000,
      "trail_jitter_amplitude": 0.0000,
      "trail_jitter_frequency": 0.0000,
      "trail_jitter_seed": 0.0000,
      "billboard": true,
      "depth_write": false,
      "blockable_by_wind_wall": false
    }
  ]
}
