{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Ezreal.BA.Projectile",
  "emitters": [
    {
      "name": "ba_projectile_core",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_ba_mis.png",
      "lifetime": 0.42,
      "fade_in": 0.01,
      "fade_out": 0.18,
      "width": 0.86,
      "height": 0.52,
      "color": [1.45, 1.08, 0.30, 0.90],
      "attach_offset": [0.0, 1.02, 0.36],
      "billboard": true,
      "blockable_by_wind_wall": true,
      "alpha_clip": 0.012,
      "style_mode": 4,
      "style_color_a": [1.80, 1.30, 0.36, 1.50],
      "style_color_b": [0.10, 0.35, 0.95, 0.80],
      "rim_color": [0.70, 0.95, 1.60, 0.42],
      "magic_scroll_a": [0.00, 0.48, 0.08, 0.08],
      "magic_shape": [1.90, 0.065, 0.34, 0.020],
      "magic_core": [1.80, 0.80, 1.35, 0.0],
      "material_random": 0.36
    },
    {
      "name": "ba_projectile_trail",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_ba_whisps.png",
      "lifetime": 0.38,
      "start_delay": 0.02,
      "fade_in": 0.01,
      "fade_out": 0.23,
      "width": 1.45,
      "height": 0.64,
      "color": [0.48, 1.30, 1.45, 0.58],
      "attach_offset": [0.0, 0.96, -0.18],
      "billboard": true,
      "blockable_by_wind_wall": true,
      "alpha_clip": 0.012
    },
    {
      "name": "ba_projectile_glow",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_ba_glow.png",
      "lifetime": 0.34,
      "fade_in": 0.01,
      "fade_out": 0.18,
      "width": 0.72,
      "height": 0.72,
      "color": [1.25, 0.92, 0.24, 0.72],
      "attach_offset": [0.0, 1.04, 0.44],
      "billboard": true,
      "blockable_by_wind_wall": true,
      "alpha_clip": 0.012
    }
  ]
}
