{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Ezreal.E.BlinkFlash",
  "emitters": [
    {
      "name": "e_origin_crystal",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/common_crystal-flash.png",
      "lifetime": 0.34,
      "fade_in": 0.01,
      "fade_out": 0.25,
      "width": 1.80,
      "height": 1.80,
      "color": [0.62, 1.42, 1.55, 0.72],
      "attach_offset": [0.0, 1.10, 0.0],
      "segment_t": 0.0,
      "billboard": true,
      "alpha_clip": 0.014,
      "style_mode": 4,
      "style_color_a": [0.75, 2.00, 3.00, 2.10],
      "style_color_b": [0.12, 0.35, 0.95, 1.05],
      "rim_color": [0.70, 0.95, 1.60, 1.20],
      "magic_scroll_a": [0.02, 0.65, 0.18, 0.22],
      "magic_shape": [2.00, 0.060, 0.66, 0.040],
      "magic_core": [1.80, 0.95, 2.10, 0.0],
      "material_random": 0.50
    },
    {
      "name": "e_blink_ribbon",
      "render_type": "Ribbon",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_z_color-beacontrail.png",
      "lifetime": 0.40,
      "fade_in": 0.02,
      "fade_out": 0.28,
      "width": 0.72,
      "color": [0.42, 1.52, 1.45, 0.52],
      "attach_offset": [0.0, 0.92, 0.0],
      "uv_scroll": [0.0, 1.10],
      "ribbon_point_count": 5,
      "alpha_clip": 0.010,
      "style_mode": 4,
      "style_color_a": [0.62, 1.90, 2.80, 1.70],
      "style_color_b": [0.12, 0.35, 0.95, 1.00],
      "rim_color": [0.70, 0.95, 1.60, 0.70],
      "magic_scroll_a": [0.0, 1.05, 0.16, 0.30],
      "magic_shape": [2.60, 0.060, 0.74, 0.050],
      "magic_core": [1.55, 0.90, 1.90, 0.0],
      "material_random": 0.64
    },
    {
      "name": "e_destination_sun",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_z_flare-sun.png",
      "lifetime": 0.42,
      "start_delay": 0.04,
      "fade_in": 0.01,
      "fade_out": 0.30,
      "width": 2.45,
      "height": 2.45,
      "color": [1.65, 1.18, 0.32, 0.92],
      "attach_offset": [0.0, 1.05, 0.0],
      "segment_t": 1.0,
      "billboard": true,
      "alpha_clip": 0.012,
      "style_mode": 4,
      "style_color_a": [2.10, 1.45, 0.40, 2.10],
      "style_color_b": [0.10, 0.35, 0.95, 0.95],
      "rim_color": [0.70, 0.95, 1.60, 0.60],
      "magic_scroll_a": [0.04, 0.45, 0.08, 0.08],
      "magic_shape": [2.00, 0.064, 0.32, 0.020],
      "magic_core": [2.00, 0.90, 1.45, 0.0],
      "material_random": 0.64
    },
    {
      "name": "e_destination_ring",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_z_ring.png",
      "lifetime": 0.42,
      "start_delay": 0.02,
      "fade_in": 0.01,
      "fade_out": 0.30,
      "width": 2.70,
      "height": 2.70,
      "color": [1.35, 1.04, 0.28, 0.72],
      "attach_offset": [0.0, 0.06, 0.0],
      "segment_t": 1.0,
      "billboard": false,
      "alpha_clip": 0.012
    },
    {
      "name": "e_destination_ball",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_z_ball01.png",
      "lifetime": 0.36,
      "start_delay": 0.05,
      "fade_in": 0.01,
      "fade_out": 0.22,
      "width": 1.05,
      "height": 1.05,
      "color": [1.70, 1.25, 0.35, 0.88],
      "attach_offset": [0.0, 1.18, 0.0],
      "segment_t": 1.0,
      "billboard": true,
      "alpha_clip": 0.012
    },
    {
      "name": "e_destination_solar_tag",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_z_solar_tag.png",
      "lifetime": 0.40,
      "start_delay": 0.03,
      "fade_in": 0.01,
      "fade_out": 0.28,
      "width": 2.25,
      "height": 2.25,
      "color": [1.20, 0.96, 0.30, 0.58],
      "attach_offset": [0.0, 0.08, 0.0],
      "segment_t": 1.0,
      "billboard": false,
      "alpha_clip": 0.012
    }
  ]
}
