{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Ezreal.E.Hit",
  "emitters": [
    {
      "name": "e_hit_starburst",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_q_hit_spark.png",
      "lifetime": 0.34,
      "fade_in": 0.01,
      "fade_out": 0.22,
      "width": 1.82,
      "height": 1.82,
      "color": [0.64, 1.58, 1.52, 0.94],
      "attach_offset": [0.0, 1.06, 0.0],
      "billboard": true,
      "alpha_clip": 0.012,
      "style_mode": 4,
      "style_color_a": [0.78, 2.18, 2.38, 2.20],
      "style_color_b": [1.82, 1.28, 0.34, 1.08],
      "rim_color": [0.75, 1.02, 1.68, 0.82],
      "rim_power": 2.6,
      "magic_scroll_a": [0.04, 0.48, 0.10, 0.10],
      "magic_shape": [1.80, 0.060, 0.40, 0.020],
      "magic_core": [1.92, 0.90, 1.72, 0.0],
      "material_random": 0.36
    },
    {
      "name": "e_hit_crystal_flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/common_crystal-flash.png",
      "lifetime": 0.26,
      "start_delay": 0.01,
      "fade_in": 0.01,
      "fade_out": 0.17,
      "width": 1.24,
      "height": 1.24,
      "color": [1.76, 1.34, 0.40, 0.84],
      "attach_offset": [0.0, 1.08, 0.0],
      "billboard": true,
      "alpha_clip": 0.014
    },
    {
      "name": "e_hit_soft_glow",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/common_glow-soft.png",
      "lifetime": 0.36,
      "start_delay": 0.02,
      "fade_in": 0.01,
      "fade_out": 0.26,
      "width": 1.95,
      "height": 1.95,
      "color": [0.48, 1.34, 1.42, 0.50],
      "attach_offset": [0.0, 1.04, 0.0],
      "billboard": true,
      "alpha_clip": 0.010
    },
    {
      "name": "e_hit_shockwave",
      "render_type": "ShockwaveRing",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_z_ring.png",
      "lifetime": 0.42,
      "start_delay": 0.03,
      "fade_in": 0.01,
      "fade_out": 0.30,
      "width": 2.10,
      "height": 2.10,
      "start_radius": 0.20,
      "end_radius": 1.25,
      "thickness": 0.11,
      "color": [0.52, 1.42, 1.48, 0.60],
      "attach_offset": [0.0, 0.10, 0.0],
      "billboard": false
    }
  ]
}
