{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Ezreal.Q.Cast",
  "emitters": [
    {
      "name": "q_cast_arm_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Ezreal/particles/fbx/ezreal_q_cas.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_q_erode.png",
      "lifetime": 0.32,
      "fade_in": 0.02,
      "fade_out": 0.16,
      "scale": [0.0105, 0.0105, 0.0105],
      "color": [1.40, 1.04, 0.28, 0.72],
      "attach_offset": [0.0, 1.12, 0.34],
      "style_mode": 4,
      "style_color_a": [1.80, 1.25, 0.35, 1.75],
      "style_color_b": [0.10, 0.34, 0.92, 1.05],
      "rim_color": [0.70, 0.95, 1.60, 0.95],
      "rim_power": 3.0,
      "magic_scroll_a": [0.04, 0.52, 0.10, 0.10],
      "magic_shape": [2.20, 0.070, 0.48, 0.024],
      "magic_core": [1.80, 0.82, 1.55, 0.0],
      "material_random": 0.17
    },
    {
      "name": "q_cast_bow_left",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Ezreal/particles/fbx/ezreal_q_bow_left.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_r_bow_tex.png",
      "lifetime": 0.26,
      "fade_in": 0.02,
      "fade_out": 0.14,
      "scale": [0.0110, 0.0110, 0.0110],
      "color": [1.25, 0.95, 0.26, 0.64],
      "attach_offset": [-0.14, 1.15, 0.32],
      "style_mode": 4,
      "style_color_a": [1.65, 1.16, 0.32, 1.40],
      "style_color_b": [0.10, 0.32, 0.86, 0.85],
      "rim_color": [0.70, 0.95, 1.60, 0.75],
      "magic_scroll_a": [0.02, 0.44, 0.10, 0.08],
      "magic_shape": [2.00, 0.070, 0.42, 0.022],
      "magic_core": [1.65, 0.72, 1.40, 0.0],
      "material_random": 0.24
    },
    {
      "name": "q_cast_bow_right",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Ezreal/particles/fbx/ezreal_q_bow_right.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_r_bow_tex.png",
      "lifetime": 0.26,
      "fade_in": 0.02,
      "fade_out": 0.14,
      "scale": [0.0110, 0.0110, 0.0110],
      "color": [1.25, 0.95, 0.26, 0.64],
      "attach_offset": [0.14, 1.15, 0.32],
      "style_mode": 4,
      "style_color_a": [1.65, 1.16, 0.32, 1.40],
      "style_color_b": [0.10, 0.32, 0.86, 0.85],
      "rim_color": [0.70, 0.95, 1.60, 0.75],
      "magic_scroll_a": [0.02, 0.44, 0.10, 0.08],
      "magic_shape": [2.00, 0.070, 0.42, 0.022],
      "magic_core": [1.65, 0.72, 1.40, 0.0],
      "material_random": 0.29
    },
    {
      "name": "q_cast_flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/common_flare-rainbow_blue_green_02.png",
      "lifetime": 0.22,
      "fade_in": 0.01,
      "fade_out": 0.15,
      "width": 1.85,
      "height": 1.25,
      "color": [1.55, 1.15, 0.32, 0.55],
      "attach_offset": [0.0, 1.10, 0.42],
      "billboard": true,
      "alpha_clip": 0.015
    }
  ]
}
