{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Ezreal.Q.Hit",
  "emitters": [
    {
      "name": "q_hit_starburst",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_q_hit_spark.png",
      "lifetime": 0.34,
      "fade_in": 0.01,
      "fade_out": 0.22,
      "width": 2.15,
      "height": 2.15,
      "color": [0.68, 1.55, 1.70, 0.94],
      "attach_offset": [0.0, 1.05, 0.0],
      "billboard": true,
      "alpha_clip": 0.012,
      "style_mode": 4,
      "style_color_a": [0.72, 2.25, 3.20, 2.30],
      "style_color_b": [0.12, 0.40, 1.05, 1.15],
      "rim_color": [0.75, 0.95, 1.60, 0.85],
      "rim_power": 2.6,
      "magic_scroll_a": [0.04, 0.42, 0.10, 0.10],
      "magic_shape": [1.80, 0.060, 0.38, 0.018],
      "magic_core": [1.90, 0.90, 1.70, 0.0],
      "material_random": 0.34
    },
    {
      "name": "q_hit_center_flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/common_crystal-flash.png",
      "lifetime": 0.24,
      "fade_in": 0.01,
      "fade_out": 0.16,
      "width": 1.12,
      "height": 1.12,
      "color": [0.62, 1.70, 1.85, 0.78],
      "attach_offset": [0.0, 1.08, 0.0],
      "billboard": true,
      "alpha_clip": 0.014,
      "style_mode": 4,
      "style_color_a": [0.78, 2.35, 3.20, 2.05],
      "style_color_b": [0.12, 0.38, 1.00, 0.95],
      "rim_color": [0.75, 0.95, 1.60, 0.72],
      "magic_scroll_a": [0.02, 0.58, 0.12, 0.12],
      "magic_shape": [1.70, 0.060, 0.42, 0.022],
      "magic_core": [1.80, 0.92, 1.90, 0.0],
      "material_random": 0.52
    },
    {
      "name": "q_hit_soft_blue_glow",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/common_glow-soft.png",
      "lifetime": 0.30,
      "start_delay": 0.02,
      "fade_in": 0.02,
      "fade_out": 0.22,
      "width": 1.70,
      "height": 1.70,
      "color": [0.35, 1.15, 1.45, 0.46],
      "attach_offset": [0.0, 1.05, 0.0],
      "billboard": true,
      "alpha_clip": 0.010
    },
    {
      "name": "q_hit_outer_sliver",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_z_sliver.png",
      "lifetime": 0.28,
      "start_delay": 0.03,
      "fade_in": 0.01,
      "fade_out": 0.18,
      "width": 1.75,
      "height": 1.75,
      "color": [0.72, 1.75, 1.90, 0.62],
      "attach_offset": [0.0, 1.05, 0.0],
      "billboard": true,
      "alpha_clip": 0.012
    }
  ]
}
