{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Ezreal.Q.Projectile",
  "emitters": [
    {
      "name": "q_ba_whisp_left",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_ba_whisps.png",
      "lifetime": 0.62,
      "start_delay": 0.00,
      "fade_in": 0.01,
      "fade_out": 0.22,
      "width": 0.50,
      "height": 2.06,
      "color": [0.45, 1.25, 1.45, 0.62],
      "attach_offset": [-0.10, 1.08, 0.02],
      "billboard": true,
      "blockable_by_wind_wall": true,
      "alpha_clip": 0.015
    },
    {
      "name": "q_ba_whisp_center",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_ba_whisps.png",
      "lifetime": 0.62,
      "start_delay": 0.025,
      "fade_in": 0.01,
      "fade_out": 0.22,
      "width": 0.50,
      "height": 2.06,
      "color": [1.20, 0.96, 0.30, 0.72],
      "attach_offset": [0.00, 1.08, 0.10],
      "billboard": true,
      "blockable_by_wind_wall": true,
      "alpha_clip": 0.015
    },
    {
      "name": "q_ba_whisp_right",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_ba_whisps.png",
      "lifetime": 0.62,
      "start_delay": 0.05,
      "fade_in": 0.01,
      "fade_out": 0.22,
      "width": 0.50,
      "height": 2.06,
      "color": [0.45, 1.25, 1.45, 0.62],
      "attach_offset": [0.10, 1.08, 0.02],
      "billboard": true,
      "blockable_by_wind_wall": true,
      "alpha_clip": 0.015
    }
  ]
}
