{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Ezreal.Q.Projectile",
  "emitters": [
    {
      "name": "q_projectile_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Ezreal/particles/fbx/ezreal_base_q_mis.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_q_erode.png",
      "lifetime": 0.62,
      "fade_in": 0.01,
      "fade_out": 0.20,
      "scale": [0.0135, 0.0135, 0.0135],
      "rotation": [0.0, 3.1416, 0.0],
      "color": [1.32, 1.02, 0.28, 0.86],
      "attach_offset": [0.0, 1.04, 0.30],
      "blockable_by_wind_wall": true,
      "style_mode": 4,
      "style_color_a": [1.95, 1.35, 0.38, 2.20],
      "style_color_b": [0.10, 0.36, 0.98, 1.40],
      "rim_color": [0.70, 0.95, 1.60, 1.25],
      "rim_power": 2.8,
      "magic_scroll_a": [0.00, 0.80, 0.12, 0.18],
      "magic_shape": [2.60, 0.065, 0.56, 0.026],
      "magic_core": [1.90, 0.92, 1.80, 0.0],
      "material_random": 0.41
    },
    {
      "name": "q_projectile_head",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_q_hit_spark.png",
      "lifetime": 0.48,
      "fade_in": 0.01,
      "fade_out": 0.18,
      "width": 0.92,
      "height": 0.92,
      "color": [1.70, 1.26, 0.34, 0.92],
      "attach_offset": [0.0, 1.06, 0.58],
      "billboard": true,
      "blockable_by_wind_wall": true,
      "alpha_clip": 0.012,
      "style_mode": 4,
      "style_color_a": [2.10, 1.45, 0.42, 1.90],
      "style_color_b": [0.10, 0.36, 0.98, 0.85],
      "rim_color": [0.70, 0.95, 1.60, 0.50],
      "magic_scroll_a": [0.04, 0.44, 0.08, 0.08],
      "magic_shape": [1.80, 0.060, 0.36, 0.018],
      "magic_core": [1.90, 0.84, 1.45, 0.0],
      "material_random": 0.34
    },
    {
      "name": "q_projectile_trail",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_q_mis_trail.png",
      "lifetime": 0.62,
      "start_delay": 0.02,
      "fade_in": 0.01,
      "fade_out": 0.30,
      "width": 2.25,
      "height": 0.84,
      "color": [1.10, 0.88, 0.24, 0.86],
      "attach_offset": [0.0, 0.96, -0.26],
      "billboard": true,
      "blockable_by_wind_wall": true,
      "alpha_clip": 0.010,
      "style_mode": 4,
      "style_color_a": [1.45, 1.06, 0.28, 1.20],
      "style_color_b": [0.08, 0.28, 0.80, 0.95],
      "rim_color": [0.70, 0.95, 1.60, 0.42],
      "magic_scroll_a": [0.00, 1.05, 0.16, 0.30],
      "magic_shape": [2.50, 0.060, 0.72, 0.050],
      "magic_core": [1.45, 0.72, 1.60, 0.0],
      "material_random": 0.58
    },
    {
      "name": "q_side_whisp_left",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_ba_whisps.png",
      "lifetime": 0.44,
      "start_delay": 0.04,
      "fade_in": 0.01,
      "fade_out": 0.24,
      "width": 1.20,
      "height": 0.54,
      "color": [1.25, 0.98, 0.30, 0.38],
      "attach_offset": [-0.18, 0.98, -0.12],
      "billboard": true,
      "blockable_by_wind_wall": true,
      "alpha_clip": 0.012
    },
    {
      "name": "q_side_whisp_right",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_ba_whisps.png",
      "lifetime": 0.44,
      "start_delay": 0.04,
      "fade_in": 0.01,
      "fade_out": 0.24,
      "width": 1.20,
      "height": 0.54,
      "color": [1.25, 0.98, 0.30, 0.38],
      "attach_offset": [0.18, 0.98, -0.12],
      "billboard": true,
      "blockable_by_wind_wall": true,
      "alpha_clip": 0.012
    }
  ]
}
