{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Ezreal.R.Cast",
  "emitters": [
    {
      "name": "r_cast_bow",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Ezreal/particles/fbx/ezreal_r_cas_bow_mesh.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_r_bow_tex.png",
      "lifetime": 0.44,
      "fade_in": 0.04,
      "fade_out": 0.16,
      "scale": [0.0125, 0.0125, 0.0125],
      "color": [1.32, 1.00, 0.28, 0.70],
      "attach_offset": [0.0, 1.44, 0.48],
      "style_mode": 4,
      "style_color_a": [1.90, 1.35, 0.40, 2.10],
      "style_color_b": [0.10, 0.34, 0.95, 1.45],
      "rim_color": [0.70, 0.95, 1.60, 1.10],
      "rim_power": 3.0,
      "magic_scroll_a": [0.08, 0.30, 0.14, 0.08],
      "magic_shape": [2.40, 0.080, 0.50, 0.020],
      "magic_core": [1.80, 0.80, 1.60, 0.0],
      "material_random": 0.23
    },
    {
      "name": "r_cast_noodles",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Ezreal/particles/fbx/ezreal_r_cas_noodles.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_r_trail.png",
      "lifetime": 0.50,
      "fade_in": 0.04,
      "fade_out": 0.20,
      "scale": [0.0110, 0.0110, 0.0110],
      "world_yaw_spin_speed": 3.5,
      "color": [0.42, 1.28, 1.45, 0.64],
      "attach_offset": [0.0, 1.22, 0.12],
      "style_mode": 4,
      "style_color_a": [0.70, 2.20, 3.20, 2.20],
      "style_color_b": [0.12, 0.38, 1.05, 1.40],
      "rim_color": [0.70, 0.95, 1.60, 1.70],
      "rim_power": 2.7,
      "magic_scroll_a": [0.02, 0.70, 0.18, 0.22],
      "magic_shape": [2.20, 0.060, 0.64, 0.038],
      "magic_core": [1.70, 0.95, 2.20, 0.0],
      "material_random": 0.57
    },
    {
      "name": "r_cast_pulse_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Ezreal/particles/fbx/ezreal_r_cas_pulse.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_r_cas_pulse.png",
      "lifetime": 0.40,
      "start_delay": 0.06,
      "fade_in": 0.02,
      "fade_out": 0.18,
      "scale": [0.0120, 0.0120, 0.0120],
      "world_yaw_spin_speed": -2.0,
      "color": [1.40, 1.05, 0.30, 0.76],
      "attach_offset": [0.0, 1.30, 0.14],
      "style_mode": 4,
      "style_color_a": [1.65, 1.20, 0.32, 1.70],
      "style_color_b": [0.10, 0.32, 0.90, 1.10],
      "rim_color": [0.70, 0.95, 1.60, 0.90],
      "rim_power": 2.6,
      "magic_scroll_a": [0.06, 0.34, 0.10, 0.10],
      "magic_shape": [2.00, 0.065, 0.42, 0.024],
      "magic_core": [1.80, 0.82, 1.55, 0.0],
      "material_random": 0.37
    },
    {
      "name": "r_cast_charge_flare",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/common_flare-rainbow_blue_green_02.png",
      "lifetime": 0.44,
      "fade_in": 0.04,
      "fade_out": 0.18,
      "width": 2.80,
      "height": 2.00,
      "color": [0.45, 1.45, 1.45, 0.58],
      "attach_offset": [0.0, 1.20, 0.0],
      "billboard": true,
      "alpha_clip": 0.018,
      "style_mode": 4,
      "style_color_a": [0.72, 2.20, 3.10, 2.10],
      "style_color_b": [0.10, 0.36, 1.00, 1.20],
      "rim_color": [0.70, 0.95, 1.60, 1.30],
      "magic_scroll_a": [0.02, 0.76, 0.20, 0.24],
      "magic_shape": [2.00, 0.070, 0.68, 0.044],
      "magic_core": [1.70, 0.95, 2.20, 0.0],
      "material_random": 0.67
    }
  ]
}
