{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Ezreal.R.Hit",
  "emitters": [
    {
      "name": "r_hit_crescent_burst",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_r_mis_glow.png",
      "lifetime": 0.48,
      "fade_in": 0.01,
      "fade_out": 0.30,
      "width": 2.90,
      "height": 2.90,
      "color": [1.70, 1.24, 0.34, 0.90],
      "attach_offset": [0.0, 1.08, 0.0],
      "billboard": true,
      "alpha_clip": 0.012,
      "style_mode": 4,
      "style_color_a": [2.38, 1.68, 0.48, 2.55],
      "style_color_b": [0.12, 0.42, 1.14, 1.32],
      "rim_color": [0.78, 1.02, 1.68, 0.92],
      "rim_power": 2.8,
      "magic_scroll_a": [0.03, 0.62, 0.12, 0.14],
      "magic_shape": [2.10, 0.064, 0.50, 0.026],
      "magic_core": [2.05, 0.96, 2.02, 0.0],
      "material_random": 0.51
    },
    {
      "name": "r_hit_center_flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/common_crystal-flash.png",
      "lifetime": 0.32,
      "start_delay": 0.01,
      "fade_in": 0.01,
      "fade_out": 0.21,
      "width": 1.70,
      "height": 1.70,
      "color": [1.94, 1.46, 0.44, 0.92],
      "attach_offset": [0.0, 1.10, 0.0],
      "billboard": true,
      "alpha_clip": 0.014
    },
    {
      "name": "r_hit_blue_afterglow",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/common_glow-soft.png",
      "lifetime": 0.52,
      "start_delay": 0.03,
      "fade_in": 0.02,
      "fade_out": 0.38,
      "width": 3.20,
      "height": 3.20,
      "color": [0.48, 1.24, 1.42, 0.50],
      "attach_offset": [0.0, 1.06, 0.0],
      "billboard": true,
      "alpha_clip": 0.010
    },
    {
      "name": "r_hit_outer_sliver",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_z_sliver.png",
      "lifetime": 0.42,
      "start_delay": 0.04,
      "fade_in": 0.01,
      "fade_out": 0.28,
      "width": 2.75,
      "height": 2.75,
      "color": [1.70, 1.26, 0.34, 0.72],
      "attach_offset": [0.0, 1.08, 0.0],
      "billboard": true,
      "alpha_clip": 0.012
    },
    {
      "name": "r_hit_shockwave",
      "render_type": "ShockwaveRing",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_z_ring.png",
      "lifetime": 0.58,
      "start_delay": 0.04,
      "fade_in": 0.01,
      "fade_out": 0.42,
      "width": 3.45,
      "height": 3.45,
      "start_radius": 0.30,
      "end_radius": 1.95,
      "thickness": 0.16,
      "color": [1.42, 1.10, 0.30, 0.64],
      "attach_offset": [0.0, 0.12, 0.0],
      "billboard": false
    }
  ]
}
