{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Ezreal.R.Missile",
  "emitters": [
    {
      "name": "r_missile_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_r_bow_arrow.png",
      "erode_texture": "",
      "model": "Client/Bin/Resource/Texture/Character/Ezreal/particles/fbx/ezreal_base_r_mis.fbx",
      "max_particles": 1,
      "spawn_rate": 0.0000,
      "lifetime": 1.0000,
      "start_delay": 0.0000,
      "fade_in": 0.0200,
      "fade_out": 0.3500,
      "width": 22.4400,
      "height": 23.0400,
      "yaw": 0.0000,
      "start_radius": 0.0000,
      "end_radius": 0.0000,
      "thickness": 0.2000,
      "grow_duration": 0.0000,
      "color": [1.3800, 1.0300, 0.3000, 0.8600],
      "attach_offset": [0.0000, 1.0500, 0.6000],
      "anchor": {
        "type": "Entity",
        "name": "",
        "offset": [0.0000, 1.0500, 0.6000],
        "inherit_rotation": false,
        "fallback": "Entity"
      },
      "lifecycle": {
        "mode": "Timed",
        "stop_fade_out": 0.2500,
        "detach_on_stop": true,
        "kill_when_anchor_invalid": false
      },
      "end_offset": [0.0000, 0.0000, 0.0000],
      "velocity": [0.0000, 0.0000, 0.0000],
      "scale": [0.0145, 0.0145, 0.0145],
      "rotation": [0.0000, 3.1416, 0.0000],
      "world_yaw_spin_speed": 0.0000,
      "segment_t": -1.0000,
      "scale_z_to_segment": false,
      "uv_scroll": [0.0000, 0.0000],
      "alpha_clip": 0.0500,
      "erode_threshold": 0.0000,
      "style_mode": 4,
      "style_color_a": [2.2000, 1.5500, 0.4500, 2.8000],
      "style_color_b": [0.1000, 0.3500, 0.9500, 1.9000],
      "rim_color": [0.7000, 0.9500, 1.6000, 1.5000],
      "rim_power": 2.6000,
      "cell_low": 0.0000,
      "cell_high": 0.5000,
      "magic_scroll_a": [0.0000, 0.8200, 0.1000, 0.2000],
      "magic_shape": [2.9000, 0.0700, 0.5800, 0.0240],
      "magic_core": [1.9000, 1.0000, 2.1000, 0.0000],
      "material_random": 0.4300,
      "atlas_cols": 1,
      "atlas_rows": 1,
      "atlas_frame_count": 1,
      "atlas_fps": 0.0000,
      "atlas_loop": true,
      "ribbon_point_count": 2,
      "history_trail": false,
      "trail_sample_interval": 0.0250,
      "trail_head_width_scale": 1.0000,
      "trail_tail_width_scale": 1.0000,
      "trail_head_alpha_scale": 1.0000,
      "trail_tail_alpha_scale": 1.0000,
      "trail_jitter_amplitude": 0.0000,
      "trail_jitter_frequency": 0.0000,
      "trail_jitter_seed": 0.0000,
      "billboard": true,
      "depth_write": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "r_missile_tail_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_r_tail_tex.png",
      "erode_texture": "",
      "model": "Client/Bin/Resource/Texture/Character/Ezreal/particles/fbx/ezreal_base_r_mis_tail.fbx",
      "max_particles": 1,
      "spawn_rate": 0.0000,
      "lifetime": 1.0000,
      "start_delay": 0.0000,
      "fade_in": 0.0200,
      "fade_out": 0.5000,
      "width": 1.0000,
      "height": 1.0000,
      "yaw": 0.0000,
      "start_radius": 0.0000,
      "end_radius": 0.0000,
      "thickness": 0.2000,
      "grow_duration": 0.0000,
      "color": [0.7200, 1.2800, 1.2500, 0.6800],
      "attach_offset": [0.0000, 1.0000, -0.1000],
      "anchor": {
        "type": "Entity",
        "name": "",
        "offset": [0.0000, 1.0000, -0.1000],
        "inherit_rotation": false,
        "fallback": "Entity"
      },
      "lifecycle": {
        "mode": "Timed",
        "stop_fade_out": 0.2500,
        "detach_on_stop": true,
        "kill_when_anchor_invalid": false
      },
      "end_offset": [0.0000, 0.0000, 0.0000],
      "velocity": [0.0000, 0.0000, 0.0000],
      "scale": [0.0155, 0.0155, 0.0155],
      "rotation": [0.0000, 3.1416, 0.0000],
      "world_yaw_spin_speed": 0.0000,
      "segment_t": -1.0000,
      "scale_z_to_segment": false,
      "uv_scroll": [0.0000, 0.0000],
      "alpha_clip": 0.0500,
      "erode_threshold": 0.0000,
      "style_mode": 4,
      "style_color_a": [0.9500, 1.8500, 2.2000, 1.9000],
      "style_color_b": [0.0600, 0.2600, 0.7000, 1.6000],
      "rim_color": [0.7000, 0.9500, 1.6000, 1.0000],
      "rim_power": 3.4000,
      "cell_low": 0.0000,
      "cell_high": 0.5000,
      "magic_scroll_a": [0.0000, 1.0500, 0.1400, 0.2800],
      "magic_shape": [2.3000, 0.0850, 0.4600, 0.0340],
      "magic_core": [1.5000, 0.7500, 1.7000, 0.0000],
      "material_random": 0.7900,
      "atlas_cols": 1,
      "atlas_rows": 1,
      "atlas_frame_count": 1,
      "atlas_fps": 0.0000,
      "atlas_loop": true,
      "ribbon_point_count": 2,
      "history_trail": false,
      "trail_sample_interval": 0.0250,
      "trail_head_width_scale": 1.0000,
      "trail_tail_width_scale": 1.0000,
      "trail_head_alpha_scale": 1.0000,
      "trail_tail_alpha_scale": 1.0000,
      "trail_jitter_amplitude": 0.0000,
      "trail_jitter_frequency": 0.0000,
      "trail_jitter_seed": 0.0000,
      "billboard": true,
      "depth_write": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "r_missile_glow",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_r_mis_glow.png",
      "erode_texture": "",
      "model": "",
      "max_particles": 1,
      "spawn_rate": 0.0000,
      "lifetime": 1.0000,
      "start_delay": 0.0000,
      "fade_in": 0.0200,
      "fade_out": 0.4500,
      "width": 1.5500,
      "height": 1.5500,
      "yaw": 0.0000,
      "start_radius": 0.0000,
      "end_radius": 0.0000,
      "thickness": 0.2000,
      "grow_duration": 0.0000,
      "color": [1.3500, 1.0200, 0.3000, 0.8200],
      "attach_offset": [0.0000, 1.0500, 0.6500],
      "anchor": {
        "type": "Entity",
        "name": "",
        "offset": [0.0000, 1.0500, 0.6500],
        "inherit_rotation": false,
        "fallback": "Entity"
      },
      "lifecycle": {
        "mode": "Timed",
        "stop_fade_out": 0.2500,
        "detach_on_stop": true,
        "kill_when_anchor_invalid": false
      },
      "end_offset": [0.0000, 0.0000, 0.0000],
      "velocity": [0.0000, 0.0000, 0.0000],
      "scale": [1.0000, 1.0000, 1.0000],
      "rotation": [0.0000, 0.0000, 0.0000],
      "world_yaw_spin_speed": 0.0000,
      "segment_t": -1.0000,
      "scale_z_to_segment": false,
      "uv_scroll": [0.0000, 0.0000],
      "alpha_clip": 0.0120,
      "erode_threshold": 0.0000,
      "style_mode": 4,
      "style_color_a": [1.7000, 1.2000, 0.3200, 1.7500],
      "style_color_b": [0.1000, 0.3400, 0.9500, 0.9500],
      "rim_color": [0.7000, 0.9500, 1.6000, 0.5200],
      "rim_power": 3.0000,
      "cell_low": 0.0000,
      "cell_high": 0.5000,
      "magic_scroll_a": [0.0400, 0.4800, 0.0800, 0.0800],
      "magic_shape": [2.1000, 0.0650, 0.3600, 0.0200],
      "magic_core": [1.9000, 0.8400, 1.4500, 0.0000],
      "material_random": 0.3300,
      "atlas_cols": 1,
      "atlas_rows": 1,
      "atlas_frame_count": 1,
      "atlas_fps": 0.0000,
      "atlas_loop": true,
      "ribbon_point_count": 2,
      "history_trail": false,
      "trail_sample_interval": 0.0250,
      "trail_head_width_scale": 1.0000,
      "trail_tail_width_scale": 1.0000,
      "trail_head_alpha_scale": 1.0000,
      "trail_tail_alpha_scale": 1.0000,
      "trail_jitter_amplitude": 0.0000,
      "trail_jitter_frequency": 0.0000,
      "trail_jitter_seed": 0.0000,
      "billboard": true,
      "depth_write": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "r_missile_trail",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_r_trail.png",
      "erode_texture": "",
      "model": "",
      "max_particles": 1,
      "spawn_rate": 0.0000,
      "lifetime": 1.0000,
      "start_delay": 0.0200,
      "fade_in": 0.0200,
      "fade_out": 0.6000,
      "width": 0.9500,
      "height": 2.7000,
      "yaw": 0.0000,
      "start_radius": 0.0000,
      "end_radius": 0.0000,
      "thickness": 0.2000,
      "grow_duration": 0.0000,
      "color": [0.7000, 1.2500, 1.2800, 0.6600],
      "attach_offset": [0.0000, 0.9600, -0.8200],
      "anchor": {
        "type": "Entity",
        "name": "",
        "offset": [0.0000, 0.9600, -0.8200],
        "inherit_rotation": false,
        "fallback": "Entity"
      },
      "lifecycle": {
        "mode": "Timed",
        "stop_fade_out": 0.2500,
        "detach_on_stop": true,
        "kill_when_anchor_invalid": false
      },
      "end_offset": [0.0000, 0.0000, 0.0000],
      "velocity": [0.0000, 0.0000, 0.0000],
      "scale": [1.0000, 1.0000, 1.0000],
      "rotation": [0.0000, 0.0000, 0.0000],
      "world_yaw_spin_speed": 0.0000,
      "segment_t": -1.0000,
      "scale_z_to_segment": false,
      "uv_scroll": [0.0000, 0.0000],
      "alpha_clip": 0.0120,
      "erode_threshold": 0.0000,
      "style_mode": 4,
      "style_color_a": [0.9000, 1.7000, 2.0500, 1.3000],
      "style_color_b": [0.0800, 0.2800, 0.8000, 0.9500],
      "rim_color": [0.7000, 0.9500, 1.6000, 0.4400],
      "rim_power": 3.0000,
      "cell_low": 0.0000,
      "cell_high": 0.5000,
      "magic_scroll_a": [0.0000, 1.0500, 0.1600, 0.3000],
      "magic_shape": [2.5000, 0.0600, 0.7200, 0.0500],
      "magic_core": [1.4500, 0.7200, 1.6000, 0.0000],
      "material_random": 0.5800,
      "atlas_cols": 1,
      "atlas_rows": 1,
      "atlas_frame_count": 1,
      "atlas_fps": 0.0000,
      "atlas_loop": true,
      "ribbon_point_count": 2,
      "history_trail": false,
      "trail_sample_interval": 0.0250,
      "trail_head_width_scale": 1.0000,
      "trail_tail_width_scale": 1.0000,
      "trail_head_alpha_scale": 1.0000,
      "trail_tail_alpha_scale": 1.0000,
      "trail_jitter_amplitude": 0.0000,
      "trail_jitter_frequency": 0.0000,
      "trail_jitter_seed": 0.0000,
      "billboard": true,
      "depth_write": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "r_missile_crescent",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_r_bow_arrow.png",
      "erode_texture": "",
      "model": "",
      "max_particles": 1,
      "spawn_rate": 0.0000,
      "lifetime": 1.0000,
      "start_delay": 0.0000,
      "fade_in": 0.0200,
      "fade_out": 0.7000,
      "width": 3.4000,
      "height": 2.4500,
      "yaw": 0.0000,
      "start_radius": 0.0000,
      "end_radius": 0.0000,
      "thickness": 0.2000,
      "grow_duration": 0.0000,
      "color": [1.4000, 1.0500, 0.2800, 0.6800],
      "attach_offset": [0.0000, 1.0200, 1.0500],
      "anchor": {
        "type": "Entity",
        "name": "",
        "offset": [0.0000, 1.0200, 1.0500],
        "inherit_rotation": false,
        "fallback": "Entity"
      },
      "lifecycle": {
        "mode": "Timed",
        "stop_fade_out": 0.2500,
        "detach_on_stop": true,
        "kill_when_anchor_invalid": false
      },
      "end_offset": [0.0000, 0.0000, 0.0000],
      "velocity": [0.0000, 0.0000, 0.0000],
      "scale": [1.0000, 1.0000, 1.0000],
      "rotation": [0.0000, 0.0000, 0.0000],
      "world_yaw_spin_speed": 0.0000,
      "segment_t": -1.0000,
      "scale_z_to_segment": false,
      "uv_scroll": [0.0000, 0.0000],
      "alpha_clip": 0.0180,
      "erode_threshold": 0.0000,
      "style_mode": 4,
      "style_color_a": [1.8000, 1.2500, 0.3000, 1.5000],
      "style_color_b": [0.1000, 0.3200, 0.8500, 0.8500],
      "rim_color": [0.7000, 0.9500, 1.6000, 0.5500],
      "rim_power": 3.0000,
      "cell_low": 0.0000,
      "cell_high": 0.5000,
      "magic_scroll_a": [0.0200, 0.7200, 0.1200, 0.2000],
      "magic_shape": [2.3000, 0.0700, 0.4800, 0.0340],
      "magic_core": [1.9500, 0.8500, 1.5500, 0.0000],
      "material_random": 0.4900,
      "atlas_cols": 1,
      "atlas_rows": 1,
      "atlas_frame_count": 1,
      "atlas_fps": 0.0000,
      "atlas_loop": true,
      "ribbon_point_count": 2,
      "history_trail": false,
      "trail_sample_interval": 0.0250,
      "trail_head_width_scale": 1.0000,
      "trail_tail_width_scale": 1.0000,
      "trail_head_alpha_scale": 1.0000,
      "trail_tail_alpha_scale": 1.0000,
      "trail_jitter_amplitude": 0.0000,
      "trail_jitter_frequency": 0.0000,
      "trail_jitter_seed": 0.0000,
      "billboard": true,
      "depth_write": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "r_missile_sun_core",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_z_flare-sun.png",
      "erode_texture": "",
      "model": "",
      "max_particles": 1,
      "spawn_rate": 0.0000,
      "lifetime": 1.0000,
      "start_delay": 0.0000,
      "fade_in": 0.0200,
      "fade_out": 0.4500,
      "width": 1.1000,
      "height": 1.1000,
      "yaw": 0.0000,
      "start_radius": 0.0000,
      "end_radius": 0.0000,
      "thickness": 0.2000,
      "grow_duration": 0.0000,
      "color": [1.5500, 1.1500, 0.3000, 0.9000],
      "attach_offset": [0.0000, 1.0600, 1.2000],
      "anchor": {
        "type": "Entity",
        "name": "",
        "offset": [0.0000, 1.0600, 1.2000],
        "inherit_rotation": false,
        "fallback": "Entity"
      },
      "lifecycle": {
        "mode": "Timed",
        "stop_fade_out": 0.2500,
        "detach_on_stop": true,
        "kill_when_anchor_invalid": false
      },
      "end_offset": [0.0000, 0.0000, 0.0000],
      "velocity": [0.0000, 0.0000, 0.0000],
      "scale": [1.0000, 1.0000, 1.0000],
      "rotation": [0.0000, 0.0000, 0.0000],
      "world_yaw_spin_speed": 0.0000,
      "segment_t": -1.0000,
      "scale_z_to_segment": false,
      "uv_scroll": [0.0000, 0.0000],
      "alpha_clip": 0.0120,
      "erode_threshold": 0.0000,
      "style_mode": 4,
      "style_color_a": [1.9000, 1.3200, 0.3400, 1.7000],
      "style_color_b": [0.1000, 0.3400, 0.9500, 0.9200],
      "rim_color": [0.7000, 0.9500, 1.6000, 0.5800],
      "rim_power": 3.0000,
      "cell_low": 0.0000,
      "cell_high": 0.5000,
      "magic_scroll_a": [0.0400, 0.4500, 0.0800, 0.0800],
      "magic_shape": [2.0000, 0.0640, 0.3200, 0.0200],
      "magic_core": [2.0000, 0.9000, 1.4500, 0.0000],
      "material_random": 0.6400,
      "atlas_cols": 1,
      "atlas_rows": 1,
      "atlas_frame_count": 1,
      "atlas_fps": 0.0000,
      "atlas_loop": true,
      "ribbon_point_count": 2,
      "history_trail": false,
      "trail_sample_interval": 0.0250,
      "trail_head_width_scale": 1.0000,
      "trail_tail_width_scale": 1.0000,
      "trail_head_alpha_scale": 1.0000,
      "trail_tail_alpha_scale": 1.0000,
      "trail_jitter_amplitude": 0.0000,
      "trail_jitter_frequency": 0.0000,
      "trail_jitter_seed": 0.0000,
      "billboard": true,
      "depth_write": false,
      "blockable_by_wind_wall": true
    }
  ]
}
