{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Ezreal.R.Missile",
  "emitters": [
    {
      "name": "r_missile_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Ezreal/particles/fbx/ezreal_base_r_mis.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_r_bow_arrow.png",
      "lifetime": 1.00,
      "fade_in": 0.02,
      "fade_out": 0.35,
      "scale": [0.0145, 0.0145, 0.0145],
      "rotation": [0.0, 3.1416, 0.0],
      "color": [1.38, 1.03, 0.30, 0.86],
      "attach_offset": [0.0, 1.05, 0.60],
      "blockable_by_wind_wall": true,
      "style_mode": 4,
      "style_color_a": [2.20, 1.55, 0.45, 2.80],
      "style_color_b": [0.10, 0.35, 0.95, 1.90],
      "rim_color": [0.70, 0.95, 1.60, 1.50],
      "rim_power": 2.6,
      "magic_scroll_a": [0.0, 0.82, 0.10, 0.20],
      "magic_shape": [2.90, 0.070, 0.58, 0.024],
      "magic_core": [1.90, 1.00, 2.10, 0.0],
      "material_random": 0.43
    },
    {
      "name": "r_missile_tail_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Ezreal/particles/fbx/ezreal_base_r_mis_tail.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_r_tail_tex.png",
      "lifetime": 1.00,
      "fade_in": 0.02,
      "fade_out": 0.50,
      "scale": [0.0155, 0.0155, 0.0155],
      "rotation": [0.0, 3.1416, 0.0],
      "color": [1.25, 0.90, 0.25, 0.72],
      "attach_offset": [0.0, 1.00, -0.10],
      "blockable_by_wind_wall": true,
      "style_mode": 4,
      "style_color_a": [1.65, 1.16, 0.34, 1.90],
      "style_color_b": [0.06, 0.26, 0.70, 1.60],
      "rim_color": [0.70, 0.95, 1.60, 1.00],
      "rim_power": 3.4,
      "magic_scroll_a": [0.0, 1.05, 0.14, 0.28],
      "magic_shape": [2.30, 0.085, 0.46, 0.034],
      "magic_core": [1.50, 0.75, 1.70, 0.0],
      "material_random": 0.79
    },
    {
      "name": "r_missile_glow",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_r_mis_glow.png",
      "lifetime": 1.00,
      "fade_in": 0.02,
      "fade_out": 0.45,
      "width": 1.55,
      "height": 1.55,
      "color": [1.35, 1.02, 0.30, 0.82],
      "attach_offset": [0.0, 1.05, 0.65],
      "billboard": true,
      "blockable_by_wind_wall": true,
      "alpha_clip": 0.012,
      "style_mode": 4,
      "style_color_a": [1.70, 1.20, 0.32, 1.75],
      "style_color_b": [0.10, 0.34, 0.95, 0.95],
      "rim_color": [0.70, 0.95, 1.60, 0.52],
      "magic_scroll_a": [0.04, 0.48, 0.08, 0.08],
      "magic_shape": [2.10, 0.065, 0.36, 0.020],
      "magic_core": [1.90, 0.84, 1.45, 0.0],
      "material_random": 0.33
    },
    {
      "name": "r_missile_trail",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_r_trail.png",
      "lifetime": 1.00,
      "start_delay": 0.02,
      "fade_in": 0.02,
      "fade_out": 0.60,
      "width": 0.95,
      "height": 2.70,
      "color": [1.25, 0.90, 0.25, 0.72],
      "attach_offset": [0.0, 0.96, -0.82],
      "billboard": true,
      "blockable_by_wind_wall": true,
      "alpha_clip": 0.012,
      "style_mode": 4,
      "style_color_a": [1.35, 1.02, 0.30, 1.30],
      "style_color_b": [0.08, 0.28, 0.80, 0.95],
      "rim_color": [0.70, 0.95, 1.60, 0.44],
      "magic_scroll_a": [0.0, 1.05, 0.16, 0.30],
      "magic_shape": [2.50, 0.060, 0.72, 0.050],
      "magic_core": [1.45, 0.72, 1.60, 0.0],
      "material_random": 0.58
    },
    {
      "name": "r_missile_crescent",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_r_bow_arrow.png",
      "lifetime": 1.00,
      "fade_in": 0.02,
      "fade_out": 0.70,
      "width": 3.40,
      "height": 2.45,
      "color": [1.40, 1.05, 0.28, 0.68],
      "attach_offset": [0.0, 1.02, 1.05],
      "billboard": true,
      "blockable_by_wind_wall": true,
      "alpha_clip": 0.018,
      "style_mode": 4,
      "style_color_a": [1.80, 1.25, 0.30, 1.50],
      "style_color_b": [0.10, 0.32, 0.85, 0.85],
      "rim_color": [0.70, 0.95, 1.60, 0.55],
      "magic_scroll_a": [0.02, 0.72, 0.12, 0.20],
      "magic_shape": [2.30, 0.070, 0.48, 0.034],
      "magic_core": [1.95, 0.85, 1.55, 0.0],
      "material_random": 0.49
    },
    {
      "name": "r_missile_sun_core",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_z_flare-sun.png",
      "lifetime": 1.00,
      "fade_in": 0.02,
      "fade_out": 0.45,
      "width": 1.10,
      "height": 1.10,
      "color": [1.55, 1.15, 0.30, 0.90],
      "attach_offset": [0.0, 1.06, 1.20],
      "billboard": true,
      "blockable_by_wind_wall": true,
      "alpha_clip": 0.012,
      "style_mode": 4,
      "style_color_a": [1.90, 1.32, 0.34, 1.70],
      "style_color_b": [0.10, 0.34, 0.95, 0.92],
      "rim_color": [0.70, 0.95, 1.60, 0.58],
      "magic_scroll_a": [0.04, 0.45, 0.08, 0.08],
      "magic_shape": [2.00, 0.064, 0.32, 0.020],
      "magic_core": [2.00, 0.90, 1.45, 0.0],
      "material_random": 0.64
    }
  ]
}
