{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Ezreal.W.Cast",
  "emitters": [
    {
      "name": "w_cast_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Ezreal/particles/fbx/ezreal_w_cas.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_w_cas_tex.png",
      "lifetime": 0.36,
      "fade_in": 0.02,
      "fade_out": 0.18,
      "scale": [0.0115, 0.0115, 0.0115],
      "color": [0.50, 1.55, 1.45, 0.78],
      "attach_offset": [0.0, 1.12, 0.32],
      "world_yaw_spin_speed": 2.2,
      "style_mode": 4,
      "style_color_a": [0.75, 2.05, 2.70, 2.10],
      "style_color_b": [0.10, 0.34, 1.00, 1.20],
      "rim_color": [0.70, 0.95, 1.60, 1.35],
      "rim_power": 2.6,
      "magic_scroll_a": [0.02, 0.70, 0.18, 0.22],
      "magic_shape": [2.20, 0.060, 0.62, 0.038],
      "magic_core": [1.70, 0.95, 2.10, 0.0],
      "material_random": 0.52
    },
    {
      "name": "w_cast_flare",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/common_flare-rainbow_blue_green_02.png",
      "lifetime": 0.28,
      "fade_in": 0.02,
      "fade_out": 0.17,
      "width": 2.35,
      "height": 1.40,
      "color": [0.40, 1.55, 1.45, 0.58],
      "attach_offset": [0.0, 1.10, 0.20],
      "billboard": true,
      "alpha_clip": 0.015
    }
  ]
}
