{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Ezreal.W.Detonate",
  "emitters": [
    {
      "name": "w_detonate_starburst",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/common_crystal-flash.png",
      "lifetime": 0.38,
      "fade_in": 0.01,
      "fade_out": 0.24,
      "width": 2.35,
      "height": 2.35,
      "color": [1.95, 1.46, 0.42, 0.96],
      "attach_offset": [0.0, 1.12, 0.0],
      "billboard": true,
      "alpha_clip": 0.014,
      "style_mode": 4,
      "style_color_a": [2.45, 1.78, 0.52, 2.55],
      "style_color_b": [0.12, 0.42, 1.12, 1.20],
      "rim_color": [0.78, 1.02, 1.65, 0.86],
      "rim_power": 2.7,
      "magic_scroll_a": [0.03, 0.58, 0.12, 0.14],
      "magic_shape": [1.80, 0.060, 0.46, 0.024],
      "magic_core": [1.95, 0.94, 1.90, 0.0],
      "material_random": 0.55
    },
    {
      "name": "w_detonate_orb",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_w_orb.png",
      "lifetime": 0.46,
      "start_delay": 0.02,
      "fade_in": 0.01,
      "fade_out": 0.30,
      "width": 1.75,
      "height": 1.75,
      "color": [1.75, 1.34, 0.34, 0.82],
      "attach_offset": [0.0, 1.10, 0.0],
      "billboard": true,
      "alpha_clip": 0.012
    },
    {
      "name": "w_detonate_shockwave",
      "render_type": "ShockwaveRing",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_w_ringglow.png",
      "lifetime": 0.52,
      "start_delay": 0.03,
      "fade_in": 0.01,
      "fade_out": 0.38,
      "width": 2.75,
      "height": 2.75,
      "start_radius": 0.25,
      "end_radius": 1.65,
      "thickness": 0.14,
      "color": [1.55, 1.22, 0.32, 0.70],
      "attach_offset": [0.0, 0.12, 0.0],
      "billboard": false,
      "alpha_clip": 0.012
    },
    {
      "name": "w_detonate_outer_sliver",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_z_sliver.png",
      "lifetime": 0.34,
      "start_delay": 0.05,
      "fade_in": 0.01,
      "fade_out": 0.22,
      "width": 2.10,
      "height": 2.10,
      "color": [1.68, 1.24, 0.34, 0.70],
      "attach_offset": [0.0, 1.10, 0.0],
      "billboard": true,
      "alpha_clip": 0.012
    }
  ]
}
