{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Ezreal.W.Mark",
  "emitters": [
    {
      "name": "w_mark_ground_ring",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_w_ringglow.png",
      "lifetime": 4.0,
      "fade_in": 0.10,
      "fade_out": 0.35,
      "width": 2.15,
      "height": 2.15,
      "color": [1.45, 1.12, 0.30, 0.46],
      "attach_offset": [0.0, 0.07, 0.0],
      "uv_scroll": [0.0, -0.18],
      "billboard": false,
      "alpha_clip": 0.012
    },
    {
      "name": "w_mark_body_ring",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_w_ringglow.png",
      "lifetime": 4.0,
      "start_delay": 0.03,
      "fade_in": 0.08,
      "fade_out": 0.35,
      "width": 1.78,
      "height": 1.78,
      "color": [1.58, 1.28, 0.34, 0.66],
      "attach_offset": [0.0, 1.12, 0.0],
      "billboard": true,
      "alpha_clip": 0.012,
      "style_mode": 4,
      "style_color_a": [2.10, 1.55, 0.42, 1.65],
      "style_color_b": [0.10, 0.36, 1.02, 0.82],
      "rim_color": [0.72, 0.96, 1.55, 0.48],
      "magic_scroll_a": [0.02, 0.34, 0.08, 0.10],
      "magic_shape": [1.90, 0.060, 0.34, 0.020],
      "magic_core": [1.75, 0.82, 1.40, 0.0],
      "material_random": 0.47
    },
    {
      "name": "w_mark_body_core",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_w_orb.png",
      "lifetime": 4.0,
      "start_delay": 0.05,
      "fade_in": 0.08,
      "fade_out": 0.32,
      "width": 0.82,
      "height": 0.82,
      "color": [1.72, 1.32, 0.34, 0.76],
      "attach_offset": [0.0, 1.13, 0.0],
      "billboard": true,
      "alpha_clip": 0.012
    },
    {
      "name": "w_mark_overhead_orb",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_w_orb.png",
      "lifetime": 4.0,
      "start_delay": 0.08,
      "fade_in": 0.08,
      "fade_out": 0.34,
      "width": 0.54,
      "height": 0.54,
      "color": [1.72, 1.34, 0.36, 0.90],
      "attach_offset": [0.0, 2.32, 0.0],
      "billboard": true,
      "alpha_clip": 0.012
    }
  ]
}
