{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Ezreal.W.Projectile",
  "emitters": [
    {
      "name": "w_projectile_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Ezreal/particles/fbx/ezreal_base_w_mis.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_w_meshlines.png",
      "lifetime": 0.68,
      "fade_in": 0.02,
      "fade_out": 0.28,
      "scale": [0.0135, 0.0135, 0.0135],
      "rotation": [0.0, 3.1416, 0.0],
      "color": [0.48, 1.42, 1.38, 0.86],
      "attach_offset": [0.0, 1.05, 0.30],
      "blockable_by_wind_wall": true,
      "style_mode": 4,
      "style_color_a": [0.72, 2.25, 3.20, 2.55],
      "style_color_b": [0.10, 0.40, 1.05, 1.35],
      "rim_color": [0.70, 0.95, 1.60, 1.70],
      "rim_power": 2.5,
      "magic_scroll_a": [0.02, 0.86, 0.18, 0.26],
      "magic_shape": [2.70, 0.060, 0.72, 0.044],
      "magic_core": [1.80, 0.95, 2.20, 0.0],
      "material_random": 0.61
    },
    {
      "name": "w_orb_core",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_w_orb.png",
      "lifetime": 0.62,
      "fade_in": 0.02,
      "fade_out": 0.28,
      "width": 1.40,
      "height": 1.40,
      "color": [0.45, 1.55, 1.45, 0.82],
      "attach_offset": [0.0, 1.08, 0.38],
      "billboard": true,
      "blockable_by_wind_wall": true,
      "alpha_clip": 0.012,
      "style_mode": 4,
      "style_color_a": [0.70, 2.20, 3.10, 2.10],
      "style_color_b": [0.10, 0.36, 1.05, 1.00],
      "rim_color": [0.70, 0.95, 1.60, 0.75],
      "magic_scroll_a": [0.02, 0.54, 0.14, 0.16],
      "magic_shape": [2.00, 0.060, 0.46, 0.028],
      "magic_core": [1.85, 0.95, 2.15, 0.0],
      "material_random": 0.46
    },
    {
      "name": "w_ring_glow",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_w_ringglow.png",
      "lifetime": 0.62,
      "start_delay": 0.02,
      "fade_in": 0.02,
      "fade_out": 0.30,
      "width": 1.70,
      "height": 1.70,
      "color": [0.60, 1.75, 1.50, 0.68],
      "attach_offset": [0.0, 1.08, 0.20],
      "billboard": true,
      "blockable_by_wind_wall": true,
      "alpha_clip": 0.012
    },
    {
      "name": "w_spin_wake",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Ezreal/particles/ezreal_base_w_spintex.png",
      "lifetime": 0.58,
      "start_delay": 0.04,
      "fade_in": 0.02,
      "fade_out": 0.34,
      "width": 2.35,
      "height": 1.30,
      "color": [0.38, 1.42, 1.45, 0.48],
      "attach_offset": [0.0, 1.00, -0.42],
      "billboard": true,
      "blockable_by_wind_wall": true,
      "alpha_clip": 0.012
    }
  ]
}
