{
  "schema": "WintersWfx",
  "version": 1,
  "name": "Minion.Ranged.Projectile.Red",
  "emitters": [
    {
      "name": "projectile_shard_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "OverlayNoDepth",
      "model": "Client/Bin/Resource/Texture/Object/Turret/particles/converted/sru_turret_shard.2025_s3_basesr_env.fbx",
      "texture": "Client/Bin/Resource/Texture/Object/Turret/particles/turret_base_z_crystals.2025_s3_basesr_env.png",
      "erode_texture": "Client/Bin/Resource/Texture/Object/Turret/particles/turret_base_ba_erode.srt14_turretvfx.png",
      "lifetime": 0.3600,
      "fade_in": 0.0060,
      "fade_out": 0.1200,
      "scale": [0.1800, 0.1800, 0.2200],
      "rotation": [0.0000, 0.0000, 0.0000],
      "world_yaw_spin_speed": 10.0000,
      "color": [2.2000, 0.4200, 0.0800, 1.0000],
      "attach_offset": [0.0000, 0.8000, 0.0000],
      "alpha_clip": 0.0000,
      "erode_threshold": 0.0800,
      "material_random": 0.1200,
      "depth_write": false
    },
    {
      "name": "core_hotcenter",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "OverlayNoDepth",
      "texture": "Client/Bin/Resource/Texture/Object/Turret/particles/sru_chaos_turret1_hotcenter.png",
      "lifetime": 0.3600,
      "fade_in": 0.0040,
      "fade_out": 0.1200,
      "width": 0.2800,
      "height": 0.2800,
      "color": [2.3000, 0.6800, 0.2200, 0.6200],
      "attach_offset": [0.0000, 0.8000, 0.0000],
      "billboard": true,
      "alpha_clip": 0.0000,
      "depth_write": false
    },
    {
      "name": "outer_glare",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "OverlayNoDepth",
      "texture": "Client/Bin/Resource/Texture/Object/Turret/particles/sru_chaos_turret1_flare.png",
      "lifetime": 0.3400,
      "fade_in": 0.0060,
      "fade_out": 0.1400,
      "width": 0.5200,
      "height": 0.5200,
      "color": [2.1000, 0.4200, 0.1200, 0.2600],
      "attach_offset": [0.0000, 0.8000, -0.0300],
      "billboard": true,
      "alpha_clip": 0.0000,
      "depth_write": false
    }
  ]
}
