{
  "name": "Annie.BA.Hit",
  "emitters": [
    {
      "name": "ba_hit_core",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/annie_hiteffect.png",
      "lifetime": 0.32,
      "width": 1.85,
      "height": 1.85,
      "color": [1.75, 0.88, 0.26, 1.0],
      "attach_offset": [0.0, 1.10, 0.0],
      "fade_in": 0.01,
      "fade_out": 0.20,
      "billboard": true
    },
    {
      "name": "ba_hit_spark",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/annie_base_spark.png",
      "lifetime": 0.24,
      "start_delay": 0.03,
      "width": 1.20,
      "height": 1.20,
      "color": [1.95, 0.98, 0.30, 1.0],
      "attach_offset": [0.0, 1.25, 0.0],
      "fade_in": 0.01,
      "fade_out": 0.16,
      "billboard": true
    },
    {
      "name": "ba_hit_glow",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/annie_base_glow.png",
      "lifetime": 0.26,
      "width": 1.90,
      "height": 1.90,
      "color": [1.40, 0.58, 0.16, 0.65],
      "attach_offset": [0.0, 1.05, 0.0],
      "fade_in": 0.01,
      "fade_out": 0.18,
      "billboard": true
    }
  ]
}
