{
  "name": "Annie.BA.Projectile",
  "emitters": [
    {
      "name": "ba_muzzle_flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/annie_panda_fire_basic.png",
      "lifetime": 0.18,
      "width": 0.95,
      "height": 0.95,
      "color": [1.85, 0.62, 0.14, 0.95],
      "attach_offset": [0.0, 1.10, 0.46],
      "fade_in": 0.01,
      "fade_out": 0.10,
      "billboard": true
    },
    {
      "name": "ba_projectile_core",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Annie/particles/fbx/annie_base_q_mis_01.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/annie_panda_fire_basic.png",
      "lifetime": 0.24,
      "segment_t": 0.56,
      "scale": [0.010, 0.010, 0.010],
      "rotation": [0.0, 0.0, 0.0],
      "color": [1.55, 0.48, 0.10, 0.92],
      "attach_offset": [0.0, 1.02, 0.0],
      "fade_in": 0.01,
      "fade_out": 0.12,
      "blockable_by_wind_wall": true
    },
    {
      "name": "ba_projectile_trail",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/flame_trail_gradient.png",
      "lifetime": 0.24,
      "start_delay": 0.01,
      "width": 1.25,
      "height": 0.55,
      "color": [1.60, 0.42, 0.08, 0.72],
      "segment_t": 0.42,
      "attach_offset": [0.0, 0.98, 0.0],
      "fade_in": 0.01,
      "fade_out": 0.16,
      "billboard": true,
      "blockable_by_wind_wall": true
    },
    {
      "name": "ba_projectile_smoke",
      "render_type": "Billboard",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/annie_base_smoke_01.png",
      "lifetime": 0.26,
      "start_delay": 0.03,
      "width": 1.05,
      "height": 0.68,
      "color": [0.62, 0.20, 0.08, 0.34],
      "segment_t": 0.34,
      "attach_offset": [0.0, 0.94, 0.0],
      "fade_in": 0.02,
      "fade_out": 0.16,
      "billboard": true
    },
    {
      "name": "ba_projectile_spark",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/annie_base_spark.png",
      "lifetime": 0.20,
      "start_delay": 0.02,
      "width": 0.70,
      "height": 0.70,
      "color": [1.95, 0.78, 0.20, 0.90],
      "segment_t": 0.66,
      "attach_offset": [0.0, 1.04, 0.0],
      "fade_in": 0.01,
      "fade_out": 0.12,
      "billboard": true
    }
  ]
}
