{
  "name": "Annie.E.Shield",
  "emitters": [
    {
      "name": "e_ground_ring",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/annie_base_e_circle.png",
      "lifetime": 3.0,
      "width": 2.40,
      "height": 2.40,
      "color": [1.30, 0.52, 0.18, 0.56],
      "attach_offset": [0.0, 0.04, 0.0],
      "fade_in": 0.06,
      "fade_out": 0.70,
      "billboard": false
    },
    {
      "name": "e_outer_ring",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/annie_base_e_circle_2.png",
      "lifetime": 3.0,
      "width": 2.95,
      "height": 2.95,
      "color": [1.10, 0.34, 0.10, 0.42],
      "attach_offset": [0.0, 0.045, 0.0],
      "fade_in": 0.08,
      "fade_out": 0.82,
      "billboard": false
    },
    {
      "name": "e_buf_glow",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/annie_base_e_buf_glow2.png",
      "lifetime": 3.0,
      "width": 1.80,
      "height": 1.80,
      "color": [1.35, 0.70, 0.28, 0.72],
      "attach_offset": [0.0, 1.10, 0.0],
      "fade_in": 0.06,
      "fade_out": 0.80,
      "billboard": true
    },
    {
      "name": "e_deflection_bubble",
      "render_type": "Billboard",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/annie_base_e_deflectionbubble.png",
      "lifetime": 3.0,
      "width": 2.30,
      "height": 2.30,
      "color": [1.0, 0.48, 0.16, 0.48],
      "attach_offset": [0.0, 1.00, 0.0],
      "fade_in": 0.08,
      "fade_out": 0.85,
      "billboard": true
    },
    {
      "name": "e_deflection_ripples",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/annie_base_e_deflectionripples.png",
      "lifetime": 0.80,
      "start_delay": 0.05,
      "width": 2.10,
      "height": 2.10,
      "color": [1.60, 0.62, 0.18, 0.56],
      "attach_offset": [0.0, 1.15, 0.0],
      "fade_in": 0.03,
      "fade_out": 0.36,
      "billboard": true
    },
    {
      "name": "e_small_motes",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/annie_base_e_small_mote.png",
      "lifetime": 1.20,
      "start_delay": 0.10,
      "width": 0.80,
      "height": 0.80,
      "color": [1.80, 0.72, 0.20, 0.72],
      "attach_offset": [0.0, 1.58, 0.0],
      "fade_in": 0.04,
      "fade_out": 0.50,
      "billboard": true
    }
  ]
}
