{
  "name": "Annie.Q.Fireball",
  "emitters": [
    {
      "name": "q_muzzle_flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/annie_base_q_mis_flames.png",
      "lifetime": 0.24,
      "width": 1.50,
      "height": 1.50,
      "color": [2.00, 1.05, 0.32, 0.95],
      "attach_offset": [0.0, 1.18, 0.58],
      "fade_in": 0.01,
      "fade_out": 0.12,
      "billboard": true
    },
    {
      "name": "q_missile_mesh",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Annie/particles/fbx/annie_base_q_mis_01.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/annie_base_q_mis_01.png",
      "lifetime": 0.42,
      "segment_t": 0.52,
      "scale": [0.020, 0.020, 0.020],
      "rotation": [0.0, 0.0, 0.0],
      "color": [1.70, 0.88, 0.30, 0.96],
      "attach_offset": [0.0, 1.08, 0.0],
      "fade_in": 0.01,
      "fade_out": 0.18,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_core_glow",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/annie_base_q_radgrad.png",
      "lifetime": 0.40,
      "width": 1.65,
      "height": 1.65,
      "color": [1.75, 0.50, 0.45, 0.78],
      "segment_t": 0.56,
      "attach_offset": [0.0, 1.08, 0.0],
      "fade_in": 0.01,
      "fade_out": 0.18,
      "billboard": true
    },
    {
      "name": "q_trail_flames",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/annie_base_q_mis_trail.png",
      "lifetime": 0.42,
      "start_delay": 0.02,
      "width": 2.30,
      "height": 1.35,
      "color": [1.70, 0.40, 1.05, 0.88],
      "segment_t": 0.42,
      "attach_offset": [0.0, 1.00, -0.10],
      "fade_in": 0.01,
      "fade_out": 0.24,
      "billboard": true
    },
    {
      "name": "q_smoke_tail",
      "render_type": "Billboard",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/annie_base_q_mis_smoke_trail.png",
      "lifetime": 0.44,
      "start_delay": 0.03,
      "width": 2.50,
      "height": 1.10,
      "color": [0.80, 0.18, 0.22, 0.50],
      "segment_t": 0.32,
      "attach_offset": [0.0, 0.92, -0.16],
      "fade_in": 0.02,
      "fade_out": 0.28,
      "billboard": true
    },
    {
      "name": "q_sparkles",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/annie_base_q_mis_sparkles.png",
      "lifetime": 0.34,
      "start_delay": 0.04,
      "width": 1.10,
      "height": 1.10,
      "color": [2.05, 1.05, 0.40, 0.88],
      "segment_t": 0.66,
      "attach_offset": [0.0, 1.10, 0.0],
      "fade_in": 0.01,
      "fade_out": 0.18,
      "billboard": true
    },
    {
      "name": "q_hit_ash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/annie_base_q_ash.png",
      "lifetime": 0.34,
      "start_delay": 0.08,
      "width": 2.35,
      "height": 2.35,
      "color": [1.80, 0.90, 0.28, 0.94],
      "segment_t": 1.0,
      "attach_offset": [0.0, 1.0, 0.0],
      "fade_in": 0.01,
      "fade_out": 0.22,
      "billboard": true
    }
  ]
}
