{
  "name": "Annie.R.Summon",
  "emitters": [
    {
      "name": "r_summon_ring",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/annie_bear_summon_ring.png",
      "lifetime": 1.45,
      "width": 7.20,
      "height": 7.20,
      "color": [1.70, 0.62, 0.14, 1.0],
      "attach_offset": [0.0, 0.04, 0.0],
      "fade_in": 0.03,
      "fade_out": 0.70,
      "billboard": false
    },
    {
      "name": "r_shockwave",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/annie_bear_shockwave.png",
      "lifetime": 0.70,
      "start_delay": 0.05,
      "width": 8.00,
      "height": 8.00,
      "color": [1.85, 0.78, 0.20, 0.92],
      "attach_offset": [0.0, 0.045, 0.0],
      "fade_in": 0.02,
      "fade_out": 0.46,
      "billboard": false
    },
    {
      "name": "r_flame_column",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/annie_base_brazier_flame_temp_01.png",
      "lifetime": 1.00,
      "start_delay": 0.08,
      "width": 3.40,
      "height": 6.40,
      "color": [1.85, 0.66, 0.14, 1.0],
      "attach_offset": [0.0, 1.60, 0.0],
      "fade_in": 0.03,
      "fade_out": 0.55,
      "billboard": true
    },
    {
      "name": "r_fire_ring",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/annie_panda_fire_ring_add.png",
      "lifetime": 0.72,
      "start_delay": 0.06,
      "width": 5.20,
      "height": 5.20,
      "color": [1.90, 0.58, 0.12, 0.76],
      "attach_offset": [0.0, 0.78, 0.0],
      "fade_in": 0.02,
      "fade_out": 0.42,
      "billboard": true
    },
    {
      "name": "r_smoke",
      "render_type": "Billboard",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/annie_panda_smoke_rgb.png",
      "lifetime": 1.05,
      "start_delay": 0.10,
      "width": 5.40,
      "height": 4.10,
      "color": [0.40, 0.16, 0.08, 0.42],
      "attach_offset": [0.0, 1.10, 0.0],
      "fade_in": 0.08,
      "fade_out": 0.62,
      "billboard": true
    },
    {
      "name": "r_ground_glow",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/annie_base_glow.png",
      "lifetime": 0.80,
      "width": 5.80,
      "height": 5.80,
      "color": [1.75, 0.52, 0.10, 0.82],
      "attach_offset": [0.0, 0.35, 0.0],
      "fade_in": 0.02,
      "fade_out": 0.50,
      "billboard": true
    },
    {
      "name": "r_panda_fire_head_hint",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Annie/particles/fbx/annie_panda_fire_head.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/annie_panda_fire_head.png",
      "lifetime": 1.20,
      "start_delay": 0.10,
      "scale": [0.075, 0.075, 0.075],
      "rotation": [0.0, 0.0, 0.0],
      "color": [1.45, 0.52, 0.12, 0.96],
      "attach_offset": [0.0, 1.75, 0.0],
      "fade_in": 0.05,
      "fade_out": 0.55
    }
  ]
}
