{
  "name": "Annie.W.Cone",
  "emitters": [
    {
      "name": "w_ground_cone",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/annie_base_w_grounddecalfinal.png",
      "lifetime": 0.62,
      "width": 6.40,
      "height": 6.40,
      "color": [1.78, 0.55, 0.12, 0.96],
      "attach_offset": [0.0, 0.035, 2.85],
      "fade_in": 0.02,
      "fade_out": 0.30,
      "billboard": false
    },
    {
      "name": "w_heat_mask",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/annie_base_w_mask.png",
      "lifetime": 0.44,
      "start_delay": 0.04,
      "width": 5.80,
      "height": 5.80,
      "color": [1.85, 0.68, 0.18, 0.70],
      "attach_offset": [0.0, 0.04, 2.55],
      "fade_in": 0.01,
      "fade_out": 0.25,
      "billboard": false
    },
    {
      "name": "w_cone_mesh_body",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Annie/particles/fbx/annie_base_w_cone_2.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/render/annie_base_w_cone_2.png",
      "lifetime": 0.34,
      "start_delay": 0.02,
      "scale": [0.018, 0.018, 0.018],
      "rotation": [0.0, -1.57079632679, 0.0],
      "color": [1.65, 0.42, 0.08, 0.78],
      "attach_offset": [0.0, 0.72, 0.36],
      "fade_in": 0.01,
      "fade_out": 0.20
    },
    {
      "name": "w_cone_mesh_edge",
      "render_type": "MeshParticle",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "model": "Client/Bin/Resource/Texture/Character/Annie/particles/fbx/annie_base_w_cone_1_edge.fbx",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/render/annie_base_w_cone_1_edge.png",
      "lifetime": 0.38,
      "start_delay": 0.04,
      "scale": [0.085, 0.085, 0.085],
      "rotation": [0.0, -1.57079632679, 0.0],
      "color": [1.95, 0.72, 0.18, 0.80],
      "attach_offset": [0.0, 0.82, 1.10],
      "fade_in": 0.01,
      "fade_out": 0.22
    },
    {
      "name": "w_center_flare",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/annie_base_glow2.png",
      "lifetime": 0.34,
      "start_delay": 0.02,
      "width": 3.30,
      "height": 2.20,
      "color": [1.86, 0.66, 0.14, 0.92],
      "attach_offset": [0.0, 0.85, 2.20],
      "fade_in": 0.01,
      "fade_out": 0.20,
      "billboard": true
    },
    {
      "name": "w_front_flame",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/annie_fire_01.png",
      "lifetime": 0.40,
      "start_delay": 0.04,
      "width": 3.15,
      "height": 4.05,
      "color": [1.50, 0.42, 0.08, 0.78],
      "attach_offset": [0.0, 1.15, 2.95],
      "fade_in": 0.01,
      "fade_out": 0.24,
      "billboard": true
    },
    {
      "name": "w_smoke_afterburn",
      "render_type": "Billboard",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/Annie/particles/annie_base_smokeerode.png",
      "lifetime": 0.58,
      "start_delay": 0.08,
      "width": 4.20,
      "height": 2.40,
      "color": [0.48, 0.18, 0.08, 0.38],
      "attach_offset": [0.0, 0.62, 2.50],
      "fade_in": 0.04,
      "fade_out": 0.32,
      "billboard": true
    }
  ]
}
