{
  "schema": "WintersWfx",
  "version": 1,
  "name": "LeeSin.E1.Cast",
  "emitters": [
    {
      "name": "e1_ground_gold_bloom",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/base_leesin_e_cas_01.png",
      "lifetime": 0.54,
      "fade_in": 0.02,
      "fade_out": 0.34,
      "width": 4.65,
      "height": 4.65,
      "color": [1.0, 0.66, 0.16, 0.58],
      "attach_offset": [0.0, 0.06, 0.0],
      "billboard": false
    },
    {
      "name": "e1_expanding_outer_ring",
      "render_type": "ShockwaveRing",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/leesin_base_e_flash_ring_big.png",
      "lifetime": 0.58,
      "start_delay": 0.02,
      "fade_in": 0.01,
      "fade_out": 0.38,
      "width": 4.90,
      "height": 4.90,
      "start_radius": 0.65,
      "end_radius": 2.82,
      "thickness": 0.18,
      "color": [1.0, 0.48, 0.10, 0.70],
      "attach_offset": [0.0, 0.08, 0.0],
      "billboard": false
    },
    {
      "name": "e1_inner_shock_ring",
      "render_type": "ShockwaveRing",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/leesin_base_e_shockring.png",
      "lifetime": 0.42,
      "fade_in": 0.01,
      "fade_out": 0.28,
      "width": 3.65,
      "height": 3.65,
      "start_radius": 0.32,
      "end_radius": 2.05,
      "thickness": 0.14,
      "color": [1.0, 0.82, 0.28, 0.74],
      "attach_offset": [0.0, 0.10, 0.0],
      "billboard": false
    },
    {
      "name": "e1_radial_spike_rays",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/leesin_base_e_spikeray.png",
      "lifetime": 0.34,
      "start_delay": 0.03,
      "fade_in": 0.01,
      "fade_out": 0.24,
      "width": 3.75,
      "height": 3.75,
      "color": [1.0, 0.78, 0.22, 0.68],
      "attach_offset": [0.0, 0.95, 0.0],
      "billboard": true
    },
    {
      "name": "e1_center_flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/leesin_base_ground_impact_lights.png",
      "lifetime": 0.38,
      "fade_in": 0.01,
      "fade_out": 0.25,
      "width": 2.35,
      "height": 2.35,
      "color": [1.0, 0.92, 0.44, 0.78],
      "attach_offset": [0.0, 0.90, 0.0],
      "billboard": true
    },
    {
      "name": "e1_rock_dust_ground",
      "render_type": "GroundDecal",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/leesin_base_e_rocks_2x2.png",
      "lifetime": 0.62,
      "start_delay": 0.05,
      "fade_in": 0.02,
      "fade_out": 0.40,
      "width": 4.15,
      "height": 4.15,
      "color": [0.72, 0.48, 0.25, 0.42],
      "attach_offset": [0.0, 0.05, 0.0],
      "billboard": false
    }
  ]
}
