{
  "schema": "WintersWfx",
  "version": 1,
  "name": "LeeSin.E2.Cast",
  "emitters": [
    {
      "name": "e2_slow_wake_floor",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/leesin_base_x_slow_wake.png",
      "lifetime": 0.70,
      "fade_in": 0.03,
      "fade_out": 0.42,
      "width": 3.95,
      "height": 3.95,
      "color": [0.50, 0.86, 1.0, 0.46],
      "attach_offset": [0.0, 0.06, 0.0],
      "billboard": false
    },
    {
      "name": "e2_erosion_wake",
      "render_type": "GroundDecal",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/slow-wake_erosion.png",
      "lifetime": 0.76,
      "start_delay": 0.03,
      "fade_in": 0.03,
      "fade_out": 0.44,
      "width": 4.15,
      "height": 4.15,
      "color": [0.42, 0.68, 0.88, 0.34],
      "attach_offset": [0.0, 0.05, 0.0],
      "uv_scroll": [0.0, -0.18],
      "billboard": false
    },
    {
      "name": "e2_target_impact_flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/leesin_base_e_impact_flash.png",
      "lifetime": 0.36,
      "fade_in": 0.01,
      "fade_out": 0.22,
      "width": 1.65,
      "height": 1.65,
      "color": [0.70, 0.95, 1.0, 0.62],
      "attach_offset": [0.0, 0.96, 0.0],
      "billboard": true
    },
    {
      "name": "e2_cold_burst_wind",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/leesin_base_e_tar_tornado_burstwind_v04.png",
      "lifetime": 0.46,
      "start_delay": 0.03,
      "fade_in": 0.02,
      "fade_out": 0.28,
      "width": 2.25,
      "height": 2.25,
      "color": [0.42, 0.95, 1.0, 0.48],
      "attach_offset": [0.0, 1.02, 0.0],
      "billboard": true
    },
    {
      "name": "e2_soft_ring",
      "render_type": "ShockwaveRing",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/leesin_base_e_flash_ring.png",
      "lifetime": 0.54,
      "fade_in": 0.02,
      "fade_out": 0.34,
      "width": 3.30,
      "height": 3.30,
      "start_radius": 0.48,
      "end_radius": 1.85,
      "thickness": 0.13,
      "color": [0.56, 0.92, 1.0, 0.46],
      "attach_offset": [0.0, 0.10, 0.0],
      "billboard": false
    }
  ]
}
