{
  "schema": "WintersWfx",
  "version": 1,
  "name": "LeeSin.Q2.Dash",
  "emitters": [
    {
      "name": "q2_body_gold_surge",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/leesin_base_q_aura_self.png",
      "lifetime": 0.34,
      "fade_in": 0.02,
      "fade_out": 0.18,
      "width": 1.60,
      "height": 1.60,
      "color": [1.0, 0.62, 0.16, 0.68],
      "attach_offset": [0.0, 0.92, 0.0],
      "billboard": true
    },
    {
      "name": "q2_dash_teal_trail",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/base_leesin_q_mis_trail.png",
      "lifetime": 0.34,
      "fade_in": 0.01,
      "fade_out": 0.20,
      "width": 2.20,
      "height": 0.72,
      "color": [0.36, 0.95, 1.0, 0.70],
      "attach_offset": [0.0, 0.78, -0.58],
      "uv_scroll": [0.0, -1.2],
      "billboard": false
    },
    {
      "name": "q2_dash_orange_afterimage",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/leesin_base_z_trail_soft.png",
      "lifetime": 0.38,
      "start_delay": 0.02,
      "fade_in": 0.02,
      "fade_out": 0.22,
      "width": 1.85,
      "height": 0.58,
      "color": [1.0, 0.42, 0.08, 0.58],
      "attach_offset": [0.0, 0.55, -0.76],
      "uv_scroll": [0.0, -0.85],
      "billboard": false
    },
    {
      "name": "q2_dash_ring_pop",
      "render_type": "ShockwaveRing",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/leesin_base_q_ring_02.png",
      "lifetime": 0.30,
      "start_delay": 0.03,
      "fade_in": 0.01,
      "fade_out": 0.18,
      "width": 1.75,
      "height": 1.75,
      "start_radius": 0.24,
      "end_radius": 1.10,
      "thickness": 0.11,
      "color": [0.46, 1.0, 0.90, 0.46],
      "attach_offset": [0.0, 0.08, 0.0],
      "billboard": false
    }
  ]
}
