{
  "schema": "WintersWfx",
  "version": 1,
  "name": "LeeSin.Q.Cast",
  "emitters": [
    {
      "name": "q_hand_gold_core",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/leesin_base_q_hit_mis_01_muzzle.png",
      "lifetime": 0.26,
      "fade_in": 0.01,
      "fade_out": 0.15,
      "width": 1.08,
      "height": 1.08,
      "color": [1.0, 0.76, 0.22, 0.94],
      "attach_offset": [0.0, 0.88, 0.58],
      "billboard": true,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_cast_teal_wave",
      "render_type": "ShockwaveRing",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/leesin_base_q_cast_shockwave.png",
      "lifetime": 0.32,
      "start_delay": 0.02,
      "fade_in": 0.01,
      "fade_out": 0.22,
      "width": 1.60,
      "height": 2.25,
      "start_radius": 0.18,
      "end_radius": 1.08,
      "thickness": 0.12,
      "color": [0.35, 1.0, 0.90, 0.72],
      "attach_offset": [0.0, 0.78, 0.70],
      "billboard": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_cast_forward_wisp",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/leesin_base_q_glow-soft.png",
      "lifetime": 0.30,
      "start_delay": 0.03,
      "fade_in": 0.01,
      "fade_out": 0.18,
      "width": 1.45,
      "height": 0.55,
      "color": [0.42, 0.95, 1.0, 0.66],
      "attach_offset": [0.0, 0.78, 0.92],
      "uv_scroll": [0.0, -0.8],
      "billboard": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_cast_hand_aura",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/leesin_base_q_aura_self.png",
      "lifetime": 0.24,
      "fade_in": 0.02,
      "fade_out": 0.14,
      "width": 0.92,
      "height": 0.92,
      "color": [1.0, 0.54, 0.14, 0.62],
      "attach_offset": [0.0, 0.78, 0.32],
      "billboard": true,
      "blockable_by_wind_wall": true
    }
  ]
}
