{
  "schema": "WintersWfx",
  "version": 1,
  "name": "LeeSin.Q.Hit",
  "emitters": [
    {
      "name": "q_hit_gold_flash",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/leesin_base_q_hit_mis_01_muzzle.png",
      "lifetime": 0.34,
      "fade_in": 0.01,
      "fade_out": 0.18,
      "width": 1.25,
      "height": 1.25,
      "color": [1.0, 0.90, 0.50, 0.78],
      "attach_offset": [0.0, 0.86, 0.0],
      "billboard": true,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_hit_teal_pop",
      "render_type": "ShockwaveRing",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/base_leesin_q_mark_shockwave_mask.png",
      "lifetime": 0.42,
      "start_delay": 0.02,
      "fade_in": 0.01,
      "fade_out": 0.28,
      "width": 2.15,
      "height": 2.15,
      "start_radius": 0.18,
      "end_radius": 1.45,
      "thickness": 0.13,
      "color": [0.34, 1.0, 0.92, 0.66],
      "attach_offset": [0.0, 0.10, 0.0],
      "billboard": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_hit_orb_burst",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/base_leesin_q_mis_orb_02.png",
      "lifetime": 0.36,
      "fade_in": 0.01,
      "fade_out": 0.22,
      "width": 1.18,
      "height": 1.18,
      "color": [0.44, 0.96, 1.0, 0.58],
      "attach_offset": [0.0, 1.02, 0.0],
      "billboard": true,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_hit_sparks",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/base_leesin_sparks.png",
      "lifetime": 0.38,
      "start_delay": 0.03,
      "fade_in": 0.01,
      "fade_out": 0.22,
      "width": 1.35,
      "height": 1.35,
      "color": [1.0, 0.62, 0.16, 0.45],
      "attach_offset": [0.0, 1.05, 0.0],
      "billboard": true,
      "blockable_by_wind_wall": true
    }
  ]
}
