{
  "schema": "WintersWfx",
  "version": 1,
  "name": "LeeSin.Q.Mark",
  "emitters": [
    {
      "name": "q_mark_floor_aura",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/base_leesin_q_mark_floor_01.png",
      "lifetime": 3.0,
      "fade_in": 0.08,
      "fade_out": 0.35,
      "width": 2.25,
      "height": 2.25,
      "color": [0.34, 0.96, 0.92, 0.42],
      "attach_offset": [0.0, 0.06, 0.0],
      "billboard": false
    },
    {
      "name": "q_mark_floor_highlight",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/base_leesin_q_mark_floorhighlight_01.png",
      "lifetime": 3.0,
      "start_delay": 0.03,
      "fade_in": 0.08,
      "fade_out": 0.32,
      "width": 2.45,
      "height": 2.45,
      "color": [0.52, 1.0, 0.86, 0.34],
      "attach_offset": [0.0, 0.07, 0.0],
      "uv_scroll": [0.0, -0.18],
      "billboard": false
    },
    {
      "name": "q_mark_overhead_icon",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/base_leesin_q_mark_01.png",
      "lifetime": 3.0,
      "fade_in": 0.08,
      "fade_out": 0.34,
      "width": 0.92,
      "height": 0.92,
      "color": [0.46, 1.0, 0.86, 0.92],
      "attach_offset": [0.0, 2.38, 0.0],
      "billboard": true
    },
    {
      "name": "q_mark_overhead_outline",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/base_leesin_q_mark_outline_01.png",
      "lifetime": 3.0,
      "start_delay": 0.02,
      "fade_in": 0.08,
      "fade_out": 0.35,
      "width": 1.20,
      "height": 1.20,
      "color": [0.36, 0.92, 1.0, 0.62],
      "attach_offset": [0.0, 2.38, 0.0],
      "billboard": true
    },
    {
      "name": "q_mark_vertical_beam",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/base_energy_ray.png",
      "lifetime": 0.72,
      "start_delay": 0.02,
      "fade_in": 0.03,
      "fade_out": 0.36,
      "width": 0.42,
      "height": 3.30,
      "color": [0.34, 1.0, 0.88, 0.78],
      "attach_offset": [0.0, 1.70, 0.0],
      "billboard": true
    },
    {
      "name": "q_mark_spawn_ring",
      "render_type": "ShockwaveRing",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/base_leesin_q_mark_shockwave_mask.png",
      "lifetime": 0.62,
      "fade_in": 0.02,
      "fade_out": 0.42,
      "width": 2.10,
      "height": 2.10,
      "start_radius": 0.35,
      "end_radius": 1.42,
      "thickness": 0.12,
      "color": [0.38, 1.0, 0.90, 0.56],
      "attach_offset": [0.0, 0.12, 0.0],
      "billboard": false
    }
  ]
}
