{
  "schema": "WintersWfx",
  "version": 1,
  "name": "LeeSin.Q.Projectile",
  "emitters": [
    {
      "name": "q_projectile_gold_core",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/base_leesin_q_mis_front.png",
      "lifetime": 0.65,
      "fade_in": 0.02,
      "fade_out": 0.16,
      "width": 0.72,
      "height": 0.92,
      "color": [1.0, 0.93, 0.55, 1.0],
      "attach_offset": [0.0, 0.58, 0.10],
      "billboard": true,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_projectile_teal_shell",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/leesin_base_q_bluesphere.png",
      "lifetime": 0.65,
      "fade_in": 0.02,
      "fade_out": 0.18,
      "width": 1.08,
      "height": 1.08,
      "color": [0.30, 0.88, 1.0, 0.72],
      "attach_offset": [0.0, 0.58, 0.06],
      "uv_scroll": [0.0, -0.42],
      "billboard": true,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_projectile_front_ring",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/leesin_base_q_ring_02.png",
      "lifetime": 0.65,
      "fade_in": 0.02,
      "fade_out": 0.18,
      "width": 1.18,
      "height": 1.18,
      "color": [0.44, 0.96, 1.0, 0.58],
      "attach_offset": [0.0, 0.58, 0.16],
      "billboard": true,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_projectile_cross_trail",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/base_leesin_q_mis_trail.png",
      "lifetime": 0.65,
      "fade_in": 0.02,
      "fade_out": 0.20,
      "width": 1.55,
      "height": 0.58,
      "color": [0.32, 0.86, 1.0, 0.68],
      "attach_offset": [0.0, 0.58, -0.34],
      "uv_scroll": [0.0, -1.10],
      "billboard": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_projectile_smoke_tail",
      "render_type": "Billboard",
      "blend_mode": "AlphaBlend",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/leesin_base_q_smoketrail_02.png",
      "lifetime": 0.65,
      "start_delay": 0.02,
      "fade_in": 0.03,
      "fade_out": 0.24,
      "width": 1.85,
      "height": 0.78,
      "color": [0.60, 0.82, 0.78, 0.34],
      "attach_offset": [0.0, 0.50, -0.74],
      "uv_scroll": [0.0, -0.68],
      "billboard": false,
      "blockable_by_wind_wall": true
    },
    {
      "name": "q_projectile_wave_filament",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/leesin_base_q_waves.png",
      "lifetime": 0.65,
      "start_delay": 0.01,
      "fade_in": 0.02,
      "fade_out": 0.20,
      "width": 1.95,
      "height": 0.72,
      "color": [0.40, 0.92, 1.0, 0.48],
      "attach_offset": [0.0, 0.62, -0.16],
      "uv_scroll": [0.0, -0.90],
      "billboard": false,
      "blockable_by_wind_wall": true
    }
  ]
}
