{
  "schema": "WintersWfx",
  "version": 1,
  "name": "LeeSin.R.Cast",
  "emitters": [
    {
      "name": "r_caster_vertical_flare",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/base_energy_ray.png",
      "lifetime": 0.48,
      "fade_in": 0.02,
      "fade_out": 0.26,
      "segment_t": 0.0,
      "width": 0.62,
      "height": 3.20,
      "color": [1.0, 0.52, 0.10, 0.72],
      "attach_offset": [0.0, 1.55, 0.0],
      "billboard": true
    },
    {
      "name": "r_caster_charge_glow",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/leesin_base_r_glow_01.png",
      "lifetime": 0.42,
      "fade_in": 0.02,
      "fade_out": 0.24,
      "segment_t": 0.0,
      "width": 1.72,
      "height": 1.72,
      "color": [1.0, 0.50, 0.10, 0.62],
      "attach_offset": [0.0, 0.92, 0.0],
      "billboard": true
    },
    {
      "name": "r_kick_swoosh_primary",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/leesin_base_r_kick_trail.png",
      "lifetime": 0.46,
      "start_delay": 0.03,
      "fade_in": 0.01,
      "fade_out": 0.28,
      "segment_t": 0.45,
      "width": 2.85,
      "height": 1.18,
      "color": [1.0, 0.50, 0.10, 0.80],
      "attach_offset": [0.0, 1.00, 0.0],
      "uv_scroll": [0.0, -0.82],
      "billboard": false
    },
    {
      "name": "r_kick_air_swoosh",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/leesin_base_air_swoosh.png",
      "lifetime": 0.48,
      "start_delay": 0.02,
      "fade_in": 0.02,
      "fade_out": 0.30,
      "segment_t": 0.34,
      "width": 3.35,
      "height": 1.25,
      "color": [1.0, 0.72, 0.24, 0.50],
      "attach_offset": [0.0, 0.96, 0.0],
      "uv_scroll": [0.0, -0.55],
      "billboard": false
    },
    {
      "name": "r_target_gold_orb",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/leesin_base_r_glow_01.png",
      "lifetime": 0.56,
      "start_delay": 0.05,
      "fade_in": 0.01,
      "fade_out": 0.34,
      "segment_t": 1.0,
      "width": 1.65,
      "height": 1.65,
      "color": [1.0, 0.72, 0.18, 0.78],
      "attach_offset": [0.0, 1.05, 0.0],
      "billboard": true
    },
    {
      "name": "r_target_hit_bolts",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/leesin_base_r_hit_bolts.png",
      "lifetime": 0.44,
      "start_delay": 0.06,
      "fade_in": 0.01,
      "fade_out": 0.26,
      "segment_t": 1.0,
      "width": 1.85,
      "height": 1.85,
      "color": [1.0, 0.86, 0.28, 0.82],
      "attach_offset": [0.0, 1.05, 0.0],
      "billboard": true
    },
    {
      "name": "r_ground_blast_ring",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/leesin_base_blastring.png",
      "lifetime": 0.58,
      "start_delay": 0.04,
      "fade_in": 0.02,
      "fade_out": 0.38,
      "segment_t": 0.82,
      "width": 2.95,
      "height": 2.95,
      "color": [1.0, 0.48, 0.10, 0.50],
      "attach_offset": [0.0, 0.06, 0.0],
      "billboard": false
    },
    {
      "name": "r_flametrail_edge",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/leesin_base_r_flametrail_big_erosion.png",
      "lifetime": 0.46,
      "start_delay": 0.04,
      "fade_in": 0.02,
      "fade_out": 0.28,
      "segment_t": 0.58,
      "width": 2.45,
      "height": 0.72,
      "color": [1.0, 0.38, 0.06, 0.62],
      "attach_offset": [0.0, 0.72, 0.0],
      "uv_scroll": [0.0, -1.0],
      "billboard": false
    }
  ]
}
