{
  "schema": "WintersWfx",
  "version": 1,
  "name": "LeeSin.W1.Cast",
  "emitters": [
    {
      "name": "w1_floor_gold_teal_ring",
      "render_type": "GroundDecal",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/base_leesin_w_cas_floor.png",
      "lifetime": 0.66,
      "fade_in": 0.03,
      "fade_out": 0.36,
      "width": 2.85,
      "height": 2.85,
      "color": [0.72, 1.0, 0.78, 0.38],
      "attach_offset": [0.0, 0.06, 0.0],
      "billboard": false
    },
    {
      "name": "w1_shield_main_bubble",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/leesin_base_w_shield_1.png",
      "lifetime": 3.0,
      "fade_in": 0.04,
      "fade_out": 0.50,
      "width": 2.35,
      "height": 2.35,
      "color": [0.68, 1.0, 0.84, 0.55],
      "attach_offset": [0.0, 1.05, 0.0],
      "billboard": true
    },
    {
      "name": "w1_shield_outer_glow",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/leesin_base_w_glow_outer.png",
      "lifetime": 3.0,
      "start_delay": 0.02,
      "fade_in": 0.04,
      "fade_out": 0.50,
      "width": 2.55,
      "height": 2.55,
      "color": [0.36, 0.98, 1.0, 0.44],
      "attach_offset": [0.0, 1.08, 0.0],
      "billboard": true
    },
    {
      "name": "w1_gold_outline_pop",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/base_leesin_w_shield_cylinder_marksoutline.png",
      "lifetime": 0.62,
      "start_delay": 0.04,
      "fade_in": 0.02,
      "fade_out": 0.34,
      "width": 1.86,
      "height": 1.86,
      "color": [1.0, 0.78, 0.24, 0.58],
      "attach_offset": [0.0, 1.08, 0.0],
      "billboard": true
    },
    {
      "name": "w1_scroll_interior",
      "render_type": "Billboard",
      "blend_mode": "Additive",
      "depth_mode": "DepthTestWriteOff",
      "texture": "Client/Bin/Resource/Texture/Character/LeeSin/particles/base_leesin_w_shield_magic.png",
      "lifetime": 0.68,
      "start_delay": 0.03,
      "fade_in": 0.04,
      "fade_out": 0.34,
      "width": 1.58,
      "height": 1.58,
      "color": [0.92, 0.82, 0.44, 0.46],
      "attach_offset": [0.0, 1.04, 0.0],
      "uv_scroll": [0.0, -0.20],
      "billboard": true
    }
  ]
}
